Cheren: Come with me.\xf000븁\x0000
Head straight this way\xfffeto get to the Pokémon Center.\xf000븁\x0000And... if you want,\xfffeyou can use this.\xf000븁\x0000
Give a Chesto Berry to a Pokémon,\xfffeand even if it falls asleep,\xf000븀\x0000it'll use it to wake up.\xf000븁\x0000Lastly, some advice.\xf000븁\x0000The gym leader of Shippo City\xfffeuses normal-types.\xf000븁\x0000If you bring fighting-type Pokémon,\xfffethey'll probably be a great advantage.\xf000븁\x0000
N: \xf000븉\x0001\x0001I... want to see things\xfffeno one else sees.\xf000븁\x0000The ideal for the Pokémon\xfffewe keep inside balls...\xf000븁\x0000The truth of what\xfffea "trainer" should be...\xf000븁\x0000And a future where Pokémon\xfffehave attained their zenith...\xf000븁\x0000Don't you wish to see them, too?\xf000븉\x0001\x0000
N: \xf000븉\x0001\x0001Is that so?\xf000븁\x0000Then, can my friends and I\xfffeshow people the future?\xf000븀\x0000Allow me to test with you!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001...Hmph.\xfffeSo my expectations were incorrect.\xf000븁\x0000More importantly, can my friends and I\xfffeshow people the future?\xf000븀\x0000Allow me to test with you!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001As they are now, my Pokémon\xfffecannot save all Pokémon...\xf000븁\x0000The formula that can change the world\xfffeis yet to be solved...\xf000븁\x0000I require power...\xfffePower that will let everyone understand...\xf000븉\x0001\x0000\xf000븁\x0000
no data
...I know what\xfffepower it is I need.\xf000븁\x0000...That of the legendary Pokémon that,\xfffetogether with a great hero,\xf000븀\x0000made this land of Isshu... Reshiram!\xf000븁\x0000I shall be your hero, Reshiram...\xfffeand I shall befriend you!\xf000븁\x0000
...I know what\xfffepower it is I need.\xf000븁\x0000...That of the legendary Pokémon that,\xfffetogether with a great hero,\xf000븀\x0000made this land of Isshu... Zekrom!\xf000븁\x0000I shall be your hero, Zekrom...\xfffeand I shall befriend you!\xf000븁\x0000
？？？『やあ　アロエねえさん\xfffeなにか　いいカセキは　みつかったかい？\xf000븁\x0000
アロエ『アンタ　また\xfffeいきづまったのかい？\xf000븁\x0000
\xf000Ā\x0001\x0000！\xf000븁\x0000こいつさ　こうみえても\xfffeヒウンジムの　ジムリーダーで\xf000븀\x0000アーティって　いうんだよ！\xf000븁\x0000
アーティ『……んうん？\xfffeなんとなく　きぶんてんかん　かな？\xf000븁\x0000でさ　なんとなく　たいへんそうだけど\xfffeひょっとして　なんか　ありまして？\xf000븁\x0000
アロエ『そうなんだよ！！\xfffeてんじひんを　もっていかれてさ！\xf000븁\x0000
ベル『ねえねえ　\xf000Ā\x0001\x0000\xfffeみんな　あつまって　どうしたの？\xf000븁\x0000
チェレン『……\xf000Ā\x0001\x0000\xfffeなにか　もんだい　でも？\xf000븁\x0000
アロエ『なんだいなんだい？\xfffeこのこたちは……？\xf000븀\x0000アンタの　ともだちかい？\xf000븁\x0000……　……　……\xfffe……　……　……\xf000븁\x0000ベルに　チェレン……\xfffeなるほど　トレーナーなんだね！\xf000븁\x0000それなら　てわけするよ\xfffeあたしゃ　こっちね\xf000븁\x0000
そして　アンタたち！\xf000븁\x0000チェレンと　ベルは\xfffeはくぶつかんに　のこってちょうだい！\xf000븁\x0000
で　アーティと　\xf000Ā\x0001\x0000は\xfffeヤグルマのもりを　さがしておくれよ！\xf000븁\x0000いい？　アーティ\xfffeアンタが　あんない　してやんな\xf000븁\x0000じゃ　たのんだよ！\xf000븁\x0000
アーティ『さてさて……\xfffeきみ……　\xf000Ā\x0001\x0000くんだっけ？　\xf000븁\x0000じゃあ　いこうか\xfffeドロボウたいじ　とやらにさ\xf000븁\x0000
アーティ『さてさて……\xfffeきみ……　\xf000Ā\x0001\x0000さんだっけ？\xf000븁\x0000じゃあ　いこうか\xfffeドロボウたいじ　とやらにさ\xf000븁\x0000
ベル『あっ　\xf000Ā\x0001\x0000\xfffeこれを　もっていってよ！\xf000븁\x0000マコモさんから　あずかってたの\xfffeダウジングマシン！\xf000븁\x0000
ダウジングマシンを　つかうと\xfffeめには　みえないけれど\xf000븁\x0000かくれている　どうぐの\xfffeばしょが　わかるんだって！\xf000븁\x0000
チェレン『とりあえず　はくぶつかんを\xfffeまもれば　いいんだね？\xf000븁\x0000
ベル『あっ　あたしも！\xf000븁\x0000
アロエ『こっちの　ほうには\xfffeプラズマだん　いないみたいだけど\xf000븀\x0000ここを　うごくわけにも　いかないし\xf000븁\x0000アンタ……　ヤグルマのもりを\xfffeしっかり　さがしておくれよ！
だれも　つかっていない　ふるびた\xfffeいふくの　こうじょうや　そうこを\xf000븁\x0000きぼうにあふれた　わかい　ひとたちが\xfffeアトリエとして　つかいだしたの\xf000븁\x0000それが　げいじゅつのまち　とよばれる\xfffeシッポウシティの　はじまりね
この　そうこ……\xfffeなかで　いいもの　うってるぜ
ただの　そうこ　だったのに\xfffeこんなに　にんきが　でるなんて……\xf000븀\x0000おばさん　かちかんが　ゆらいじゃうわ
シッポウシティは　オシャレどが\xfffeたかくて　あこがれの　まち　なの！\xf000븁\x0000ほどよく　じみ　なのも\xfffeかえって　かっこいいんだよね
アコーディオンの　ねいろ　どうですか？
Shippo City\xfffeThe town of seven treasures!
カフェ　ソーコ\xfffeすいようびは　おいしいサービス！
Shippo City Pokémon Gym\xfffeLeader: Aloe\xf000븀\x0000\xfffeNatural Born Darling
アララギ『……アデクさんから\xfffeはなしは　きいたわ\xf000븁\x0000\xf000Ā\x0001\x0000\xfffeたいへんな　ことに\xf000븀\x0000まきこまれちゃったのね……\xf000븁\x0000
アロエ『これ　かい？\xf000븁\x0000
ベル『それって……\xf000븁\x0000リゾートデザートで　みつかった\xfffeふるいいし　じゃあ\xf000븁\x0000
アロエ『ああ　そうだけど\xfffeほんとうに　ドラゴンポケモン　かい？\xf000븁\x0000
アララギパパ『うむ……！\xf000븁\x0000リュウラセンのとうを\xfffeちょうさ　したところ\xf000븁\x0000この　ダークストーンと\xfffeおなじ　じだいを　しめす\xf000븀\x0000せいぶんが　あったんだよ！\xf000븁\x0000
アララギパパ『うむ……！\xf000븁\x0000リュウラセンのとうを\xfffeちょうさ　したところ\xf000븁\x0000この　ライトストーンと\xfffeおなじ　じだいを　しめす\xf000븀\x0000せいぶんが　あったんだよ！\xf000븁\x0000
アララギ『……ということを\xfffeわたしが　しらべたのね\xf000븁\x0000
アロエ『さすがだね\xf000븁\x0000
ベル『それにしてもお\xf000븁\x0000あのとき　プラズマだんが\xfffeその　ふるいいし　に\xf000븀\x0000きづかなくて　よかったですねえ\xf000븁\x0000
アロエ『そうだね\xf000븁\x0000いま　かんがえると　あいつら\xfffeでんせつの　ドラゴンポケモンを\xf000븀\x0000ふっかつ　させるつもりで\xf000븁\x0000ドラゴンのホネを\xfffeうばおうと　したんだね\xf000븁\x0000
じゃあ\xfffe\xf000Ā\x0001\x0000　これを……\xf000븁\x0000
アデク『ちょっと　まつんだ\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000
その　ダークストーンを\xfffeてにする　ということは\xf000븀\x0000わしに　なにか　あったとき\xf000븁\x0000Ｎと　たたかうと　いうことだぞ\xfffeそれで　いいんだな？
その　ライトストーンを\xfffeてにする　ということは\xf000븀\x0000わしに　なにか　あったとき\xf000븁\x0000Ｎと　たたかうと　いうことだぞ\xfffeそれで　いいんだな？
アデク『……いまのが\xfffeおまえの　かくご　なんだな\xf000븁\x0000わかった\xfffeこころして　うけとれい\xf000븁\x0000
アデク『では\xfffeＮの　のぞむ　せかい……\xf000븁\x0000ポケモンと　トレーナーとが\xfffeきりはなされる　せかいを　まつのか？
アデク『それでも……\xfffeそれでもだ！　たのむ！\xf000븁\x0000いざ！　というときの　ため\xfffeストーンを　うけとってくれい！
アデク『……すまぬ\xfffeおしつける　かたちに　なって\xf000븁\x0000みんなと　ポケモンが\xfffeともに　くらせる　せかい……\xf000븀\x0000いざ　というときは　まもってくれ！\xf000븁\x0000
アロエ『……そうか\xf000븁\x0000この　ダークストーンは\xfffeいざ　というときに\xf000븁\x0000あたしらと　ポケモンたちの\xfffeりそうの　みらいを　まもるんだね\xf000븁\x0000\xf000Ā\x0001\x0000\xfffeだいじに　しておくれよ\xf000븁\x0000
アロエ『……そうか\xf000븁\x0000この　ライトストーンは\xfffeいざ　というときに\xf000븁\x0000あたしらと　ポケモンたちの\xfffeしんじつの　みらいを　まもるんだね\xf000븁\x0000\xf000Ā\x0001\x0000\xfffeだいじに　しておくれよ\xf000븁\x0000
アララギパパ『……\xf000븁\x0000で　どうすれば\xfffeストーンから　ドラゴンポケモンが\xf000븀\x0000めざめると　いうのかね？
あっ？
……
えーと
アロエ『そうだよ！\xfffeあいつらが　いるじゃないか\xf000븁\x0000
アデク『そうか\xfffeあいつらが　おったな\xf000븁\x0000
\xf000Ā\x0001\x0000！\xfffeソウリュウシティに　むかうぞ\xf000븁\x0000あの　まちの　ジムリーダーは\xfffeドラゴンポケモンの　つかいて\xf000븀\x0000なにか　しっているかも　しれぬ\xf000븁\x0000さきに　いって　まっておるぞ！\xfffeではな！\xf000븁\x0000
アララギ『そっか！\xf000븁\x0000ソウリュウの　アイリスちゃん　なら\xfffeなにか　しっているかも！\xf000븁\x0000
アララギ『そっか！\xf000븁\x0000ソウリュウの　シャガさん　なら\xfffeなにか　ごぞんじかも！\xf000븁\x0000
アララギパパ『\xf000Ā\x0001\x0000よ\xf000븁\x0000おまえさんの　すぐ　となりには\xfffeいつも　ポケモンが　いること\xf000븀\x0000わすれるんじゃ　ないよ\xf000븁\x0000
アララギ『ドラゴンポケモンが\xfffeどのような　そんざい　なのか\xf000븁\x0000めざめさせる　ほうほうが　あるのか\xfffeしらべるため　わたしたちは\xf000븀\x0000けんきゅうじょに　もどるわね……\xf000븁\x0000
アロエ『あんしん　しな！\xf000븁\x0000アンタに　なにか　あれば\xfffeあたしたちが　かけつけるからさ！\xf000븁\x0000
アロエ『あんしん　しな！\xf000븁\x0000アンタに　なにか　あれば\xfffeあたしたちが　かけつけるからさ！
ベル『……なんだか\xfffeたいへんそう　ってことしか\xf000븀\x0000わからなかったんだけどお\xf000븁\x0000……\xf000Ā\x0001\x0000\xfffeソウリュウシティは　わかる？\xf000븁\x0000セッカシティから\xfffeシリンダーブリッジを　わたった\xf000븀\x0000さきに　あるんだって\xf000븁\x0000いまの　せつめいで\xfffeよく　わからなかったら\xf000븀\x0000タウンマップを　みてね……\xf000븁\x0000
ベル『……なんだか\xfffeたいへんそう　ってことしか\xf000븀\x0000わからなかったんだけどお\xf000븁\x0000……\xf000Ā\x0001\x0000\xfffeソウリュウシティは　わかる？\xf000븁\x0000セッカシティから\xfffeシリンダーブリッジを　わたった\xf000븀\x0000さきに　あるんだって\xf000븁\x0000いまの　せつめいで\xfffeよく　わからなかったら\xf000븀\x0000タウンマップを　みてね……
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data