Cheren: Come with me.\xf000븁\x0000
Head straight this way\xfffeto get to the Pokémon Center.\xf000븁\x0000And... if you want,\xfffeyou can use this.\xf000븁\x0000
Give a Chesto Berry to a Pokémon,\xfffeand even if it falls asleep,\xf000븀\x0000it'll use it to wake up.\xf000븁\x0000Lastly, some advice.\xf000븁\x0000The gym leader of Shippo City\xfffeuses normal-types.\xf000븁\x0000If you bring fighting-type Pokémon,\xfffethey'll probably be a great advantage.\xf000븁\x0000
N: \xf000븉\x0001\x0001I... want to see things\xfffeno one else sees.\xf000븁\x0000The ideal for the Pokémon\xfffewe keep inside balls...\xf000븁\x0000The truth of what\xfffea "trainer" should be...\xf000븁\x0000And a future where Pokémon\xfffehave attained their zenith...\xf000븁\x0000Don't you wish to see them, too?\xf000븉\x0001\x0000
N: \xf000븉\x0001\x0001Is that so?\xf000븁\x0000Then, can my friends and I\xfffeshow people the future?\xf000븀\x0000Allow me to test with you!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001...Hmph.\xfffeSo my expectations were incorrect.\xf000븁\x0000More importantly, can my friends and I\xfffeshow people the future?\xf000븀\x0000Allow me to test with you!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001As they are now, my Pokémon\xfffecannot save all Pokémon...\xf000븁\x0000The formula that can change the world\xfffeis yet to be solved...\xf000븁\x0000I require power... Power that\xfffewill let everyone understand...\xf000븉\x0001\x0000\xf000븁\x0000
no data
...I know what\xfffepower it is I need.\xf000븁\x0000...That of the legendary Pokémon that,\xfffetogether with a great hero,\xf000븀\x0000made this land of Isshu... Reshiram!\xf000븁\x0000I shall be your hero, Reshiram...\xfffeand I shall befriend you!\xf000븁\x0000
...I know what\xfffepower it is I need.\xf000븁\x0000...That of the legendary Pokémon that,\xfffetogether with a great hero,\xf000븀\x0000made this land of Isshu... Zekrom!\xf000븁\x0000I shall be your hero, Zekrom...\xfffeand I shall befriend you!\xf000븁\x0000
???: Hey, Miss Aloe!\xfffeFound any good fossils?\xf000븁\x0000
Aloe: And are you\xfffeout lookin' for inspiration again?\xf000븁\x0000
\xf000Ā\x0001\x0000!\xf000븁\x0000Take a good look at this guy,\xfffe'cause he's Arty,\xf000븀\x0000Hiun Gym's leader!\xf000븁\x0000
Arty: ...Hmm? Is it just me,\xfffeor is something off about you?\xf000븁\x0000Could there have been...\xfffesome kind of trouble, maybe?\xf000븁\x0000
Aloe: You bet there is!!\xfffeThey've got one of my exhibits!\xf000븁\x0000
Belle: Heyyy, uh, \xf000Ā\x0001\x0000?\xfffeWhy's everyone bunched up here?\xf000븁\x0000
Cheren: ...Is there a problem, \xf000Ā\x0001\x0000?\xf000븁\x0000
Aloe: What's all this, then?\xfffeThese kids...\xf000븀\x0000they friends of yours?\xf000븁\x0000... ... ...\xfffe... ... ...\xf000븁\x0000Belle and Cheren...\xfffealright, you must be trainers!\xf000븁\x0000Then let's split the work!\xfffeI'll go this way...\xf000븁\x0000
Next, you kids!\xf000븁\x0000Cheren and Belle,\xfffewatch the museum for me!\xf000븁\x0000
Then Arty and \xf000Ā\x0001\x0000'll go\xfffesearch Yaguruma Forest!\xf000븁\x0000Alright? Arty,\xfffeyou lead the way.\xf000븁\x0000I'm beggin' you all!\xf000븁\x0000
Arti: Well now...\xfffeYou're... \xf000Ā\x0001\x0000, then?\xf000븁\x0000Well, shall we go?\xfffeLet's do away with those thieves!\xf000븁\x0000
Arti: Well now...\xfffeYou're... \xf000Ā\x0001\x0000, then?\xf000븁\x0000Well, shall we go?\xfffeLet's do away with those thieves!\xf000븁\x0000
Belle: Oh, \xf000Ā\x0001\x0000!\xfffeTake this with you!\xf000븁\x0000It's a Dowsing Machine\xfffeMakomo left with me!\xf000븁\x0000
Using the Dowsing Machine\xfffewon't let you see invisible items, but\xf000븀\x0000it will let you see their locations!\xf000븁\x0000
Cheren: Is it really... I don't know, safe\xfffeto leave us protecting the museum\xf000븀\x0000for the time being...?\xf000븁\x0000
Belle: Oh, me too!\xf000븁\x0000
Aloe: Doesn't seem Team Plasma\xfffewent over this way...\xf000븀\x0000But I'm not movin' an inch!\xf000븁\x0000You... Make sure you thoroughly\xfffesearch Yaguruma Forest!
An old, unused clothes\xfffefactory and warehouse...\xf000븁\x0000Taken by hopeful youths\xfffeand converted into an atelier!\xf000븁\x0000And that's how Shippo City,\xfffeso-called town of the arts, began...
This warehouse...\xfffeThey're selling good stuff inside!
To think a plain old warehouse\xfffecould have become this popular...\xf000븀\x0000The old values are shaking down!
Shippo City is a town where\xfffepeople aspire to be stylish!\xf000븁\x0000Even the remarkably average\xfffecan be turned cool!
How do you like the\xfffesound of my accordion?
Shippo City\xfffeThe town of seven treasures!
Cafe Soco\xfffeDelicious service on Wednesdays!
Shippo City Pokémon Gym\xfffeLeader: Aloe\xf000븀\x0000\xfffeNatural Born Darling
アララギ『……アデクさんから\xfffeはなしは　きいたわ\xf000븁\x0000\xf000Ā\x0001\x0000\xfffeたいへんな　ことに\xf000븀\x0000まきこまれちゃったのね……\xf000븁\x0000
アロエ『これ　かい？\xf000븁\x0000
ベル『それって……\xf000븁\x0000リゾートデザートで　みつかった\xfffeふるいいし　じゃあ\xf000븁\x0000
アロエ『ああ　そうだけど\xfffeほんとうに　ドラゴンポケモン　かい？\xf000븁\x0000
アララギパパ『うむ……！\xf000븁\x0000リュウラセンのとうを\xfffeちょうさ　したところ\xf000븁\x0000この　ダークストーンと\xfffeおなじ　じだいを　しめす\xf000븀\x0000せいぶんが　あったんだよ！\xf000븁\x0000
アララギパパ『うむ……！\xf000븁\x0000リュウラセンのとうを\xfffeちょうさ　したところ\xf000븁\x0000この　ライトストーンと\xfffeおなじ　じだいを　しめす\xf000븀\x0000せいぶんが　あったんだよ！\xf000븁\x0000
アララギ『……ということを\xfffeわたしが　しらべたのね\xf000븁\x0000
アロエ『さすがだね\xf000븁\x0000
ベル『それにしてもお\xf000븁\x0000あのとき　プラズマだんが\xfffeその　ふるいいし　に\xf000븀\x0000きづかなくて　よかったですねえ\xf000븁\x0000
アロエ『そうだね\xf000븁\x0000いま　かんがえると　あいつら\xfffeでんせつの　ドラゴンポケモンを\xf000븀\x0000ふっかつ　させるつもりで\xf000븁\x0000ドラゴンのホネを\xfffeうばおうと　したんだね\xf000븁\x0000
じゃあ\xfffe\xf000Ā\x0001\x0000　これを……\xf000븁\x0000
アデク『ちょっと　まつんだ\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000
その　ダークストーンを\xfffeてにする　ということは\xf000븀\x0000わしに　なにか　あったとき\xf000븁\x0000Ｎと　たたかうと　いうことだぞ\xfffeそれで　いいんだな？
その　ライトストーンを\xfffeてにする　ということは\xf000븀\x0000わしに　なにか　あったとき\xf000븁\x0000Ｎと　たたかうと　いうことだぞ\xfffeそれで　いいんだな？
アデク『……いまのが\xfffeおまえの　かくご　なんだな\xf000븁\x0000わかった\xfffeこころして　うけとれい\xf000븁\x0000
アデク『では\xfffeＮの　のぞむ　せかい……\xf000븁\x0000ポケモンと　トレーナーとが\xfffeきりはなされる　せかいを　まつのか？
アデク『それでも……\xfffeそれでもだ！　たのむ！\xf000븁\x0000いざ！　というときの　ため\xfffeストーンを　うけとってくれい！
アデク『……すまぬ\xfffeおしつける　かたちに　なって\xf000븁\x0000みんなと　ポケモンが\xfffeともに　くらせる　せかい……\xf000븀\x0000いざ　というときは　まもってくれ！\xf000븁\x0000
アロエ『……そうか\xf000븁\x0000この　ダークストーンは\xfffeいざ　というときに\xf000븁\x0000あたしらと　ポケモンたちの\xfffeりそうの　みらいを　まもるんだね\xf000븁\x0000\xf000Ā\x0001\x0000\xfffeだいじに　しておくれよ\xf000븁\x0000
アロエ『……そうか\xf000븁\x0000この　ライトストーンは\xfffeいざ　というときに\xf000븁\x0000あたしらと　ポケモンたちの\xfffeしんじつの　みらいを　まもるんだね\xf000븁\x0000\xf000Ā\x0001\x0000\xfffeだいじに　しておくれよ\xf000븁\x0000
アララギパパ『……\xf000븁\x0000で　どうすれば\xfffeストーンから　ドラゴンポケモンが\xf000븀\x0000めざめると　いうのかね？
あっ？
……
えーと
アロエ『そうだよ！\xfffeあいつらが　いるじゃないか\xf000븁\x0000
アデク『そうか\xfffeあいつらが　おったな\xf000븁\x0000
\xf000Ā\x0001\x0000！\xfffeソウリュウシティに　むかうぞ\xf000븁\x0000あの　まちの　ジムリーダーは\xfffeドラゴンポケモンの　つかいて\xf000븀\x0000なにか　しっているかも　しれぬ\xf000븁\x0000さきに　いって　まっておるぞ！\xfffeではな！\xf000븁\x0000
アララギ『そっか！\xf000븁\x0000ソウリュウの　アイリスちゃん　なら\xfffeなにか　しっているかも！\xf000븁\x0000
アララギ『そっか！\xf000븁\x0000ソウリュウの　シャガさん　なら\xfffeなにか　ごぞんじかも！\xf000븁\x0000
アララギパパ『\xf000Ā\x0001\x0000よ\xf000븁\x0000おまえさんの　すぐ　となりには\xfffeいつも　ポケモンが　いること\xf000븀\x0000わすれるんじゃ　ないよ\xf000븁\x0000
アララギ『ドラゴンポケモンが\xfffeどのような　そんざい　なのか\xf000븁\x0000めざめさせる　ほうほうが　あるのか\xfffeしらべるため　わたしたちは\xf000븀\x0000けんきゅうじょに　もどるわね……\xf000븁\x0000
アロエ『あんしん　しな！\xf000븁\x0000アンタに　なにか　あれば\xfffeあたしたちが　かけつけるからさ！\xf000븁\x0000
アロエ『あんしん　しな！\xf000븁\x0000アンタに　なにか　あれば\xfffeあたしたちが　かけつけるからさ！
ベル『……なんだか\xfffeたいへんそう　ってことしか\xf000븀\x0000わからなかったんだけどお\xf000븁\x0000……\xf000Ā\x0001\x0000\xfffeソウリュウシティは　わかる？\xf000븁\x0000セッカシティから\xfffeシリンダーブリッジを　わたった\xf000븀\x0000さきに　あるんだって\xf000븁\x0000いまの　せつめいで\xfffeよく　わからなかったら\xf000븀\x0000タウンマップを　みてね……\xf000븁\x0000
ベル『……なんだか\xfffeたいへんそう　ってことしか\xf000븀\x0000わからなかったんだけどお\xf000븁\x0000……\xf000Ā\x0001\x0000\xfffeソウリュウシティは　わかる？\xf000븁\x0000セッカシティから\xfffeシリンダーブリッジを　わたった\xf000븀\x0000さきに　あるんだって\xf000븁\x0000いまの　せつめいで\xfffeよく　わからなかったら\xf000븀\x0000タウンマップを　みてね……
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data