Hi! Do you have a Pokémon called\xfffe\xf000ā\x0001\x0000?\xf000븁\x0000\xfffeWould you like to trade your \xf000ā\x0001\x0000\xfffefor my \xf000ā\x0001\x0001?
Wow. Thanks!\xfffeThen, let's trade!\xf000븁\x0000
Yay! Please take good care of\xfffemy \xf000ā\x0001\x0001!\xf000븁\x0000\xfffeI will take good care of your \xf000ā\x0001\x0000!
I'd like to trade for a \xf000ā\x0001\x0000...
It's OK if you don't want to...\xf000븁\x0000\xfffeBut if you change your mind, let's\xfffetrade Pokémon!
Thanks to our Pokémon, you and I\xfffebecame friends!
The \xf000Ă\x0001\x0000 that I got from you has\xfffegrown up and become very strong!\xf000븁\x0000\xfffeLet's have a battle!
Yay! I'll show off how I trained\xfffethis Pokémon!\xf000븁\x0000
I want to show you how \xf000Ă\x0001\x0000\xfffehas grown up...
I had a great time!\xf000븁\x0000\xfffeI traded my Pokémon with yours, and\xfffeon top of that, we had a great battle.\xf000븁\x0000\xfffeI'm so happy to be with Pokémon!
Oh my, what a lovely Trainer!\xfffeWhat kind of Pokémon do you have?\xf000븁\x0000\xfffeOh, your \xf000ā\x0001\x0000...\xf000븁\x0000
It's very friendly toward you!\xfffeIt must be happy with you.
It's a little bit friendly to you...\xfffeSomething like that.
Hmmm...\xfffeIt may still take some time.
Fwish fwish!
Pwoof...
Pokémon you get through trades\xfffegrow up fast. But be careful!\xf000븁\x0000\xfffeIf a traded Pokémon grows up too much,\xfffeit won't listen to you.\xf000븁\x0000\xfffeBut if you have a lot of Badges, you'll\xfffebe OK.