Burgh: Come on! This way!\xf000븁\x0000
Burgh: Team Plasma...\xfffeThey took this young lady's Pokémon.\xf000븁\x0000
Bianca: \xf000Ā\x0001\x0000, is there\xfffeanything we can do? My Munna...\xf000븁\x0000\xfffeTeam Plasma took it...\xf000븁\x0000
???: I heard this lady's scream and\xffferan after the thief as fast as I could.\xf000븁\x0000\xfffeBut this city is so big and so crowded...\xfffeI'm afraid I lost them.\xf000븁\x0000
Burgh: Iris...\xfffeYou did everything you could.\xf000븁\x0000
Iris: But that's so bad!\xf000븁\x0000\xfffeTaking people's Pokémon is really bad!\xf000븁\x0000\xfffe'Cause it's really nice when\xfffepeople and Pokémon are together!\xf000븁\x0000\xfffeThey each have something the other\xfffedoesn't, and they help each other!\xf000븁\x0000
Bianca: Iris...\xf000븁\x0000
Burgh: Agreed!\xfffeNo fear--we will get that Pokémon back.\xf000븁\x0000
Right, \xf000Ā\x0001\x0000?\xf000븁\x0000
Right, \xf000Ā\x0001\x0000?\xf000븁\x0000
Having said that, finding a person or a\xfffePokémon here in Castelia City will be\xf000븀\x0000\xfffelike finding a needle in a haystack.\xf000븁\x0000
Team Plasma: I spy a Gym Leader?!\xf000븁\x0000\xfffeLast time went so well, I thought\xfffeI'd grab another Pokémon...\xf000븀\x0000\xfffeRethinking...\xf000븀\x0000\xfffeI need to get out of here!\xf000븁\x0000
Burgh: \xf000Ā\x0001\x0000, let's go!\xf000븁\x0000\xfffeIris! You stay by that young lady's side.\xf000븁\x0000
Burgh: \xf000Ā\x0001\x0000, let's go!\xf000븁\x0000\xfffeIris! You stay by that young lady's side.\xf000븁\x0000
Iris: I'm gonna be Bianca's bodyguard.\xf000븁\x0000\xfffeSo you go after those bad guys, OK?\xf000븁\x0000
Iris: I'm gonna be Bianca's bodyguard.\xf000븁\x0000\xfffeSo you go after those bad guys, OK?
Iris: I'm gonna be Bianca's bodyguard.\xf000븁\x0000\xfffeSo you go after those bad guys, OK?\xf000븁\x0000
Iris: I'm gonna be Bianca's bodyguard.\xf000븁\x0000\xfffeSo you go after those bad guys, OK?
Bianca: Oh, Munna, I can't believe it.\xf000븁\x0000\xfffeHere I am, a Trainer, and I can't even\xfffeprotect my own Pokémon... I'm sorry...
When someone is getting under your skin\xfffeand you want to yell at them,\xf000븀\x0000\xfffescream at the ocean!\xf000븁\x0000\xfffe...When you're alone, of course.
That black boat...\xfffeWhat could it be?