Team Plasma: Gramps! We know you run\xfffethe Day Care!\xf000븁\x0000\xfffeHow do we know?\xfffeBecause we're Team Plasma!\xf000븁\x0000
Team Plasma: And we're taking\xfffeaway people's Pokémon!\xf000븁\x0000\xfffeSince you work at the Day Care, we figure\xfffeyou must have boatloads!\xf000븀\x0000\xfffeSo hand 'em over!\xf000븁\x0000
Day-Care Man: What nonsense...!\xf000븁\x0000
Oh! You look strong, Trainer!\xfffePlease, help me!\xf000븁\x0000
Team Plasma: If you're going to get in\xfffeour way, we'll take your Pokémon, too!\xf000븁\x0000
Team Plasma: !!\xf000븁\x0000
Team Plasma: This went downhill fast!\xfffeWe'd better skedaddle for now!\xf000븁\x0000\xfffeLet's hide in the amusement park!\xf000븁\x0000
Day-Care Man: Thank you so much!\xf000븁\x0000\xfffePlease take this as a token\xfffeof my gratitude.\xf000븁\x0000\xfffeIt's a brand-new Bike.\xfffeI'd always planned on riding around\xf000븀\x0000\xfffeNimbasa City...\xf000븀\x0000\xfffeBut I never get around to it.\xf000븁\x0000
Day-Care Man: I have a Day Care\xfffeon Route 3!\xf000븁\x0000\xfffeIf there's any Pokémon you want\xfffeme to raise, just drop them off!\xf000븁\x0000\xfffe...Whew, that was a lot more trouble\xfffethan the sightseeing I was expecting!\xf000븁\x0000
Bianca: Hey, \xf000Ā\x0001\x0000! Yoo-hoo!\xf000븁\x0000
Bianca: \xf000Ā\x0001\x0000! Know what?\xf000븁\x0000
The professor told me Nimbasa City\xfffehas a lot of things to see and do!\xf000븁\x0000\xfffeLike the amusement park, Big Stadium,\xfffeSmall Court, and Battle Subway!\xf000븁\x0000
Me, I'm gonna check out some\xfffePokémon Musicals! See you later!\xf000븁\x0000
Bianca: Yoo-hoo, \xf000Ā\x0001\x0000!\xf000븁\x0000
Bianca: \xf000Ā\x0001\x0000! Know what?\xf000븁\x0000
I just had a peek in the Musical Theater!\xfffeIt's smack-dab AMAZING!\xf000븁\x0000\xfffeCome on! You're here, \xf000Ā\x0001\x0000,\xfffeso you come too!\xf000븁\x0000Yeah!\xfffeThis way, this way!\xf000븁\x0000
Alright, we're here!\xfffeLet's go in!!\xf000븁\x0000
Bianca: Ooh, \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeAre you interested in musicals?\xfffeThen let's go in together!\xf000븁\x0000
Bianca: Dad?!\xfffeWhat are you doing here?\xf000븁\x0000
Bianca's Dad: I came to take you\xfffeback home by any means necessary!\xf000븁\x0000I heard from your mother that\xfffeyou'd come this far...\xf000븀\x0000Now isn't this far enough?\xf000븁\x0000
Bianca: N... No WAY it isn't!!\xf000븁\x0000\xfffeI'm still on a journey with \xf000Ā\x0001\x0000!\xfffeAnd with my Pokémon!\xf000븁\x0000
Bianca's Dad: Nonsense! Seeing new\xfffeplaces is one thing, but home is home!\xf000븁\x0000
Bianca: Yeah? Well maybe I'm just me!\xfffeAnd you're just dad!\xf000븁\x0000
Young lady...\xfffeDo continue your journey.\xf000븁\x0000
Bianca's Dad: Excuse me! And who are\xfffeyou? This is a family matter!\xf000븁\x0000
Call me Elesa.\xf000븁\x0000I'm a model,\xfffeand this town's gym leader.\xf000븁\x0000
Naturally, the world is filled\xfffewith all kinds of people.\xf000븁\x0000And with people who don't think\xfffeat all like you do, there may be\xf000븀\x0000times when you feel hurt...\xf000븁\x0000
Bianca's Dad: That's right!\xf000븁\x0000Of course there are!\xfffeThat's why I'm so worried...\xf000븁\x0000
Elesa: However...\xf000븁\x0000As such things recur, the\xfffedifferences between you and others\xf000븀\x0000become simply natural,\xf000븀\x0000and you learn to value them.\xf000븁\x0000And though you worry, remember that\xfffethere will always be Pokémon\xf000븀\x0000to stand at a Trainer's side.\xf000븁\x0000They may appear merely cute,\xfffebut if you call for them,\xf000븀\x0000Pokémon are extremely dependable...\xf000븁\x0000
Bianca: I'm begging you!\xf000븁\x0000I know there are things out there that\xfffeyou're right to worry about, dad...\xf000븀\x0000I know that!\xf000븁\x0000But...!\xfffeThere are really nice people, too!\xf000븁\x0000And by being with Pokémon,\xfffeI can even get stronger myself!\xf000븀\x0000So... so...!\xf000븁\x0000
Bianca's Dad: ...Hrmm...\xf000븁\x0000......\xfffe......Well.\xf000븁\x0000I'd say it seems selfish of you to want\xfffeto continue your journey, Bianca, but...\xf000븁\x0000It would be much more selfish\xfffeof me to force you to stop.\xf000븁\x0000Any way you slice it,\xfffeI'm the one being childish...\xf000븁\x0000
The Gym Leader has helped\xfffeme realize something.\xf000븁\x0000Yes, Bianca...\xfffeyou can very well\xf000븀\x0000do what you please, definitely.\xf000븁\x0000Dad will be praying that your journey\xfffeleads you to many worthwhile things.\xf000븁\x0000
\xf000Ā\x0001\x0000...\xfffeTake care of my little girl, okay?\xf000븁\x0000
Bianca: Dad...\xf000븁\x0000When I find what it is I want to do,\xfffeI'll be sure to come home!\xf000븁\x0000
Elesa: He, too, must have adventured\xfffeas a Trainer long ago...\xf000븀\x0000But, it's tough being a parent.\xf000븁\x0000
Was I too nosy?\xf000븁\x0000I was a little bothered\xfffewhen I saw you arguing,\xf000븀\x0000so I sort of just stuck my head in...\xf000븁\x0000
If you're Trainers, then\xfffeyou're welcome at the Pokémon Gym.\xf000븁\x0000I'll show you how intense\xfffeyour journey can get.\xf000븁\x0000
Sorry, \xf000Ā\x0001\x0000.\xfffeI'll be waiting on Route 5.\xf000븁\x0000
Bianca: SO cool!\xf000븁\x0000I wish I could be as suave\xfffeas Miss Elesa!\xf000븁\x0000...Wnder how I could\xfffepossibly pull that off...\xf000븁\x0000Well, before that, I've gotta find\xfffewhat it is I wanna do!\xf000븀\x0000See you, \xf000Ā\x0001\x0000!\xf000븁\x0000
We athletes and our Pokémon\xfffeshow excellent teamwork!\xf000븁\x0000\xfffeYou can see it at Big Stadium and\xfffeSmall Court, so please stop by!
...Nimbasa City really is\xfffethe Mecca of Pokémon battling!\xf000븁\x0000There are Pokémon Trainers\xfffeall over the city...
Leisurely trips by train...\xf000븁\x0000\xfffeRiding from Gear Station to\xfffeAnville Town feels a bit like a dream.
Coming to flashy Nimbasa City\xfffemakes me feel as light and happy\xf000븀\x0000\xfffeas a Pokémon with an Air Balloon.
There are performers\xfffecrowding around Route 5.\xf000븁\x0000\xfffeSeeing all the fun the Pokémon and\xfffeTrainers are having fills me with energy!
I was a good girl, so I got to\xfffego to the amusement park!
Ferris wheel! Ferris WHEEEEE-el!\xfffeI LOVE THE FERRIS WHEEL!!
The Nimbasa Pokémon gym\xfffeis inside an amusement park!\xf000븁\x0000And it has a, hee, "gymmick"\xfffethat's sure to surprise you!
I won!\xfffeAnd then I lost...\xf000븁\x0000
The Gear Station has trains where\xfffeyou can battle other Trainers.\xf000븀\x0000\xfffeThe Battle Subway!\xf000븁\x0000
You're a Trainer! Alright, say no more,\xfffejust take this!\xf000븁\x0000
With the Vs. Recorder,\xfffeyou can record battles with friends\xf000븀\x0000and battles on the Battle Subway!\xf000븁\x0000That said, this mysterious woman\xfffeshall go... yes!\xf000븀\x0000Away to the Battle Institute!\xf000븁\x0000
Nimbasa City\xfffeLit by the Flash of Lightning!
Big Stadium\xfffeBaseball, Football, and Soccer
Small Court\xfffeTennis and Basketball
Battle Subway\xfffeBattle and Ride!
Musical Theater
Trainer Tips!\xf000븁\x0000\xfffe\xfffeGames occur at specific times in\xfffeBig Stadium and Small Court!\xf000븁\x0000\xfffeYou might be able to have a Pokémon\xfffebattle with your favorite athlete!
Trainer Tips!\xf000븁\x0000\xfffe\xfffeThe Musical Theater is always\xfffelooking for participants!\xf000븁\x0000\xfffeYou might get more wonderful Props\xfffeif you participate repeatedly!
Battle Institute!\xfffeTest your skills as a Trainer!