N: \xf000븉\x0001\x0001You're looking for Team Plasma, right?\xf000븁\x0000\xfffeThey ran into the amusement park.\xfffeCome with me.\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001They're not here.\xf000븁\x0000\xfffeLet's ride the Ferris wheel\xfffeand see if we can spot them.\xf000븁\x0000\xfffeI love Ferris wheels.\xfffeThe circular motion... The mechanics...\xf000븁\x0000\xfffeThey're like collections of\xfffeelegant formulas.\xf000븉\x0001\x0000\xf000븁\x0000
Team Plasma: My lord N!\xf000븁\x0000
Team Plasma: You're safe, sire!\xf000븁\x0000
N: \xf000븉\x0001\x0001There's no problem.\xf000븁\x0000\xfffeYou're part of the people we brought in\xfffeto help us save the Pokémon.\xf000븀\x0000\xfffeSo, you're under my protection, as well.\xf000븁\x0000\xfffeGo, quickly, and let my battle cover\xfffeyour retreat.\xf000븁\x0000\xfffe...Now then, \xf000Ā\x0001\x0000,\xfffedo you follow my logic?\xf000븉\x0001\x0000
\xf000븉\x0001\x0001If true, your words please me.\xf000븁\x0000\xfffeAh. Then...\xfffeThe future I envision...\xf000븁\x0000\xfffePerhaps I can't beat you here and now,\xfffebut I'll battle you to buy time for these\xf000븀\x0000\xfffemembers of Team Plasma to get away!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001So that's how it is...\xfffeThat's unfortunate.\xf000븁\x0000\xfffeAh. Then...\xfffeThe future I envision...\xf000븁\x0000\xfffePerhaps I can't beat you here and now,\xfffebut I'll battle you anyway to buy time\xf000븀\x0000\xfffefor these members of Team Plasma\xf000븀\x0000\xfffeto flee.\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001You're quite strong.\xf000븁\x0000\xfffeBut I have a future that I must change.\xfffeAnd, for that future...\xf000븉\x0001\x0000\xf000븁\x0000
I'll defeat the Champion and become\xfffeunbeatable, unlike any other!\xf000븁\x0000\xfffeI'll make all Trainers free their Pokémon!\xfffeJust try and stop me!\xf000븁\x0000\xfffeIf you want to be together with Pokémon,\xfffeyour only hope is to collect the Badges\xf000븀\x0000\xfffefrom each area and head for the\xf000븀\x0000\xfffePokémon League!\xf000븀\x0000\xfffeTry and stop me there, if you dare!\xf000븁\x0000
\xf000븉\x0001\x0001If your conviction is not strong enough,\xfffeyou will never be able to defeat me.\xf000븉\x0001\x0000\xf000븁\x0000
Whooshing, swooshing roller coaster!\xfffeWhirltwirlwhirltwirl...whoa!
Spinning, spinning Ferris wheel!\xfffeClimbing, climbing Ferris wheel!
No matter how old you get, amusement\xfffeparks are always exciting, am I right?
Look! Look!\xfffeIt's a clown!
Nimbasa City Pokémon Gym\xfffeLeader: Elesa\xf000븀\x0000\xfffeThe Shining Beauty