Oh! Hey!\xfffe\xf000Ā\x0001\x0000, right?\xf000븁\x0000
Let me see your Pokédex for a moment.\xf000븁\x0000\xfffeWhat do we have here?\xf000븁\x0000\xfffeSo, you've found \xf000Ȃ\x0001\x0000 Pokémon, eh?\xf000븁\x0000
Staggering! You've seen a Klink!\xfffeYou're becoming quite the Trainer.\xf000븁\x0000
Hmmm...\xfffeYou haven't seen a Klink yet, eh?\xf000븁\x0000\xfffeStill, that's a great Pokédex!\xf000븁\x0000
Excuse me! I was a little excited\xfffeand forgot my manners.\xf000븁\x0000\xfffeMy name is Juniper, too! Cedric Juniper.\xf000븁\x0000\xfffeHeh! The professor who gave you\xfffethe Pokédex is my daughter!\xf000븁\x0000\xfffeThat girl has told me a lot about you.\xf000븁\x0000\xfffeIt really makes my day to meet you!\xf000븁\x0000
In honor of our meeting,\xfffeI'm going to upgrade your Pokédex!\xf000븁\x0000
\xf000Ā\x0001\x0000's Pokédex has\xfffebeen upgraded!
Cedric: Some Pokémon can change forms\xfffeeven when it's the same individual.\xf000븁\x0000\xfffeIf you have already seen a form, you\xfffecan check it with this whenever you want.\xf000븁\x0000\xfffeI also added a function to make\xfffesearching easier.\xf000븁\x0000
???: Professor, who's that Trainer?\xf000븁\x0000
Cedric: Oh! I forgot my introductions!\xfffeSkyla, this is a friend of my daughter's.\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000 is traveling around\xfffeUnova to complete the Pokédex.\xf000븁\x0000
Skyla: Oh, I see! So that means you'll\xfffebe challenging the Gym!\xf000븀\x0000\xfffeOh boy! I'm really looking forward to it!\xf000븁\x0000
Cedric: That's right, \xf000Ā\x0001\x0000.\xfffeYou should challenge this Gym!\xf000븁\x0000\xfffeIf nothing else, this Gym\xfffeis really out there!\xf000븁\x0000
See you, Skyla. If something comes\xfffeup again, I'll let you know!\xf000븁\x0000
Skyla: Professor, my plane\xfffeis a cargo plane!\xf000븁\x0000\xfffeIt carries cargo, not people!\xf000븁\x0000\xfffeAnd you're talking as if places like Kanto\xfffeand Sinnoh are right around the corner!\xf000븁\x0000
Cedric: Aww, Skyla.\xfffeIf you keep frowning, your face might\xf000븀\x0000\xfffefreeze like that, and that'd be a shame.\xf000븁\x0000\xfffePeople and Pokémon, we all have\xfffeto help each other out!\xf000븁\x0000\xfffeSee you later!\xf000븁\x0000
Skyla: Sheesh!\xf000븁\x0000\xfffeIt's hard to believe a happy-go-lucky\xfffeguy like that could be a world-renowned\xf000븀\x0000\xfffePokémon professor.\xf000븁\x0000
Heads-up, \xf000Ā\x0001\x0000.\xf000븁\x0000\xfffeAs a Gym Leader, I'd be happy to have\xfffeyou challenge the Gym, but there's\xf000븀\x0000\xfffesomething I need to take care of first.\xf000븁\x0000
Heads-up, \xf000Ā\x0001\x0000.\xf000븁\x0000\xfffeAs a Gym Leader, I'd be happy to have\xfffeyou challenge the Gym, but there's\xf000븀\x0000\xfffesomething I need to take care of first.\xf000븁\x0000
Just now, as I was flying the\xfffecargo plane, I saw something\xf000븀\x0000\xfffeon top of the Celestial Tower.\xf000븁\x0000
I'm sure that it is a sick Pokémon!\xfffeIf it is, I can't just leave it there!\xf000븁\x0000\xfffeI have to look into this right away.\xf000븁\x0000\xfffeI'm leaving for Route 7's Celestial Tower.\xfffeYou can come along if you want.\xf000븁\x0000
Skyla completed her cargo-plane run.\xfffeShe must have gone somewhere after.\xf000븁\x0000\xfffeMaybe to the Celestial Tower on Route 7?
N: \xf000븉\x0001\x0001They may say it is for understanding\xfffeone another better, but what Trainers\xf000븀\x0000\xfffereally use battles for is to compete...\xf000븀\x0000\xfffeAnd they hurt each other's Pokémon!\xf000븁\x0000\xfffeAm I the only one who finds this\xfffeterribly painful?\xf000븁\x0000\xfffeWhatever...\xfffeI'm going to talk to your Pokémon.\xf000븁\x0000\xfffeI've been living with Pokémon\xfffesince I was born, so it's easier for\xf000븀\x0000\xfffeme to talk with them than with people.\xf000븁\x0000\xfffe...Because Pokémon never tell lies.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Hey, \xf000ā\x0001\x0000.\xf000븁\x0000\xfffeWould you tell me what kind of Trainer\xfffe\xf000Ā\x0001\x0001 is?\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001OK, OK, got it.\xf000븁\x0000\xfffeSo \xf000Ā\x0001\x0001 was born in Nuvema Town,\xfffelives with Mom, and was given the Pokédex\xf000븀\x0000\xfffeto start off a journey to see the world.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Still, this \xf000ā\x0001\x0001 trusts you\xfffefor some reason. That's good!\xf000븁\x0000\xfffeIf every person and Pokémon cared about\xfffeone another like you two do,\xf000븀\x0000\xfffeI could watch over the future of people\xf000븀\x0000\xfffeand Pokémon without having to liberate\xf000븀\x0000\xfffePokémon from people who just use them.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Ghetsis is using Team Plasma\xfffeto search for some special stones--\xf000븁\x0000\xfffethe Light Stone and the Dark Stone...\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001These stones hold the essence of two\xfffelegendary Pokémon. It is said that when\xf000븀\x0000\xfffethey lost their physical form, they fell\xf000븀\x0000\xfffeinto a slumber and were transformed.\xf000븁\x0000\xfffeNow, they wait for the hero's arrival...\xf000븁\x0000\xfffeI shall resurrect a legendary\xfffeDragon-type Pokémon from one of\xf000븀\x0000\xfffethese stones, and become its friend.\xf000븁\x0000\xfffeThat will show the world that\xfffeI am the new hero.\xf000븀\x0000\xfffeEveryone will follow what I say!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001My vision is to change the world\xfffewithout using force.\xf000븁\x0000\xfffeTrying to change the world by force\xfffewill just make others resist.\xf000븁\x0000\xfffeIf people resist, the ones that will be\xfffehurt are the innocent Pokémon\xf000븀\x0000\xfffeused by foolish Trainers.\xf000븁\x0000\xfffeYou understand.\xf000븁\x0000\xfffePokémon are not just tools\xfffefor people to use!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001As a result...\xf000븁\x0000\xfffePokémon and Trainers who care about\xfffeone another, like you and your Pokémon,\xf000븀\x0000\xfffewill be separated.\xf000븀\x0000\xfffeAnd that does break my heart a little. \xf000븉\x0001\x0000\xf000븁\x0000
Planes! Their shapes!\xfffeThey are perfectly designed to fly!\xf000븁\x0000\xfffeThere is no excess in the\xfffemechanics for flying!
The only planes that fly out of\xfffeMistralton Airport are cargo planes.\xf000븁\x0000\xfffeIf Trainers want to fly, they can go\xfffewith a Pokémon that knows the move Fly.
Skyla's grandfather was\xfffea legendary Pilot.\xf000븁\x0000\xfffeSkyla is our city's Gym Leader.\xfffeShe's a really nice person!
Pokémon and people worked together\xfffeto open up desolate land and make\xf000븀\x0000\xfffea place where everyone could live.\xf000븁\x0000\xfffeI'm certain that this cooperative\xfffespirit will remain unchanged.
It's dangerous to play in a landing strip,\xfffebut you should be OK on ours.\xf000븁\x0000\xfffeWe only have one cargo flight a day.
I hear many people have had their\xfffePokémon stolen by Team Plasma...
If you want to eat delicious vegetables,\xfffethe ones grown in the wild are the best.\xf000븁\x0000\xfffeAs the weather and the seasons change,\xfffewild vegetables get more and more tasty.\xf000븁\x0000\xfffeEven Pokémon like to eat wild vegetables!
Vegetables grown in a greenhouse\xfffeare the best.\xf000븁\x0000\xfffeThe temperature and their nutrients\xfffeare all managed systematically.\xf000븁\x0000\xfffeVegetables grown in a completely\xfffeefficient way taste extra delicious!
Oh! You found our treasure!\xf000븁\x0000
Found it!\xf000븁\x0000
Just kidding.\xf000븁\x0000\xfffeWe don't have a Pokémon, so we planned\xfffeto hide this TM until we got one.\xf000븁\x0000\xfffeBut that would be a waste, so--here!\xfffeYou can use it!\xf000븁\x0000\xfffeWe'll get another one from Skyla.\xf000븁\x0000
Just kidding.\xf000븁\x0000\xfffeWe don't have a Pokémon, so we planned\xfffeto hide this TM until we got one.\xf000븁\x0000\xfffeBut that would be a waste, so--here!\xfffeYou can use it!\xf000븁\x0000\xfffeWe'll get another one from Skyla.\xf000븁\x0000
Yoooo-ooou can uuu-uuuuuse it!\xf000븁\x0000
See you! Bye-bye!\xf000븁\x0000
Mistralton City\xfffeStrewn with Windblown Leaves
Mistralton Cargo Service\xfffeOur slogan is “Quick and Safe!"
Mistralton City Pokémon Gym\xfffeLeader: Skyla\xf000븀\x0000\xfffeThe Highflying Girl