Araragi: Oh, \xf000Ā\x0001\x0000!\xfffeHow's that \xf000ā\x0001\x0001 doing?\xf000븁\x0000
Wow! \xf000ā\x0001\x0001 here\xfffeseems really attached to you!\xf000븁\x0000
I see... you've trained\xfffethis \xf000ā\x0001\x0001 rather severely...\xf000븁\x0000
The Pokédex is important and all,\xfffebut times of togetherness like these\xf000븀\x0000\xfffeare so much moreso!\xf000븁\x0000\xfffeBy the by, do you know\xfffeabout Dragon-Helix Tower?
Oh!\xfffeAdmirable, well done!\xf000븁\x0000
Oh, well.\xfffeEven if you don't know about it...\xf000븁\x0000
Right! Then listen to a smidgen of\xfffewhat this old coot has to say.\xf000븁\x0000\xfffeDragon-Helix Tower is said to be the\xfffeoldest structure in the Isshu region.\xf000븁\x0000\xfffeMost importantly, it's also where\xfffethe legendary Pokémon was born.\xf000븁\x0000\xfffeAnd lastly...\xfffewhere it now slumbers!\xf000븁\x0000
Right! Then listen to a smidgen of\xfffewhat this old coot has to say.\xf000븁\x0000\xfffeDragon-Helix Tower is said to be the\xfffeoldest structure in the Isshu region.\xf000븁\x0000\xfffeMost importantly, it's also where\xfffethe legendary Pokémon was born.\xf000븁\x0000\xfffeAnd lastly...\xfffewhere it now slumbers!\xf000븁\x0000
It's just past\xfffeSekka City here...\xf000븁\x0000\xfffeI don't know any details\xfffebeyond that, though.\xf000븁\x0000\xfffeAt any rate, someone's\xfffegone inside the tower...\xf000븁\x0000
My daughter's\xfffeinvestigating in there, too.\xf000븁\x0000\xfffeThere are some things\xfffeshe knows nothing about...\xf000븀\x0000She finds them romantic, in a way.\xf000븁\x0000\xfffeThat said, old coot here is going to go\xfffesightseeing at Dragon-Helix Tower!\xf000븀\x0000\xfffeSee you!\xf000븁\x0000
Cheren: ...\xf000Ā\x0001\x0000.\xf000븁\x0000Belle and I were talking,\xfffeand... have I... changed at all?\xf000븀\x0000Since we set out from Kanoko Town?\xf000븁\x0000What do I want to do?\xfffeWhat SHOULD I do?\xf000븀\x0000I've been thinking those over...\xf000븁\x0000And when I look at myself, I can't\xfffethink of any answers to them...\xf000븁\x0000Have I really gotten strong...?\xfffeOr is it just my Pokémon?\xf000븀\x0000I don't know anymore...\xf000븁\x0000
Belle: Aw, that's our Cheren...\xfffeeven when he's got\xf000븀\x0000his two best buddies here for him!\xf000븁\x0000\xf000Ā\x0001\x0000! I'm gonna be going over\xfffeto the Pokémon Fan Club now.\xf000븁\x0000I'm searching for what I want\xfffeto do... and what I CAN do!\xf000븁\x0000
Hachiku: Who's there?\xf000븁\x0000
Belle: Who's... who?\xf000븁\x0000I'm Belle, and\xfffethis is Cheren...\xf000븁\x0000
Hachiku: I know you're here.\xfffeHow about you show yourselves?\xf000븁\x0000
... ... ...\xf000븁\x0000...Well done,\xfffeSekka gym leader.\xf000븁\x0000Few can perceive the Dark Trinity\xfffelurking in the shadows.\xf000븁\x0000
...There is something we planned\xfffeto tell \xf000Ā\x0001\x0000 alone,\xf000븀\x0000but never mind that.\xf000븁\x0000Lord Getis has a message for you.\xfffeCome to Dragon-Helix Tower.\xf000븁\x0000
...Lord N awaits you there.\xfffeThat is all.\xf000븁\x0000
Hachiku: Dragon-Helix Tower?!\xfffeWhat do you mean...?\xf000븁\x0000Hey! Details...!\xf000븁\x0000
Hachiku: !!\xf000븁\x0000If you youths back there\xfffewish to challenge the gym,\xf000븀\x0000I ask that you wait a little while.\xf000븁\x0000I'm heading for\xfffeDragon-Helix Tower now!\xf000븁\x0000
Cheren: I'm going too!\xf000븁\x0000Dragon-Helix Tower is\xfffenorth of here, right?\xf000븁\x0000
Belle: Whoa whoa whoa!\xfffeW-What... what do I do, huh?!\xf000븁\x0000F-For now, I guess I'll have to\xfffego to Dragon-Helix Tower...\xf000븀\x0000Umm, north from here, huh?\xf000븁\x0000
Belle: Whoa whoa whoa!\xfffeW-What... what do I do, huh?!\xf000븁\x0000F-For now, I guess I'll have to\xfffego to Dragon-Helix Tower...\xf000븀\x0000Umm, north from here, huh?
no data
でんせつの ポケモン レシラムは\xfffeえいゆうに ちしきを あたえ\xf000븀\x0000てきには ひばしらで はむかう\xf000븁\x0000その えいゆうと ポケモンの\xfffeおやこの ような すがたに\xf000븁\x0000おおくの たみは あこがれ ひれふし\xfffeむかしの イッシュは はってんした……\xf000븀\x0000そう いわれているのよ
でんせつの ポケモン ゼクロムは\xfffeえいゆうに ちしきを あたえ\xf000븀\x0000てきには いなびかりで はむかう\xf000븁\x0000その えいゆうと ポケモンの\xfffeおやこの ような すがたに\xf000븁\x0000おおくの たみは あこがれ ひれふし\xfffeむかしの イッシュは はってんした……\xf000븀\x0000そう いわれているのよ
かぜや ゆきに さらされても\xfffeかわらず そびえる とう……\xf000븁\x0000\xfffeその そんざいは\xfffeひとに なにを つたえるのでしょう
でんせつの ポケモンは\xfffeしんじつを もとめる えいゆうを\xf000븀\x0000たすけ くにを つくる……\xf000븁\x0000そして にくたいが ほろぶと\xfffeライトストーンと なり あらたな\xf000븀\x0000えいゆうの たんじょうを まつ……\xf000븁\x0000そんな はなしを\xfffeちいさいときに きいたことが あるよ
でんせつの ポケモンは\xfffeりそうを もとめる えいゆうを\xf000븀\x0000たすけ くにを つくる……\xf000븁\x0000そして にくたいが ほろぶと\xfffeダークストーンと なり あらたな\xf000븀\x0000えいゆうの たんじょうを まつ……\xf000븁\x0000そんな はなしを\xfffeちいさいときに きいたことが あるよ
ジムリーダー ハチクさまの\xfffeちんちゃくれいせい っぷり……\xf000븁\x0000\xfffeファイティング コンピュータとよぶ\xfffeひとが いるのも なっとくだよ
おどれ！ おどれ！\xfffe２ひきの ドラゴン！
まわる♪ まわる♪\xfffeまわって ねじれて♪
ぐるぐる わかれて\xfffeぐるぐる まざって
あさも よるも まざり\xfffeすべてが ゆるされる♪
しっちを あるけば ビックリした\xfffeやせいの ポケモンが でてくるよ！
しっちが こおって ツルツル……\xfffeしっちの ポケモン げんきかな？
Sekka City\xfffeThe sky's sparking snow flower!
Loving all Pokémon!\xfffeThe Pokémon Fan Club
no data
Sekka Pokémon Gym\xfffeLeader: Hachiku\xf000븀\x0000\xfffeThe Mask of Ice