N: \xf000븉\x0001\x0001It's over!\xf000븁\x0000\xfffeNever again will Pokémon be made to\xfffesuffer or be held captive by humans.\xf000븁\x0000\xfffeIt's all thanks to my friend, Reshiram!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001It's over!\xf000븁\x0000\xfffeNever again will Pokémon be made to\xfffesuffer or be held captive by humans.\xf000븁\x0000\xfffeIt's all thanks to my friend, Zekrom!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001You may have the title of Champion...\xfffeBut you can't stop me with just a title.\xf000븀\x0000\xfffeYour soft heart has left you weak.\xf000븁\x0000\xfffeYears ago, you lost your Pokémon,\xfffeyour partner, to sickness.\xf000븁\x0000\xfffeIn order to forget the pain in your\xfffeheart, you wandered Unova...\xf000븁\x0000\xfffeWho knows how long it's been since you've\xfffehad to fight with your full strength?\xf000븁\x0000\xfffeI actually kind of like that\xfffeabout you, though.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001As a Trainer who far outmatches\xfffethe Champion,\xf000븀\x0000\xfffeI shall issue an order across Unova:\xf000븁\x0000\xfffeTrainers of the world,\xfffefree your Pokémon!\xf000븉\x0001\x0000\xf000븁\x0000
Alder: I beg you!\xf000븁\x0000\xfffeSeparating people from Pokémon...\xfffeDo anything but that!\xf000븁\x0000
N: \xf000븉\x0001\x0001You and I both put our beliefs on the\xfffeline and fought with all our strength.\xf000븁\x0000\xfffeAnd I won.\xf000븁\x0000\xfffeDo not say another word.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001...I've been waiting.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001In the future I envisioned, you obtained\xfffea stone. And, indeed, you have.\xf000븁\x0000\xfffeThat Dark Stone...\xfffeReshiram is responding to it.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001In the future I envisioned, you obtained\xfffea stone. And, indeed, you have.\xf000븁\x0000\xfffeThat Light Stone...\xfffeZekrom is responding to it.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Stop.\xf000븁\x0000\xfffeThis is not a suitable place\xfffefor the legendary dragons!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001From the ground, rise up!\xfffeThe castle of Team Plasma!\xf000븀\x0000\xfffeSurround the Pokémon League!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001What has just appeared is\xfffeTeam Plasma's castle.\xf000븁\x0000\xfffeThe king's words will resound\xfffefrom the heights to all below.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001You must come to the castle, as well.\xfffeEverything will be decided there.\xf000븁\x0000\xfffeWhether Pokémon will be liberated\xfffefrom people,\xf000븀\x0000\xfffeor whether Pokémon and people\xf000븀\x0000\xfffewill live together...\xf000븁\x0000\xfffeWe will see whose belief is stronger...\xfffeAnd our result will change the world.\xf000븉\x0001\x0000\xf000븁\x0000
Cheren: Mr. Alder, you're a wreck.\xfffeIt's not fitting for the Champion.\xf000븁\x0000
Alder: You did well to get this far.\xf000븁\x0000
Cheren: Somehow, I beat the\xfffePokémon League, but it wasn't easy.\xf000븁\x0000
Alder: Er... I have to congratulate you.\xf000븁\x0000
Cheren: I became stronger because\xfffeI understood what I want to do.\xf000븁\x0000
\xf000Ā\x0001\x0000!\xfffeTell N this...\xf000븁\x0000\xfffeSome people grow stronger by being\xfffewith Pokémon.\xf000븁\x0000\xfffeMy Pokémon and I are proof. Together,\xfffewe learned and became stronger.\xf000븁\x0000
Cheren: I'll look after Alder. You go on.
Alder: I... I lost.\xf000븁\x0000\xfffeI should have been able to demonstrate\xfffethe bond between me and my Pokémon.\xf000븁\x0000\xfffeThat would have shown that brat the\xfffeworthlessness of his outrageous dreams.\xf000븁\x0000\xfffeSo, his convictions were the real thing...\xfffeBe careful.\xf000븁\x0000\xfffeThe ones who change the world are always\xfffethe ones who pursued their dreams.\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000, I ask this of you.\xf000븁\x0000\xfffeEven if Pokémon and people are\xfffeseparated, nothing good will come of it.\xf000븀\x0000\xfffePlease let him know that!\xf000븁\x0000
Alder: I... I lost.\xf000븁\x0000\xfffeI should have been able to demonstrate\xfffethe bond between me and my Pokémon.\xf000븁\x0000\xfffeThat would have shown that brat the\xfffeworthlessness of his outrageous dreams.\xf000븁\x0000\xfffeSo, his convictions were the real thing...\xfffeBe careful.\xf000븁\x0000\xfffeThe ones who change the world are always\xfffethe ones who pursued their dreams.\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000, I ask this of you.\xf000븁\x0000\xfffeEven if Pokémon and people are\xfffeseparated, nothing good will come of it.\xf000븀\x0000\xfffePlease let him know that!
Alder: I am grateful for\xfffewhat you did about N.\xf000븁\x0000\xfffeI don't know what he's thinking now,\xfffebut I'm sure he realizes\xf000븀\x0000\xfffethat different people and Pokémon\xf000븀\x0000\xfffehave their own paths to follow.\xf000븁\x0000\xfffeSay now, how about a match with the\xfffestrongest Trainer in the Unova region?\xf000븁\x0000
Alder: I've really been looking forward\xfffeto deciding who's the strongest\xf000븀\x0000\xfffePokémon Trainer in the Unova region!\xf000븁\x0000\xfffeKiai!\xf000븁\x0000
Alder: Well done!\xfffeYou certainly are an unmatched talent!\xf000븁\x0000\xfffeCome with me!\xf000븁\x0000