Hey! Hey, you!\xfffeWhat was the first Pokémon you received?\xf000븁\x0000\xfffe...\xfffe...\xf000븁\x0000\xfffe\xf000ā\x0001\x0000! Really?\xfffeThen \xf000ā\x0001\x0001 could be a big help!\xf000븁\x0000
Your \xf000ā\x0001\x0000 does not do well against\xfffe\xf000ă\x0001\x0002-type Pokémon!\xf000븁\x0000\xfffeSay, do you want this \xf000ā\x0001\x0001 of mine?
Oh? You can only have six Pokémon\xfffeat a time with you, that's all.\xf000븁\x0000\xfffeIf you want this Pokémon, you'll have\xfffeto store one of your others in the PC\xf000븀\x0000\xfffeat the Pokémon Center.
My, my. If you want it, come back and\xfffetalk to me again, OK?
OK. Here you go!\xf000븁\x0000\xfffeIt can use Fire-type moves, so that\xfffemakes it hot against Grass types!\xf000븁\x0000
OK. Here you go!\xf000븁\x0000\xfffeIt can use Water-type moves, so that\xfffemakes it cool against Fire types!\xf000븁\x0000
OK. Here you go!\xf000븁\x0000\xfffeIt can use Grass-type moves, so that\xfffemakes it great against Water types!\xf000븁\x0000
\xf000Ā\x0001\x0000 received \xf000ā\x0001\x0001!
Give a nickname to the \xf000ā\x0001\x0001\xfffeyou received?
If you have many types of Pokémon,\xfffesomething will work out, no matter\xf000븀\x0000\xfffewhat kind of Pokémon you have to face.
Bianca: Hi, \xf000Ā\x0001\x0000! Are you looking\xfffefor the mysterious Pokémon, too?\xf000븁\x0000
Bianca: I'm just really, really wondering\xfffehow showing dreams works...
Bianca: Hey!\xf000븁\x0000\xfffeDid you hear a sound coming\xfffefrom the other side of that wall?\xf000븁\x0000\xfffeCome on! Let's go see!
Muuuun...
Bianca: Oh! Wait!\xf000븁\x0000
???: We found you, Munna!\xf000븁\x0000
???: Come on! Come on!\xfffeMake some Dream Mist!\xf000븁\x0000
Munna: ...Mu!
Bianca: Huh?\xf000븁\x0000\xfffeWho are you?!\xf000븁\x0000\xfffeWhat are you doing?\xf000븁\x0000
???: Are you talking about us?\xfffeWe're Team Plasma.\xf000븁\x0000\xfffeWe battle day and night to liberate\xfffePokémon from foolish humans!\xf000븁\x0000
Team Plasma: What are we doing?\xf000븁\x0000\xfffeThe Pokémon Munna and Musharna\xfffeemit a mysterious vapor called\xf000븀\x0000\xfffeDream Mist, which shows people's dreams.\xf000븁\x0000\xfffeWe're going to use that to make people\xfffewant to release their Pokémon...\xf000븁\x0000\xfffeWe'll show them dreams\xfffeto manipulate their hearts.\xf000븁\x0000
Munna: Mu... Naa...
Team Plasma: Come on!\xfffeSpit out that Dream Mist!\xf000븁\x0000
Bianca: You're kicking a Pokémon\xfffeto make it give off Dream Mist?\xf000븁\x0000\xfffeThat's mean! Why?\xfffeYou're Trainers too, right?\xf000븁\x0000
Team Plasma: That's right.\xf000븁\x0000\xfffeWe're Pokémon Trainers too, but\xfffewe're fighting for a different reason.\xf000븁\x0000\xfffeUnlike you two, we're fighting for\xfffethe freedom of Pokémon!\xf000븁\x0000
Team Plasma: And setting Pokémon free\xfffemeans that we win Pokémon battles and\xf000븀\x0000\xfffetake Pokémon by force!\xf000븁\x0000\xfffeSo, on that note, we are going to rescue\xfffeyour Pokémon from you!\xf000븁\x0000
Bianca: Whaaat!\xfffeDon't hurt \xf000Ā\x0001\x0000!\xf000븁\x0000
Team Plasma: Were you not taking them\xfffeseriously because they're kids?\xf000븁\x0000\xfffeWell, whatever, I'm next!\xf000븁\x0000
Team Plasma: ...I can't\xfffebelieve we lost!\xf000븁\x0000\xfffeBut we have to \xfffeobtain the Dream Mist!\xf000븁\x0000
Come on!\xfffeMake with the Dream Mist!\xf000븁\x0000
Bianca: Knock it off!\xf000븁\x0000
Ghetsis: What are you two doing\xfffegoofing off?\xf000븁\x0000
Ghetsis: We, Team Plasma,\xfffeshall separate Pokémon\xf000븀\x0000\xfffefrom foolish people!\xf000븁\x0000
Ghetsis: If you cannot\xfffefulfill your duties...\xf000븁\x0000
Team Plasma: T-this isn't...\xf000븁\x0000\xfffeGhetsis when he is gathering followers...\xfffeOr Ghetsis when he is trying\xf000븀\x0000\xfffeto control people by tricking them\xf000븀\x0000\xfffewith speeches!\xf000븁\x0000
Team Plasma: Yeah...\xf000븁\x0000\xfffeThis is Ghetsis when a plan has failed,\xfffeand he is about to issue punishment...\xf000븁\x0000
Team Plasma: At any rate, let's hurry\xfffeand say we're sorry so he forgives us!\xf000븁\x0000
???: Shaaar!
Bianca: ...What was that just now?\xf000븁\x0000\xfffeThat person called Ghetsis\xfffeappeared all over the place, and\xf000븀\x0000\xfffeit wasn't real, right?!\xf000븁\x0000\xfffe...Could it have been a dream?\xf000븁\x0000
And that Pokémon...\xf000븁\x0000
Oh!\xf000븁\x0000
Fennel: I couldn't wait, so I came over!\xf000븁\x0000\xfffe...Is that Musharna?!\xf000븁\x0000
Musharna: Musha?
Munna: Munii!
Fennel: Did something happen?\xf000븁\x0000
Bianca: Oh, Fennel.\xf000븁\x0000\xfffeWell, you see, Munna was here...\xfffeBut Team Plasma and Munna...\xf000븁\x0000\xfffeAnd Musharna came...\xfffeAnd it showed us something like a dream?\xf000븀\x0000\xfffeAnd then, Team Plasma...\xf000븁\x0000
Fennel: I think I followed that...\xf000븁\x0000\xfffeSee, Musharna evolves from Munna.\xfffeSo, seeing Munna in trouble, it\xf000븀\x0000\xfffeused its power--making dreams\xf000븀\x0000\xfffeinto reality--to save Munna.\xf000븁\x0000\xfffeWhich means...wait a second!\xf000븁\x0000
Is this Dream Mist?!\xf000븁\x0000
With this, I can complete my research!\xfffeYou two come to my house later, OK?\xf000븁\x0000
Bianca: Phew. How random was that?\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000, why don't you go\xfffeto Fennel's house?\xf000븁\x0000\xfffeMe? Well, I'm going to go look\xfffefor the Pokémon we saw just now.\xf000븁\x0000
Bianca: \xf000Ā\x0001\x0000, why don't you go\xfffeto Fennel's house?\xf000븁\x0000\xfffeMe? Well, I'm going to go look\xfffefor the Pokémon we saw just now.
Gorm: Boo!\xf000븁\x0000
Were you surprised?\xf000븁\x0000\xfffeOh, Trainer-who-destroyed-our-castle,\xfffeI was quite surprised by you!\xf000븁\x0000
If you surprise them, both Pokémon\xfffeand people leave themselves open.\xf000븁\x0000\xfffeWhile they're in a state of surprise,\xfffethey can't use their powers\xf000븀\x0000\xfffelike they normally would.\xf000븁\x0000\xfffeOur intention was to surprise people\xfffeby making our castle appear and\xf000븀\x0000\xfffeshowing off the legendary Pokémon...\xf000븁\x0000\xfffeAt that moment, we planned to deeply\xfffeimpress people's hearts with the\xf000븀\x0000\xfffeawesome power of Team Plasma\xf000븀\x0000\xfffeand the brilliance of our new world.\xf000븁\x0000
Now that I've seen the strength of\xfffespirit in you and the Gym Leaders,\xf000븀\x0000\xfffeI wonder how effective that strategy\xf000븀\x0000\xfffewould have been, after all.\xf000븁\x0000\xfffeMaybe that strength of spirit\xfffeis what's needed to take Pokémon\xf000븀\x0000\xfffeto the next level?\xf000븁\x0000\xfffeHm... I'm sorry to have wasted your time\xfffewith this silly conversation.\xf000븀\x0000\xfffeTake this with you.\xf000븁\x0000
Gorm: My lord N's dream...\xfffeYou were the one who put a stop to that.\xf000븀\x0000\xfffePlease don't ever forget that.\xf000븁\x0000
Looker: Ah... And now,\xfffeabout Team Plasma...\xf000븁\x0000\xfffeI am an officer of the\xfffeInternational Police, and there are so\xf000븀\x0000\xfffemany things you must tell me at once!\xf000븁\x0000
Gorm: Musharna is said to appear here.\xf000븁\x0000\xfffeIts Dream Mist makes you see dreams,\xfffebut they are nothing but illusions.\xf000븁\x0000\xfffeThe dreams you realize with your\xfffeown abilities are the real dreams.\xf000븁\x0000
Looker: Accept my thanks!\xf000븁\x0000\xfffeNow, Ghetsis notwithstanding,\xfffethere yet remains but \xf000Ȁ\x0001\x0000 of the\xf000븀\x0000\xfffeSeven Sages still at large.\xf000븁\x0000\xfffeWhat it is they are thinking,\xfffewhat it may be they are hoping,\xf000븀\x0000\xfffethis is the information I pursue.\xf000븀\x0000\xfffeUntil we meet again!\xf000븁\x0000
Looker: A thousand thanks!\xf000븁\x0000\xfffeEh, \xf000Ā\x0001\x0000...\xfffeOn a topic I must speak to you.\xf000븁\x0000\xfffeHaving received such a report, of\xfffesomeone far from here, who has seen\xf000븀\x0000\xfffea person like N and...a dragon Pokémon.\xf000븁\x0000\xfffeI am on my way to ascertain the\xfffecertainty of this information.\xf000븀\x0000\xfffeWe will meet again one day!\xf000븁\x0000