アララギ『ハーイ！ \xf000Ā\x0001\x0000！\xf000븁\x0000
ポケモンぞうの ことを しって\xfffeきげんを しらべに きたの！\xf000븁\x0000
ちなみに これらの\xfffeポケモンぞうの しょうたいは\xf000븀\x0000ヒヒダルマっていう ポケモンね\xf000븁\x0000ねむって かたまっている\xfffeじょうたい なの\xf000븁\x0000
いつから そんざい していたのか\xfffeざっと そくてい したところ……\xf000븁\x0000なんと！ ２５００ねんほど まえ！\xfffeそのころ ねむりに ついたみたいね\xf000븁\x0000この いせき……\xfffeこだいのしろが さかえていた\xf000븀\x0000じだいと ほぼ おなじってこと\xf000븁\x0000ひょっとしたら\xfffeまちを まもっていたのかも\xf000븁\x0000
この ポケモンたち……\xf000븁\x0000ねむっている というか\xfffeめいそう している じょうたいだから\xf000븀\x0000おきれば ふたたび かつどうするわね\xf000븁\x0000で ヒヒダルマを おこす\xfffeどうぐが なんと この！\xf000븁\x0000いかりまんじゅう なのです！！\xf000븁\x0000ということで \xf000Ā\x0001\x0000にも\xfffeわけてあげまーす！\xf000븁\x0000
じゃあ わたしは\xfffeポケモンけんきゅうじょに もどります\xf000븀\x0000バイバーイ！！\xf000븁\x0000
こだいの\xfffeポケモンの ぞう らしい……？
いかりまんじゅうを こだいの\xfffeポケモンぞうに おそなえしますか？
こだいの ポケモンぞうは\xfffeいかりまんじゅうに はんのうした！\xf000븁\x0000ポケモンぞうは ねむっていた\xfffeポケモンの ヒヒダルマ だった！\xf000븁\x0000めざめた ヒヒダルマが\xfffeおそいかかってきた！\xf000븁\x0000
Cheren: Halt, \xf000Ā\x0001\x0000!\xf000븁\x0000
Cheren: That's the entrance\xfffeto the Ancient Castle.\xf000븁\x0000Even so, \xf000Ā\x0001\x0000...\xfffeyou're amazing.\xf000븁\x0000You got here\xfffeso far ahead of me...\xf000븁\x0000
The Pokémon in the Resort Desert took\xfffeup a surprising amount of my time...\xf000븁\x0000I've come this far\xfffethanks to my Pokémon.\xf000븁\x0000
...Adeku's gone ahead.\xfffeWe need to hurry, too.
Cheren: ...I'm not quite sure how to say it.\xf000븁\x0000But I can't let this stand!\xf000븁\x0000
Adeku: ...I wonder what this\xfffeN person really wants?\xf000븁\x0000Does he want to prove himself right\xfffeby having the two dragons fight?\xf000븁\x0000
no data
The Live Caster is ringing.
\xf000Ā\x0001\x0000 connected to\xfffethe Live Caster.\xf000븁\x0000
Adeku: ...Man, I heard Araragi's\xfffedaughter from over here.\xf000븀\x0000Guess something serious is going down.\xf000븁\x0000Something awaits us\xfffeat Shippo City's museum...\xf000븀\x0000Well, let's go on!\xf000븁\x0000
Cheren: ...I'll look inside\xfffeonce more.\xf000븁\x0000I don't want to believe\xfffewhat Getis said...\xf000븁\x0000But you head to\xfffethe Shippo City museum!
リゾートデザートで きたえるため\xfffeはるばる きたのだが……\xf000븁\x0000\xfffeじめんタイプの ポケモンが おおくて\xfffeもう ボロボロだよ……
わざわざ はなしかけてきた\xfffeひとは きみが はじめて！\xf000븁\x0000かんどう した！\xfffeこれ あげます！\xf000븁\x0000
やわらかいすなを もたせた\xfffeポケモンは じめんタイプの わざの\xf000븀\x0000いりょくが ますんだよね！
きこえた はなしに よると\xf000븁\x0000なんでも あの こだいのしろは\xfffeおおむかしの えいゆうが\xf000븀\x0000ドラゴンポケモンを したがえて\xf000븀\x0000つくった くにの あとち らしいね
きこえた はなしに よると\xf000븁\x0000こだいのしろを おおう すなが\xfffeすこしずつ したに おちたので\xf000븁\x0000いままで いけなかった\xfffeばしょにも すすめるらしいね！
おお！ すなのうみ！ ここは\xfffeゴーゴーゴーグル いらないんですね\xf000븁\x0000あ わたくし はるばる\xfffeホウエンから やってきたんです！