N:\xf000븉\x0001\x0001 What do you think, \xf000Ā\x0001\x0000?\xf000븁\x0000\xfffeHow do you like the beautiful form of the\xfffePokémon who appears before and fights\xf000븀\x0000\xfffebeside the hero that will lead the way to\xf000븀\x0000\xfffea new world?\xf000븉\x0001\x0000\xf000븁\x0000
N:\xf000븉\x0001\x0001 What do you think, \xf000Ā\x0001\x0000?\xf000븁\x0000\xfffeHow do you like the powerful form of the\xfffePokémon who appears before and fights\xf000븀\x0000\xfffebeside the hero that will lead the way to\xf000븀\x0000\xfffea new world?\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Now, Reshiram and I will head to the\xfffePokémon League and defeat the Champion!\xf000븁\x0000\xfffeThis will be the last of the Pokémon\xfffebattles that hurt Pokémon so.\xf000븁\x0000\xfffeA world for Pokémon alone...\xfffeIt's finally going to be a reality.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Now, Zekrom and I will head to the\xfffePokémon League and defeat the Champion!\xf000븁\x0000\xfffeThis will be the last of the Pokémon\xfffebattles that hurt Pokémon so.\xf000븁\x0000\xfffeA world for Pokémon alone...\xfffeIt's finally going to be a reality.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001If you want to stop me, you must become\xfffea hero as well!\xf000븁\x0000\xfffeThat's right! When Reshiram's\xfffecounterpart, Zekrom, recognizes you, we\xf000븀\x0000\xfffewill finally be even, and then you can try\xf000븀\x0000\xfffeto stop us!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001If you want to stop me, you must become\xfffea hero as well!\xf000븁\x0000\xfffeThat's right! When Zekrom's\xfffecounterpart, Reshiram, recognizes you,\xf000븀\x0000\xfffewe will finally be even, and then you can\xf000븀\x0000\xfffetry to stop us!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Well, what will you do?\xf000븁\x0000\xfffeMy prediction... If the future that I see\xfffeis true, you will meet Zekrom.\xf000븁\x0000\xfffeThe Pokémon with you believe in you so\xfffestrongly... Will you be the one\xf000븀\x0000\xfffewho interferes with my formula\xf000븀\x0000\xfffefor changing the world?\xf000븁\x0000\xfffeIf you want to protect the bonds\xfffebetween Pokémon and people, you must\xf000븀\x0000\xfffesearch for Zekrom!\xf000븁\x0000\xfffeI'm sure it is waiting for you in the form\xfffeof the Dark Stone.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Well, what will you do?\xf000븁\x0000\xfffeMy prediction... If the future that I see\xfffeis true, you will meet Reshiram.\xf000븁\x0000\xfffeThe Pokémon with you believe in you so\xfffestrongly... Will you be the one\xf000븀\x0000\xfffewho interferes with my formula\xf000븀\x0000\xfffefor changing the world?\xf000븁\x0000\xfffeIf you want to protect the bonds\xfffebetween Pokémon and people, you must\xf000븀\x0000\xfffesearch for Reshiram!\xf000븁\x0000\xfffeI'm sure it is waiting for you in the form\xfffeof the Light Stone.\xf000븉\x0001\x0000\xf000븁\x0000
Cheren: \xf000Ā\x0001\x0000, did you see what\xfffeflew off just now?\xf000븁\x0000
Brycen: How could this happen?\xf000븁\x0000
Cheren: Why? That was that guy N, right?\xfffeWhy was he with the legendary Pokémon?\xf000븁\x0000\xfffeHe couldn't really be the hero,\xfffecould he?!\xf000븁\x0000\xfffeAlso, did I hear him tell you to search\xfffefor the other legendary Pokémon?\xf000븁\x0000
Brycen: Calm down! First, we go back!\xf000븁\x0000\xfffeIt's more important to decide what to do\xfffenext than analyze what just happened.\xf000븁\x0000
Preeeeaah!
Reshiram went flying off somewhere...
Bazzazzazzash!
Zekrom went flying off somewhere...