...\xfffe...You, huh.\xf000븁\x0000
Ghetsis is gone.\xf000븁\x0000\xfffeHe went off somewhere alone\xfffeafter we rescued him from the castle.\xf000븁\x0000
From the day Ghetsis saved our lives,\xfffewe have sworn to be loyal to him.\xf000븁\x0000\xfffeEven now, after he ordered\xfffeus not to search for him.\xf000븁\x0000
Also, Ghetsis said to give you this...\xf000븁\x0000
As well as this...\xf000븁\x0000
And this, also.\xf000븁\x0000
Ghetsis...\xfffeWhere did he find these?\xf000븀\x0000\xfffeWhat was he planning to do with them?\xf000븀\x0000\xfffeWhy did he give them to you?\xf000븀\x0000\xfffeThere's no way to know now.\xf000븁\x0000\xfffeIs he testing you?\xfffeOr...using you?\xf000븁\x0000
We, the Shadow Triad, have always\xfffebeen and will always be the\xf000븀\x0000\xfffeloyal servants of Ghetsis.\xf000븁\x0000\xfffeAnd Ghetsis's ambitions will never cease!\xf000븁\x0000
Never shall we meet again.\xf000븁\x0000\xfffeFarewell!\xf000븁\x0000
Will you come see the famous Patrat\xfffeshow at Marvelous Bridge?
OK!\xfffeI'm going to get all fired up!\xf000븁\x0000
Oh... I'm confident you will be greatly\xfffeentertained, so come again sometime!
Ready all Patrat!\xfffeEveryone gather up!\xf000븁\x0000
The Patrat that I will have you\xfffefollow today is...\xf000븁\x0000
This--the li'l Patrat with\xfffethe brightest smile!\xf000븁\x0000\xfffeIt's holding a \xf000ĉ\x0001\x0000!\xfffeReady, set, go!\xf000븁\x0000
This--the li'l Patrat with the\xfffecutest dimples!\xf000븁\x0000\xfffeIt's holding a \xf000ĉ\x0001\x0000!\xfffeReady, set, go!\xf000븁\x0000
This--the li'l Patrat with the\xfffetrendiest eyebrows!\xf000븁\x0000\xfffeIt's holding a \xf000ĉ\x0001\x0000!\xfffeReady, set, go!\xf000븁\x0000
This--the li'l Patrat with the\xfffebiggest belly!\xf000븁\x0000\xfffeIt's holding a \xf000ĉ\x0001\x0000!\xfffeReady, set, go!\xf000븁\x0000
OK! Find the Patrat that\xfffeI asked you to follow!
That Patrat is holding\xfffea \xf000ĉ\x0001\x0000, right?
You are...\xfffe...\xf000븀\x0000\xfffe...\xf000븀\x0000\xfffe...\xf000븀\x0000\xfffetotally correct!\xf000븁\x0000\xfffeReceive your prize, a \xf000ĉ\x0001\x0000,\xfffefrom that Patrat!\xf000븁\x0000
You are...\xfffe...\xf000븀\x0000\xfffe...\xf000븀\x0000\xfffe...\xf000븀\x0000\xfffeinconceivably incorrect! I'm sorry...\xf000븁\x0000
That marks the grand finale of\xfffeour Patrat show!\xf000븀\x0000\xfffeThank you, one and all!\xf000븁\x0000
You want to see the Patrat again?\xf000븁\x0000\xfffeThere are a lot of preparations and\xfffesuch to make, so come back tomorrow!
Skreeet?
Man: Son!\xfffeI have a deal for YOU! And for you alone.\xf000븁\x0000\xfffeHere's your chance. I will sell you the\xfffesecret Pokémon Magikarp...\xf000븀\x0000\xfffeFor an unbelievable $500!\xf000븁\x0000\xfffeHow about it? Interested?
Man: Miss!\xfffeI have a deal for YOU! And for you alone.\xf000븁\x0000\xfffeHere's your chance. I will sell you the\xfffesecret Pokémon Magikarp...\xf000븀\x0000\xfffeFor an unbelievable $500!\xf000븁\x0000\xfffeHow about it? Interested?
\xf000Ā\x0001\x0000 bought the Magikarp\xfffefor $500.
Would you like to give a\xfffenickname to this Magikarp?
Looks like you don't have enough money.
You have no room in your party!
Oh, that's too bad...
Man: Oh, yeah...\xfffeReturns not accepted, got that?
Ahh...\xfffeSuch magnificent scenery...
Huh... Wha...\xfffeD-did she just disappear?