\xf000Ā\x0001\x0000 obtained \xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000Ā\x0001\x0000 obtained the \xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!

\xf000Ā\x0001\x0000 obtained\xfffe\xf000ĉ\x0001\x0001 \xf000ć\x0001\x0002!
\xf000Ā\x0001\x0000 found \xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000Ā\x0001\x0000 found \xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000Ā\x0001\x0000 found\xfffe\xf000ĉ\x0001\x0001 \xf000ć\x0001\x0002!
Too bad! There is no more room for\xfffe\xf000ĉ\x0001\x0000!\xf000븁\x0000
Too bad! There is no more room for\xfffe\xf000ĉ\x0001\x0000!

\xf000Ā\x0001\x0000 put the \xf000ĉ\x0001\x0001 in the\xfffe\xf000\xff00\x0001\x0002\xf000Ē\x0001\x0002\xf000\xff00\x0001\x0000 Case.\xf000븁\x0000
\xf000Ā\x0001\x0000 put the \xf000ĉ\x0001\x0001 in the\xfffe\xf000\xff00\x0001\x0002\xf000Ē\x0001\x0002\xf000\xff00\x0001\x0000 Case.

You find a note on the item.\xf000븁\x0000\xfffe“Please make good use of this item on\xfffeyour adventure! Sincerely, \xf000Ā\x0001\x0003"\xf000븁\x0000\xfffeIt looks like \xf000Ā\x0001\x0003 hid the item.
Too bad! The Bag is full!\xfffe\xf000Ā\x0001\x0000 gave up the hidden item.