N: \xf000븉\x0001\x0001What I desire is a world for Pokémon,\xfffeand Pokémon alone.\xf000븁\x0000\xfffeI will separate Pokémon from people, so\xfffePokémon can regain their original power.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001It's time to settle this once and for all!\xf000븁\x0000\xfffeMy determination is absolute!\xf000븁\x0000\xfffeI will prove the value of my beliefs even\xfffeif it means my Pokémon friends get hurt!\xf000븁\x0000\xfffeSince you've come this far,\xfffeI believe you are equally determined.\xf000븁\x0000\xfffeIf that's so, prove it to me!\xfffeShow me the depth of your determination!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001What I desire is a world for Pokémon,\xfffeand Pokémon alone.\xf000븁\x0000\xfffeI will separate Pokémon from people, so\xfffePokémon can regain their original power.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001It's time to settle this once and for all!\xf000븁\x0000\xfffeMy determination is absolute!\xf000븁\x0000\xfffeI will prove the value of my beliefs even\xfffeif it means my Pokémon friends get hurt!\xf000븁\x0000\xfffeSince you've come this far,\xfffeI believe you are equally determined.\xf000븁\x0000\xfffeIf that's so, prove it to me!\xfffeShow me the depth of your determination!\xf000븉\x0001\x0000\xf000븁\x0000


N: \xf000븉\x0001\x0001You came all this way to battle me...\xfffeBut Zekrom is not responding.\xf000븁\x0000\xfffeYou haven't yet been recognized\xfffeas the hero, have you?\xf000븁\x0000\xfffeHow disappointing.\xf000븁\x0000\xfffeI actually kind of liked you a little.\xf000븁\x0000\xfffeThrough our many battles, I got the\xfffefeeling that you might be a Trainer\xf000븀\x0000\xfffewho truly cares for Pokémon!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001You came all this way to battle me...\xfffeBut Reshiram is not responding.\xf000븁\x0000\xfffeYou haven't yet been recognized\xfffeas the hero, have you?\xf000븁\x0000\xfffeHow disappointing.\xf000븁\x0000\xfffeI actually kind of liked you a little.\xf000븁\x0000\xfffeThrough our many battles, I got the\xfffefeeling that you might be a Trainer\xf000븀\x0000\xfffewho truly cares for Pokémon!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001But I was kidding myself.\xf000븁\x0000\xfffeThe idea of Trainers getting to know\xfffeeach other through battles is ridiculous!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001You have two options.\xf000븁\x0000\xfffeChallenge me to a fight you can't win,\xfffeor leave this place and watch the birth\xf000븀\x0000\xfffeof a new world where Pokémon\xf000븀\x0000\xfffeare free of people!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001But I was kidding myself.\xf000븁\x0000\xfffeThe idea of Trainers getting to know\xfffeeach other through battles is ridiculous!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001You have two options.\xf000븁\x0000\xfffeChallenge me to a fight you can't win,\xfffeor leave this place and watch the birth\xf000븀\x0000\xfffeof a new world where Pokémon\xf000븀\x0000\xfffeare free of people!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001Reshiram! Come to me!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001Zekrom! Come to me!\xf000븉\x0001\x0000\xf000븁\x0000
The Dark Stone...\xfffeIt's trembling inside the Bag!
The Light Stone...\xfffeIt's trembling inside the Bag!
N: \xf000븉\x0001\x0001Your Dark Stone is...\xf000븁\x0000\xfffeI mean, Zekrom is...\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001Your Light Stone is...\xf000븁\x0000\xfffeI mean, Reshiram is...\xf000븉\x0001\x0000\xf000븁\x0000
The Dark Stone draws in the aura of\xfffethe surroundings and converts it into\xf000븀\x0000\xfffea powerful force, which is...now...\xf000븁\x0000\xfffeBeing released!
The Light Stone draws in the aura of\xfffethe surroundings and converts it into\xf000븀\x0000\xfffea powerful force, which is...now...\xf000븁\x0000\xfffeBeing released!
N: \xf000븉\x0001\x0001Reshiram and Zekrom...\xf000븁\x0000\xfffeThey were once one life.\xfffeOne Pokémon.\xf000븁\x0000\xfffeComplete opposites, yet the same.\xf000븁\x0000\xfffeReshiram and Zekrom are Pokémon that\xfffeappear before the hero they recognize.\xf000븁\x0000\xfffeAh... I see.\xfffeYou really are a hero, too.\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001Zekrom and Reshiram...\xf000븁\x0000\xfffeThey were once one life.\xfffeOne Pokémon.\xf000븁\x0000\xfffeComplete opposites, yet the same.\xf000븁\x0000\xfffeZekrom and Reshiram are Pokémon that\xfffeappear before the hero they recognize.\xf000븁\x0000\xfffeAh... I see.\xfffeYou really are a hero, too.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001I'll tell you what that\xfffePokémon is saying to you.\xf000븁\x0000\xfffe“I want to battle with you.\xfffeTry to make me your friend and ally."\xf000븁\x0000\xfffeIt plans to test you to see if you are\xfffereally pursuing ideals.\xf000븁\x0000\xfffeI, also, am curious to see\xfffehow powerful you are.\xf000븁\x0000\xfffeNow, catch Zekrom and make it your ally!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001I'll tell you what that\xfffePokémon is saying to you.\xf000븁\x0000\xfffe“I want to battle with you.\xfffeTry to make me your friend and ally."\xf000븁\x0000\xfffeIt plans to test you to see if you are\xfffereally pursuing truth.\xf000븁\x0000\xfffeI, also, am curious to see\xfffehow powerful you are.\xf000븁\x0000\xfffeNow, catch Reshiram\xfffeand make it your ally!\xf000븉\x0001\x0000\xf000븁\x0000
Bazzazzazzash!
Preeeeaah!
Zekrom is gazing at \xf000Ā\x0001\x0000 as if\xfffeto say, “Try to catch me!"
Reshiram is gazing at \xf000Ā\x0001\x0000 as if\xfffeto say, “Try to catch me!"
N: \xf000븉\x0001\x0001Ah... I see.\xf000븁\x0000\xfffeZekrom, who is said to lend its power\xfffeto the hero who searches for ideals,\xf000븀\x0000\xfffehas recognized your power\xf000븀\x0000\xfffeand now agrees to stand by your side...\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001Ah... I see.\xf000븁\x0000\xfffeReshiram, who is said to lend its power\xfffeto the hero who searches for truth,\xf000븀\x0000\xfffehas recognized your power\xf000븀\x0000\xfffeand now agrees to stand by your side... \xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001Hold on. Your Pokémon are hurt.\xf000븁\x0000\xfffeThere is no triumph to be gained in\xfffebattling a weakened opponent.\xf000븉\x0001\x0000\xf000븁\x0000
N fully restored \xf000Ā\x0001\x0000's Pokémon!
N: \xf000븉\x0001\x0001Now, I will create the future I desire!\xf000븁\x0000\xfffeI shall sweep you before me!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001...\xfffe...\xf000븁\x0000\xfffeReshiram and I were beaten.\xf000븁\x0000\xfffeYour ideals... Your feelings...\xfffeThey were stronger than mine, it seems...\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001...\xfffe...\xf000븁\x0000\xfffeZekrom and I were beaten.\xf000븁\x0000\xfffeYour truth... Your feelings...\xfffeThey were stronger than mine, it seems...\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001Zekrom and Reshiram...\xf000븁\x0000\xfffeEach of them choosing a different hero...\xfffeIs that even possible?\xf000븁\x0000\xfffeTwo heroes living at the same time--\xfffeone that pursues ideals and\xf000븀\x0000\xfffeone that pursues truth.\xf000븀\x0000\xfffeCould...could they both be right?\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001I don't know.\xf000븁\x0000\xfffeIt's not by rejecting different ideas,\xfffebut by accepting different ideas that\xf000븀\x0000\xfffethe world creates a chemical reaction.\xf000븁\x0000\xfffeThis is truly the formula\xfffefor changing the world.\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001Reshiram and Zekrom...\xf000븁\x0000\xfffeEach of them choosing a different hero...\xfffeIs that even possible?\xf000븁\x0000\xfffeTwo heroes living at the same time--\xfffeone that pursues truth and\xf000븀\x0000\xfffeone that pursues ideals.\xf000븀\x0000\xfffeCould... Could they both be right?\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001I don't know.\xf000븁\x0000\xfffeIt's not by rejecting different ideas,\xfffebut by accepting different ideas that\xf000븀\x0000\xfffethe world creates a chemical reaction.\xf000븁\x0000\xfffeThis is truly the formula\xfffefor changing the world.\xf000븉\x0001\x0000\xf000븁\x0000
Ghetsis: After all of that, do you think\xfffeyou're still worthy of sharing the name\xf000븀\x0000\xfffeHarmonia with me?\xf000븁\x0000\xfffeYou good-for-nothing boy!\xf000븁\x0000
Ghetsis: To start with, I spurred N into\xfffepursuing the truth. The reason we\xf000븀\x0000\xfffereawakened the legendary Pokémon now\xf000븀\x0000\xfffewas to give MY Team Plasma more power!\xf000븁\x0000\xfffePower to control the fearful masses!\xfffeThat at least was well done.\xf000븁\x0000
Ghetsis: To start with, I spurred N into\xfffepursuing ideals. The reason we\xf000븀\x0000\xfffereawakened the legendary Pokémon now\xf000븀\x0000\xfffewas to give MY Team Plasma more power!\xf000븁\x0000\xfffePower to control the fearful masses!\xfffeThat at least was well done.\xf000븁\x0000
After saying you had to put your beliefs\xfffeon the line and battle to see which one\xf000븀\x0000\xfffechosen by the legendary Pokémon was\xf000븀\x0000\xfffethe true hero...\xf000븁\x0000\xfffeYou lost to an ordinary Trainer!\xfffeThere is such a thing as being too stupid!\xf000븁\x0000\xfffeAdd it up, and you are nothing more\xfffethan a warped, defective boy\xf000븀\x0000\xfffewho knows nothing but Pokémon...\xf000븁\x0000
\xf000Ā\x0001\x0000! I never would have\xfffethought the legendary Pokémon\xf000븀\x0000\xfffewould choose a Trainer like you!\xf000븀\x0000\xfffeIt caught me completely off guard.\xf000븁\x0000
This doesn't change my goal.\xfffeMy plans have not been disturbed!\xf000븁\x0000\xfffeIn order to rule this world utterly,\xfffein order to manipulate the hearts\xf000븀\x0000\xfffeof people who know nothing,\xf000븀\x0000\xfffeI will have N be the king of Team Plasma.\xf000븁\x0000\xfffeBut, for that to work, you--\xfffesince you know the truth--\xf000븀\x0000\xfffeYou must be eliminated!\xf000븁\x0000
Cheren: Rule the world??\xf000븁\x0000\xfffeWasn't Team Plasma's goal to\xfffeliberate Pokémon?\xf000븁\x0000
Ghetsis: That was just a convenient lie\xfffethat I needed to create Team Plasma.\xf000븁\x0000\xfffeUse your head. What's to be gained from\xfffeletting go of useful things like Pokémon?\xf000븁\x0000\xfffeCertainly, manipulating Pokémon\xfffehelps people expand their possibilities.\xf000븀\x0000\xfffeThat much, I can agree with.\xf000븁\x0000\xfffeSo it naturally follows that only I should\xfffebe able to use Pokémon!\xf000븁\x0000
Alder: You fool!\xfffeThat's a ridiculous idea!\xf000븁\x0000
Ghetsis: You can say whatever you want.\xf000븁\x0000\xfffeA Pokémon, even if it's revered as a\xfffedeity, is still just a Pokémon.\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000, so what if it chose you!\xfffeThat doesn't mean you're a threat.\xf000븁\x0000\xfffeCome on! Now you'll face ME in battle!\xf000븁\x0000\xfffeI can't wait to see the look on your face\xfffewhen you've lost all hope!\xf000븁\x0000
N: \xf000븉\x0001\x0001\xf000Ā\x0001\x0000!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001\xf000Ā\x0001\x0000!\xf000븉\x0001\x0000\xf000븁\x0000
Ghetsis: I won't allow anyone to stop me!\xfffeNo matter who does what!\xf000븁\x0000
Cheren: I'll never forgive you.\xf000븁\x0000\xfffeUsing power for your selfish purposes...\xfffeYour selfish and evil purposes!
Alder: You've taken shameful advantage\xfffeof N and his sincere, heartfelt beliefs.
N: \xf000븉\x0001\x0001Was my formula incorrect?\xf000븉\x0001\x0000
Bzaaah...
Pweesh...
Ghetsis: What?!\xf000븁\x0000\xfffeI created Team Plasma with my own hands.\xfffeI'm absolutely perfect! I AM PERFECTION!\xf000븁\x0000\xfffeI am the perfect ruler of\xfffea perfect new world!\xf000븁\x0000
Alder: Now, N...\xf000븁\x0000\xfffeDo you still think Pokémon\xfffeand people should be separated?\xf000븁\x0000
Ghetsis: Mwa ha ha!\xf000븁\x0000\xfffeSince I couldn't become the hero and\xfffeobtain the legendary Pokémon myself...\xf000븁\x0000\xfffeI prepared someone for that purpose--N!\xf000븁\x0000\xfffeHe's nothing more than a freak\xfffewithout a human heart.\xf000븁\x0000\xfffeDo you think you're going to get\xfffethrough to a warped person like that?!\xf000븁\x0000
Cheren: Alder, it's a waste of valuable\xfffetime listening to him ramble on.\xf000븁\x0000\xfffeHe is the one without a human heart!\xf000븁\x0000
Alder: You're right.\xfffeHe's truly pitiful.\xf000븁\x0000
N...\xfffeI'm sure you have much to think about.\xf000븁\x0000\xfffeI know you were not pursuing the truth\xfffebecause of Ghetsis's manipulation, but\xf000븀\x0000\xfffebecause your heart was truly inspired.\xf000븁\x0000\xfffeThat is why you were able to meet the\xfffelegendary Pokémon!\xf000븁\x0000
N...\xfffeI'm sure you have much to think about.\xf000븁\x0000\xfffeI know you were not pursuing ideals\xfffebecause of Ghetsis's manipulation, but\xf000븀\x0000\xfffebecause your heart was really inspired.\xf000븁\x0000\xfffeThat is why you were able to meet the\xfffelegendary Pokémon!\xf000븁\x0000
N: \xf000븉\x0001\x0001But...I have no right to be the hero!\xf000븉\x0001\x0000\xf000븁\x0000
Alder: Is that so?\xf000븁\x0000\xfffeWhat you and the legendary Pokémon\xfffeare going to do from now on...\xf000븀\x0000\xfffeThat's important, wouldn't you say?\xf000븁\x0000
N: \xf000븉\x0001\x0001Acting like you understand...\xf000븁\x0000\xfffeUp till now, we've been fighting each\xfffeother over our beliefs!\xf000븁\x0000\xfffeYet, despite that... Why?!\xf000븉\x0001\x0000\xf000븁\x0000
Alder: N, even if we don't understand\xfffeeach other, that's not a reason\xf000븀\x0000\xfffeto reject each other.\xf000븁\x0000\xfffeThere are two sides to any argument.\xf000븁\x0000\xfffeIs there one point of view that has all\xfffethe answers? Give it some thought.\xf000븁\x0000
N: \xf000븉\x0001\x0001I want to talk to you about something.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001It's about when I first met\xfffeyou in Accumula Town.\xf000븁\x0000\xfffeI was shocked when I heard what\xfffeyour Pokémon was saying.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001I was shocked because that\xfffePokémon said it liked you.\xf000븁\x0000\xfffeIt said it wanted to be with you.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001I couldn't understand it.\xf000븁\x0000\xfffeI couldn't believe there were\xfffePokémon that liked people.\xf000븁\x0000\xfffeBecause, up until that moment,\xfffeI'd never known a Pokémon like that.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001The longer my journey continued,\xfffethe more unsure I became.\xf000븁\x0000\xfffeAll I kept meeting were Pokémon and\xfffepeople who communicated with one another\xf000븀\x0000\xfffeand helped one another.\xf000븁\x0000\xfffeThat was why I needed to confirm my\xfffebeliefs by battling with you.\xf000븁\x0000\xfffeI wanted to confront you hero-to-hero.\xfffeI needed that more than anything.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001There's no way a person like me,\xfffesomeone who understands only Pokémon--\xf000븁\x0000\xfffeNo, actually...\xfffeI didn't understand them, either.\xf000븁\x0000\xfffeNo way could I measure up to you,\xfffewhen you had met so many Pokémon\xf000븀\x0000\xfffeand were surrounded by friends...\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001The Champion has forgiven me, and...\xf000븁\x0000\xfffeWhat I should do now is something\xfffeI'll have to decide for myself.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000Ā\x0001\x0000!\xf000븁\x0000
\xf000븉\x0001\x0001You said you have a dream...\xfffeThat dream... Make it come true!\xf000븁\x0000\xfffeWonderful dreams and ideals give\xfffeyou the power to change the world!\xf000븀\x0000\xfffeIf anyone can, it's you!\xf000븉\x0001\x0000 \xf000Ā\x0001\x0000!\xf000븁\x0000
\xf000븉\x0001\x0001Dream your dream!\xf000븁\x0000\xfffeThen, pursue the ideals to make that\xfffedream a reality, and someday\xf000븀\x0000\xfffeyou will achieve all that you dreamed of!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001You said you have a dream...\xfffeThat dream... Make it come true!\xf000븁\x0000\xfffeMake your wonderful dream a reality,\xfffeand it will become your truth!\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000! If anyone can, it's you!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Dream your dream!\xf000븁\x0000\xfffeFollow the path of truth to make that\xfffedream a reality, and someday\xf000븀\x0000\xfffeyou will achieve all that you dreamed of!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Well, then...\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Farewell!\xf000븉\x0001\x0000\xf000븁\x0000







N: \xf000븉\x0001\x0001Get ready! Go after it!\xf000븁\x0000\xfffeZekrom will bare its fangs at people\xfffewho fail to follow their ideals.\xf000븉\x0001\x0000
N: \xf000븉\x0001\x0001Get ready! Go after it!\xf000븁\x0000\xfffeReshiram will incinerate people who\xfffefail to keep truth in their heart.\xf000븉\x0001\x0000










Add \xf000ā\x0001\x0001 to your party\xfffefrom the Box?
Not adding \xf000ā\x0001\x0001 to your party...\xfffeIs that OK?
Send which Pokémon back to your Box?\xf000븁\x0000
Sending \xf000Ă\x0001\x0002 back to your Box...\xfffeIs that OK?
\xf000ā\x0001\x0001 was added to your party!