The Xtransceiver is ringing.
\xf000Ā\x0001\x0000 picked up the Xtransceiver.\xf000븁\x0000
Mom: \xf000Ā\x0001\x0000?\xf000븁\x0000
I finally caught up with you...\xfffeAnd look how far you've come already!\xf000븁\x0000\xfffeProfessor Juniper said that you were\xfffeprobably headed for Striaton City by now.\xf000븁\x0000\xfffeI have another present for you.\xfffe\xf000Ā\x0001\x0000! Try these on!\xf000븁\x0000
\xf000Ā\x0001\x0000 received a pair of\xfffe\xf000\xff00\x0001\x0002Running Shoes\xf000\xff00\x0001\x0000!
When you're wearing the Running Shoes,\xfffeyou can go anywhere in a flash!\xf000븁\x0000\xfffeLet me read you the instructions...\xf000븁\x0000\xfffe“Hold the B Button to run faster than\xfffenormal. Put on the Running Shoes and\xf000븀\x0000\xfffetear around to your heart's content!"\xf000븁\x0000\xfffeThat's what it says.\xf000븁\x0000\xfffeI bought these a long time ago\xfffeand stashed them away somewhere.\xf000븁\x0000\xfffeI found them when I was cleaning up.\xfffeGuess it's good to clean occasionally!\xf000븁\x0000
\xf000Ā\x0001\x0000, you understand that\xfffeyou're never really alone, right?\xf000븁\x0000\xfffeYou're with Pokémon, you have friends,\xfffeand you're always in my thoughts.\xf000븁\x0000\xfffeThat's all right, then. Enjoy your trip!\xf000븁\x0000
Bianca: Ohhhhh! Hi, \xf000Ā\x0001\x0000!\xf000븁\x0000
Bianca: \xf000Ā\x0001\x0000! C'mon, \xf000Ā\x0001\x0000!\xf000븁\x0000
Bianca: Hey, listen!\xfffeLet's have a Pokémon battle!\xf000븁\x0000\xfffePleeeease? The Pokémon I caught\xfffehave become a little stronger!\xf000븁\x0000\xfffeReady or not, here I come!\xf000븁\x0000
Bianca: Woo-hoo!\xf000븁\x0000\xfffeYou are a tough cookie, \xf000Ā\x0001\x0000.\xf000븁\x0000\xfffeI'm gonna work hard on training my\xfffePokémon so we won't lose anymore!\xf000븀\x0000\xfffeOK, bye-bye!\xf000븁\x0000
Hey, you!\xf000븁\x0000\xfffeI'm gonna do something amazing!\xfffeWanna watch?
OK! Wait one second!\xf000븁\x0000
Wooo!
Hey! Were you watching?\xf000븁\x0000\xfffeYou can take a shortcut by\xfffejumping off ledges! Amazing, eh?
No need to be shy!
When your Pokémon don't have\xfffeenough energy to fight...\xf000븀\x0000\xfffeJust walk on the road!\xf000븁\x0000\xfffePokémon only appear in the tall grass!
Battles between Pokémon Trainers\xfffeare serious affairs you can't run from!
Route 2
Route 2
Trainer Tips!\xf000븁\x0000\xfffe\xfffePokémon that participate in battle\xfffereceive Exp. Points.\xf000븁\x0000\xfffeHave your Pokémon battle often,\xfffeand make them stronger and stronger!