Belle: \xf000Ā\x0001\x0000!!\xf000븁\x0000
I've been thinking about\xfffea whole buncha things lately...\xf000븁\x0000What can I do now that I'm journeying?\xfffeJust what do I wanna do with my life?\xf000븁\x0000I aspired to be a fantastic\xfffemodel like Camille...\xf000븁\x0000And I thought I might want to\xfffebe a Pokémon professor\xf000븀\x0000like Professor Araragi...\xf000븁\x0000But to be that, I need to\xfffeknow all about Pokémon!\xf000븀\x0000That said, let's battle!\xf000븁\x0000
Belle: Yep!\xfffe\xf000Ā\x0001\x0000, you sure are awesome!\xf000븁\x0000I was really moved!\xfffeSo take this!\xf000븁\x0000
Belle: ...I had my precious Pokémon\xfffestolen from me by Team Plasma\xf000븀\x0000back in Hiun City, you know?\xf000븀\x0000So I TOTALLY understand!!\xf000븁\x0000If Team Plasma tries\xfffeto forcibly free Pokémon,\xf000븀\x0000it'll just leave everyone in tears!\xf000븁\x0000\xf000Ā\x0001\x0000!\xfffeGo stop Team Plasma!\xf000븁\x0000So that people who love Pokémon\xfffewon't have their Pokémon\xf000븀\x0000taken away from them!\xf000븁\x0000That's the truth and the ideal\xfffeI think you should seek, \xf000Ā\x0001\x0000...\xf000븁\x0000
Belle: Sorry... I know, this is kind of\xfffean emergency and all,\xfffeso it's pretty dumb\xf000븀\x0000that I'm still saying stuff like this.\xf000븁\x0000I was really hoping I could just\xfffetell you to relax, \xf000Ā\x0001\x0000, but...\xf000븁\x0000...But I know you'll\xfffebe alright, \xf000Ā\x0001\x0000.\xf000븀\x0000Yeah! Totally just dandy!\xf000븀\x0000I give you my guarantee!\xf000븁\x0000So, yeah... I dunno\xfffehow to say it, other than...\xf000븀\x0000Bye-bye!!\xf000븁\x0000
プラズマだん『セッカシティの ちかく\xfffeリュウラセンのとう で\xf000븀\x0000なかまが かつどうちゅう らしいな
プラズマだん『リゾートデザートの\xfffeこだいのしろ で\xf000븀\x0000なかまが かつどうちゅう らしいな
プラズマだん『セッカシティの ちかく\xfffeリュウラセンのとう で\xf000븀\x0000なかまが かつどうちゅう らしいぞ
プラズマだん『リゾートデザートの\xfffeこだいのしろ で\xf000븀\x0000なかまが かつどうちゅう らしいぞ
あたしの パラソルの なかには\xfffeわざマシンが いっぱい なの！\xf000븀\x0000あなたも おひとつ いかが？\xf000븁\x0000
からげんき！ からげんき！\xfffeどく まひ やけどの ときは\xf000븀\x0000こうげきりょくが ２ばい なの！
そうね……\xf000븁\x0000いわを みつける\xfffeそして プレゼントする……\xf000븀\x0000それが わたしの シンプルライフ\xf000븀\x0000いいわ あなた……\xf000븁\x0000
あさに みつけた\xfffeしめったいわ を あげるわ\xf000븁\x0000
ひるに みつけた\xfffeあついいわ を あげるわ\xf000븁\x0000
ゆうがたに みつけた\xfffeさらさらいわ を あげるわ\xf000븁\x0000
よるに みつけた\xfffeつめたいいわ を あげるわ\xf000븁\x0000
そうね……\xf000븁\x0000いわが すきなら あした……\xfffeできれば べつの じかんたいに\xf000븀\x0000ここに くると いいわ
Route 8
Route 8
Trainer Tips!\xf000븁\x0000\xfffe\xfffeIf you want to\xfffeswitch items in your bag...\xf000븁\x0000\xfffeJust press the Select button!\xfffeBam, switched and swapped!
Cylinder Bridge\xfffeIsshu's proud railway bridge