アイリス『ねえねえ！\xf000븁\x0000ドラゴンタイプ さいきょうの わざ\xfffeあたしが おしえてあげる！！\xf000븁\x0000どうする？ ポケモンに\xfffeわざを おぼえさせてあげる？
はーい！ それじゃあ\xfffeきがむいたら またきてね！！
どれどれ……\xf000븁\x0000その ポケモンは\xfffeわざを おぼえることは できるけど\xf000븀\x0000まだまだ なついてないよ\xf000븁\x0000それだと この わざを\xfffeおぼえさせるのは むずかしいな
えーっと\xfffeえーっと\xf000븁\x0000わざを おぼえられる\xfffeポケモンは いないみたい……
どの ポケモンに\xfffeわざを おぼえさせるの？\xf000븁\x0000
うーん ごめんね……\xf000븁\x0000その ポケモンでは\xfffeこの わざ おぼえられないよ……
エーッ！\xf000븁\x0000タマゴに わざを おぼえさせるの？\xfffeじゃあ アイリス がんばってみるね\xf000븁\x0000…… …… ……\xfffe…… …… ……\xf000븁\x0000ごめん……\xfffeちょっと ムリみたい……
どれどれ？\xf000븁\x0000その ポケモン すでに\xfffe\xf000ć\x0001\x0000を おぼえているよ？
アイリス『りゅうせいぐんの いりょくは\xfffeものすごーく すごいんだけど！\xf000븁\x0000つかったあとは じぶんの\xfffeとくしゅこうげきも さがっちゃうんだ
Give up on teaching a move\xfffeto \xf000Ă\x0001\x0000?
\xf000Ă\x0001\x0000 learned\xfffe\xf000ć\x0001\x0001!
\xf000Ă\x0001\x0000 wants to learn the\xfffemove \xf000ć\x0001\x0001.\xf000븁\x0000However, \xf000Ă\x0001\x0000 already\xfffeknows four moves.\xf000븁\x0000Should a move be deleted and\xfffereplaced with \xf000ć\x0001\x0001?
Give up on learning\xfffe\xf000ć\x0001\x0001?
\xf000Ă\x0001\x0000 didn't learn\xfffe\xf000ć\x0001\x0001!\xf000븁\x0000
Delete the move\xfffe\xf000ć\x0001\x0000?
1,\xf000븂\x0001\x0014 2,\xf000븂\x0001\x0014 and...\xf000븂\x0001\x0014...\xf000븂\x0001\x0014 ...Poof!\xf000븅\x0001\x0003\xf000븅\x0001\x0005\xf000븄\x0000\xf000븁\x0000\xf000Ă\x0001\x0000 forgot how to\xfffeuse \xf000ć\x0001\x0001.\xf000븁\x0000And...\xf000븁\x0000
\xf000Ă\x0001\x0000 learned\xfffe\xf000ć\x0001\x0001!\xf000븁\x0000
シャガ『きみが のぞむなら\xfffeきみの ポケモンに\xf000븀\x0000ドラゴンタイプ さいきょうの\xf000븀\x0000わざを おしえても よい\xf000븁\x0000さて ポケモンに\xfffeわざを おぼえさせるかね？
よろしい\xfffeきが むいたなら また きたまえ
フム……\xf000븁\x0000きみが つれている ポケモンは\xfffeわざを おぼえることは できる\xf000븁\x0000だが その ポケモンは まだ\xfffeきみに かんぜんに なついていない\xf000븁\x0000それでは この わざを\xfffeおぼえさせる わけには いかない
なるほど……\xf000븁\x0000だが きみが つれている なかに\xfffeわざを おぼえられる\xf000븀\x0000ポケモンは いないようだね
どの ポケモンに\xfffeわざを おぼえさせるのかね？\xf000븁\x0000
もうしわけないのだが……\xf000븁\x0000その ポケモンでは\xfffeこの わざは おぼえられない
フム……\xf000븁\x0000タマゴに わざを おぼえさせるのは\xfffeわたしにも むずかしいな
ふむ…… その ポケモンは\xfffeすでに \xf000ć\x0001\x0000を おぼえているが
シャガ『りゅうせいぐんの いりょくは\xfffeすさまじいが つかうと じぶんの\xf000븀\x0000とくしゅこうげきも さげてしまうぞ
つよさを もとめて\xfffeこんなところまで きおったか\xf000븁\x0000……よろしい\xf000븁\x0000その ねついに こたえて\xfffeこれぞ！ という わざを おしえよう\xf000븁\x0000きゅうきょくの わざ！\xfffeおぬしの ポケモンに おしえるのか？
きゅうきょくの わざ！\xfffeおぬしの ポケモンに おしえるのか？
おぬしの つれている\xfffeポケモンでは おぼえられんぞ！\xf000븁\x0000ばあさんに きくのじゃ！ カッ！！
ふむう それも よかろう……\xfffeきがむけば また あしを はこべよ
では どの ポケモンに\xfffeわざを おぼえさせるのじゃ？\xf000븁\x0000
その ポケモンでは おぼえられんぞ！\xfffeばあさんに きくのじゃ！ カッ！！
タマゴに わざを おしえることは\xfffeわしとて ふかのうじゃ！ カッ！！
おぬしと ポケモンの きずなが\xfffeたりておらぬぞ！ カッ！！
その ポケモンは すでに\xfffeわざを おぼえているぞ カッ！！
\xf000ā\x0001\x0000に \xf000ć\x0001\x0001を\xfffeおぼえさせるのじゃな！ カッ！！
ここに しるした ポケモンに\xfffeきゅうきょくの わざを おしえる！\xf000븁\x0000もえる ほのおの ポケモン\xfffe リザードン バクフーン\xf000븀\x0000 バシャーモ ゴウカザル\xf000븀\x0000 エンブオー\xf000븁\x0000たゆたう みずの ポケモン\xfffe カメックス オーダイル\xf000븀\x0000 ラグラージ エンペルト\xf000븀\x0000 ダイケンキ\xf000븁\x0000しずかな くさの ポケモン\xfffe フシギバナ メガニウム\xf000븀\x0000 ジュカイン ドダイトス\xf000븀\x0000 ジャローダ
You there, you there!\xf000븁\x0000Do you have the Pokémon\xfffeyou got from the Professor?\xf000븁\x0000Whatever stage of evolution it's in,\xfffeif it's attached enough to you...\xf000븁\x0000I can teach it a special move...\xfffeShall I teach it a combination move?
I can teach a special move...\xfffeShall I teach a combination move?
You don't seem to have\xfffeany Pokémon I can teach with you!
I see, well...\xfffeCome another time.
So now, which Pokémon\xfffeshould I teach the move?\xf000븁\x0000
That Pokémon can't learn\xfffea special move!\xf000븁\x0000The only Pokémon that can\xfffelearn these special moves\xf000븀\x0000are those from the Professor!
Teach a move to an egg?\xfffeOh ,stop being silly!
That Pokémon... doesn't seem\xfffequite attached enough to you.
That Pokémon already\xfffeknows its special move!
Teach \xf000ā\x0001\x0000\xfffethe move \xf000ć\x0001\x0001, then?
My favorite Pokémon...\xf000븁\x0000Are the ones which\xfffethe Professor gives out!\xf000븁\x0000I teach them the special moves...\xfffeThe combination moves...!\xf000븀\x0000That is my oath!