Cheren: \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeI understand you're\xffferaring to go around everywhere\xf000븀\x0000\xfffewith your Pokémon, but...\xf000븁\x0000\xfffeWe have to give our thanks\xfffeto Professor Araragi first.\xf000븁\x0000Here!\xfffeThe lab's this way!\xf000븁\x0000
Cheren: I know it's too much to ask,\xfffebut could you go to Belle's house?\xf000븁\x0000\xfffeI'm sure she's just as happy-go-lucky\xfffeas she always is, though...\xf000븀\x0000I just call it being slow!
Belle: ...Keep what you saw earlier\xfffea secret!
Cheren: Well!\xfffeTime to meet the Professor.\xf000븁\x0000
Belle: Whoa!\xfffeWait up, \xf000Ā\x0001\x0000!\xf000븁\x0000
Belle: Heyyy!\xfffeWait up, \xf000Ā\x0001\x0000!\xf000븁\x0000
Mom: There you are!\xfffeSo how did things go with the Professor?\xf000븁\x0000... ... ...\xfffe... ... ...\xf000븁\x0000She asked you to complete the Pokédex?!\xfffeOh, WOW!!\xf000븁\x0000
Well, um...\xf000븁\x0000Actually, being your mother,\xfffeI already knew about that...\xf000븁\x0000
Which is why I brought the three\xfffeof you these Town Maps.\xf000븁\x0000
Mom: Here, Cheren.\xf000븁\x0000
Cheren: I'll take good care of it.\xf000븁\x0000
Mom: Okay, and Belle too.\xf000븁\x0000
Belle: Th-Thank you sooooo much!\xf000븁\x0000
Mom: I've got to go\xfffeclean up \xf000Ā\x0001\x0000's room now,\xf000븀\x0000so again, don't you worry about that.\xf000븁\x0000Hey, \xf000Ā\x0001\x0000?\xf000븁\x0000
Mom: At any rate,\xfffePokémon really are amazing!\xf000븁\x0000Even the cute ones can be hiding\xfffeunbelievable power\xf000븀\x0000and room-wrecking potential!\xf000븁\x0000So long as you're with Pokémon,\xfffeyou can be at ease wherever you go!\xf000븁\x0000
That's a message from me, but really,\xfffeit's from all your moms and dads!\xf000븁\x0000And it's not just about Pokémon.\xfffeIsshu is a beautiful place all on its own.\xf000븁\x0000So full of things to find...\xfffeI know you'll be stupendous adults!\xf000븀\x0000Now, get going!!\xf000븁\x0000
Cheren: Using the Town Map,\xfffewe can see where we are...\xf000븀\x0000I'm glad to have this.\xf000븁\x0000Well, off to Route 1?\xfffeThe Professor's waiting!\xf000븁\x0000
Belle: Ah, hold on!\xfffe\xf000Ā\x0001\x0000, make sure you come quick!\xf000븁\x0000
Belle: \xf000Ā\x0001\x0000!\xfffeOver here!\xf000븁\x0000
Cheren: Belle thought that\xfffeif we're going to start a journey,\xf000븀\x0000we ought to all start it\xf000븀\x0000with the same first step.\xf000븁\x0000
Belle: Hey, \xf000Ā\x0001\x0000!\xf000븁\x0000We're all gonna step\xfffeonto Route 1 together!\xf000븁\x0000
Cheren: Okay, here goes!\xf000븁\x0000
Cheren: Where're you going?\xf000븁\x0000
HEAVE!!\xf000븁\x0000
The power of science is AMAZING!\xf000븁\x0000These days, you can use, like,\xfffeinfrared rays to do this and that...\xf000븀\x0000And all in the blink of an eye, too!
Hmm, you like Japanese games, eh?\xfffeThink you could handle things in Japanese?
では\xfffe話し方を　変えてみるわね
Yeah, good for fan translations! Though,\xfffeadmittedly, they're rarely in capable hands.\xf000븀\x0000Such is life!
The world is filled with so many Pokémon\xfffeand so many kinds of people!!\xf000븁\x0000\xfffeJust thinking about that\xfffegives me goosebumps!!
Belle: AAAH! W-Whoa,\xfffeI'm getting waaaaay too overexcited!!\xf000븁\x0000
Cheren: Yeah, sure.\xfffeOkay, the Professor's waiting.\xf000븁\x0000
Kanoko Town\xfffeWhere many points come together!
\xf000Ā\x0001\x0000's House
Cheren's House
Belle's House
Araragi Pokémon Lab
チェレン『やあ　\xf000Ā\x0001\x0000\xfffeハンサムさんの　はなしは　おわった？\xf000븁\x0000
ベル『……ふたりとも　ごめんね\xf000븁\x0000サンヨウシティの　ジムリーダーさん\xfffeよびに　いってたら\xf000븀\x0000ぜんぶ　おわっちゃってて……\xf000븁\x0000
チェレン『……それなら\xfffeぼくだって　おなじさ\xf000븁\x0000ダークトリニティに　すきを　つかれ\xfffeゲーチスを　のがして　しまったし\xf000븁\x0000
ベル『……ゲーチス？\xfffeダークトリニティ？\xf000븁\x0000
チェレン『……しろでの　できごとは\xfffeこんど　おしえるよ\xf000븁\x0000それよりもさ　ベル\xfffeきみたちは　これから　どうするの？\xf000븁\x0000
ベル『あたしね　あたしね\xfffeホワイトフォレストに　いくつもり！\xf000븁\x0000
ベル『あたしね　あたしね\xfffeブラックシティに　いくつもり！\xf000븁\x0000
チェレン『ああ\xfffeライモンシティから　つながる\xf000븀\x0000１６ばんどうろの　さきだね\xf000븁\x0000なるほど　あちらの　ほうなら\xfffeまだ　みたことのない　ポケモンと\xf000븀\x0000であえるかも　しれないね！\xf000븁\x0000
アララギパパ『お！　これはこれは\xfffeナイス　タイミング！\xf000븀\x0000おまえさんたち　そろっとるな！\xf000븁\x0000
つい　さきほど\xfffeしりあいから　ぜんこくずかんの\xf000븀\x0000データが　とどいてな\xf000븁\x0000せっかくだから　おまえさんたちの\xfffeポケモンずかんを　ぜんこくずかんに\xf000븀\x0000パワーアップ　しておこうよ\xf000븁\x0000いやなに　おまえさんたちの\xfffeいける　ばしょも　ふえるだろう？\xf000븁\x0000となれば　とうぜん　であう\xfffeポケモンも　ふえるからねえ\xf000븁\x0000ちょいと　ずかんを　かしとくれ！\xf000븁\x0000
ほいよ　ベル！\xf000븁\x0000
おつぎは　チェレン！\xf000븁\x0000
さいごに　おまえさん！\xf000븁\x0000
\xf000Ā\x0001\x0000の　ポケモンずかんが\xfffeぜんこくばんに　バージョンアップした！
アララギパパ『これで\xfffeおまえさんたちの　ポケモンずかんを\xf000븀\x0000ぜんこくずかんにも　きりかえられる\xf000븁\x0000ぜんこくずかんの　かんせいは\xfffeちょいと　たいへんかも　しれぬが\xf000븁\x0000まあ　のんびり　たのしみつつ\xfffeポケモンと　であってくれよ\xf000븁\x0000
ベル『へえ　ぜんこくずかん……\xf000븁\x0000あたしの　しらない　ポケモンが\xfffeまだまだ　たくさん　いるんだね\xf000븁\x0000そうだ！　ポケモンずかんを\xfffeパパや　ママに　みせてあげなきゃ！\xf000븁\x0000ということで　ふたりとも\xfffeまた　どこかで　あおうねえ！！\xf000븁\x0000
チェレン『たびをしても\xfffeマイペースは　かわらないね　ベルは\xf000븁\x0000
ぼくは　もういちど\xfffe１ばんどうろから　じゅんばんに\xf000븀\x0000めぐっていく　つもりさ\xf000븁\x0000きっと　また　あたらしい\xfffeはっけんが　あるだろうし\xf000븁\x0000それに　とちゅうで　しちけんじんを\xfffeみつけるかも　しれないしね\xf000븁\x0000ということで　\xf000Ā\x0001\x0000\xfffeどこかで　さいかい　したら\xf000븀\x0000そのときは　しょうぶ　しよう！\xf000븁\x0000