Cheren: I'm truly sorry that\xfffewe caused such a ruckus.\xf000븁\x0000
Belle: U-Um,\xfffewe'll clean it up...\xf000븁\x0000
Mom: Clean it up?\xf000븁\x0000Oh, it's fine, it's fine!\xfffeI'll take care of it later.\xf000븁\x0000Better that you go meet\xfffeProfessor Araragi, am I right?\xf000븁\x0000
Cheren: Yes, ma'am!\xfffeWell, if you'll excuse me.\xf000븁\x0000I must be off to give my thanks\xfffeto Professor Araragi.\xf000븁\x0000
Cheren: I'll be waiting in front of\xfffethe Pokémon lab.\xf000븁\x0000
Belle: Oh!\xfffeI've got to go home for a sec.\xf000븁\x0000
Thanks, ma'am!\xfffeSorry for being a nuisance!\xf000븁\x0000
Mom: \xf000Ā\x0001\x0000...\xf000븁\x0000\xfffePokémon battles are\xfffeexceptionally lively, aren't they!\xf000븁\x0000I heard Pokémon cries and the like\xfffefrom all the way from down here!\xf000븁\x0000
Your very first Pokémon battle!\xfffeAh, how I remember my own...\xf000븁\x0000
Right! I'll have to rest\xfffethe Pokémon you battled with!\xf000븁\x0000
Your Pokémon\xfffeis feeling great!\xf000븁\x0000Oh, and if you're going out,\xfffedon't forget your Live Caster.\xf000븁\x0000
You're going to thank\xfffethe Professor too, aren't you?!\xf000븀\x0000Well, be off, then!
Mom: Whew!\xfffeI'm taking a break from cleaning.\xf000븁\x0000You and your Pokémon\xfffeshould rest for a bit, too!\xf000븁\x0000A good trainer\xfffenever overworks their Pokémon!\xf000븁\x0000
Mom: There, now you and your Pokémon\xfffeare all refreshed!\xf000븀\x0000\xfffeYou can go anywhere, I know it!
Mom: My! Where will you go next,\xfffeand what Pokémon might you meet?
Mom: \xf000Ā\x0001\x0000!\xfffeAre your Pokémon doing okay?\xf000븁\x0000\xfffeLet me rest them for you.\xf000븁\x0000\xfffeA good trainer\xfffenever overworks their Pokémon!\xf000븁\x0000
Mom: Alright, perfect!\xf000븁\x0000\xf000Ā\x0001\x0000, you and your Pokémon\xfffeare all ready and raring to go!\xf000븁\x0000Well, go on, keep journeying!
Mom: \xf000Ā\x0001\x0000\xfffe, are you being gentle\xfffeto your Pokémon?\xf000븁\x0000After all, those Pokémon\xfffeare doing their best for you!\xf000븁\x0000Isn't it just obvious\xfffeto be kind to them in return?
Mom: Now that I think about it...\xf000븁\x0000Your father went on a Pokémon journey\xfffemuch like yours.\xf000븁\x0000And once at his destination, he met me...
Mom: So? Are you catching\xfffelots of Pokémon?\xf000븀\x0000Remember the Professor's request!
Mom: What might Cheren and Belle find\xfffeon their own journeys?\xf000븁\x0000If they find something they want to do...\xfffeor something they want to understand,\xf000븀\x0000I think it'll be a worthwhile journey!
Mom: \xf000Ā\x0001\x0000!\xfffeWelcome home.\xf000븁\x0000Things were looking bad there...\xfffeMake sure you rest a while.\xf000븁\x0000... ... ...\xfffe... ... ...\xf000븁\x0000
Mom: Oho!\xf000븁\x0000Looks like you and your Pokémon\xfffeare feeling great!\xf000븁\x0000Um, well, this is just\xfffesome motherly advice...\xf000븁\x0000Whenever your Pokémon is\xfffeout of health... er, HP...\xf000븁\x0000Be sure to get it healed\xfffeat a Pokémon Center, alright?\xf000븁\x0000When you're out adventuring far away,\xfffeit helps to buy Potions\xf000븀\x0000from the Friendly Shop.\xf000븁\x0000Be careful!\xfffeAnd be on your way!\xf000븀\x0000Your mom is always backing you up!
ママ？『おかえりなさい\xfffe\xf000Ā\x0001\x0000\xf000븁\x0000なんだか　すごいこと　ばかりで\xfffeいろいろ　たいへん　だったみたいね\xf000븁\x0000
ママ？『そうだね\xf000븁\x0000でんせつの　ポケモン　２ひきと\xfffeであうなんて　すごいこと　だよ\xf000븁\x0000
ママ？『ああ　こちらは……\xf000븁\x0000
ママ？『おっと\xfffeへんそう　したまま　だったね\xf000븁\x0000しっけい！　というか\xfffeじこしょうかいを　させていただこう\xf000븁\x0000
わたしは　せかいを　またに　かける\xfffeこくさいけいさつの　メンバーである\xf000븁\x0000なまえは……　いや　きみには\xfffeコードネームを　おしえよう\xf000븁\x0000そう　コードネームは　ハンサム！\xfffeみんな　そう　よんでいるよ！\xf000븁\x0000
ハンサム『イッシュちほうで\xfffeプラズマだん　なる　そしきが\xf000븀\x0000あんやく　している……\xf000븁\x0000その　じょうほうを　えて\xfffeはるばる　やってきたのだが……\xf000븁\x0000
ジムリーダーたちや\xfffeきみの　かつやく　で！\xf000븁\x0000プラズマだんの　しろは　くずれさり\xfffeメンバーは　ちりぢりに　にげさった！\xf000븀\x0000わたしは　そう　きいているよ\xf000븁\x0000
だがしかし！\xfffeいやしかし！\xf000븁\x0000しちけんじん　とよばれる　メンバーは\xfffeまだ　イッシュちほうに　ひそんでいる\xf000븁\x0000
そこでだ！　すごい　トレーナーの\xfffeきみに　たのみたいことが　ある！\xf000븁\x0000きみは　イッシュちほうの\xfffeあらゆる　ばしょを　めぐり\xf000븀\x0000しちけんじんを　さがしてほしい！\xf000븁\x0000これは　チャンピオンである\xfffeアデクさんの　すいせん　でもあるんだ
ゴホン！\xf000븁\x0000もういちど　おねがいしよう！！\xf000븁\x0000きみは　イッシュちほうの\xfffeあらゆる　ばしょを　めぐり\xf000븀\x0000しちけんじんを　さがしてほしい！
ハンサム『おお！　ありがたい！\xf000븁\x0000まさに　１００まんの\xfffeみかたを　えた　おもいだよ\xf000븁\x0000では　これを　わたそう\xf000븁\x0000
ママ『……それは\xfffeすごいつりざお　ですよね\xf000븁\x0000
ハンサム『ええ！\xfffeすごいつりざお　です！\xf000븁\x0000
ママ『……プラズマだんの\xfffeしちけんじん　でしたっけ？\xf000븁\x0000その　ひとたちを　さがすのに\xfffeなにか　かんけいが　あるのでしょうか\xf000븁\x0000
ハンサム『なるほど\xf000븁\x0000さすが　\xf000Ā\x0001\x0000の　おかあさん\xfffeいい　しつもん　ですな\xf000븁\x0000おこたえ　しましょう！\xf000븁\x0000まったく　かんけい　ありません\xf000븁\x0000
……
……
ママ『はあ……\xf000븁\x0000
ハンサム『では\xfffeすごいつりざおの　せつめいだ\xf000븁\x0000まず　すいめんに　むかって\xfffeすごいつりざおを　つかう！\xf000븁\x0000つぎに　きもちを　しゅうちゅう！\xf000븁\x0000ポケモンが　くいついたら\xfffe「！」と　でるから　そのときに\xf000븀\x0000すばやく　つりざおを　ひくのだ！\xf000븁\x0000では　\xf000Ā\x0001\x0000！\xfffeよろしく　たのんだよ！\xf000븁\x0000
ママ『とっても　ユニークなのね\xfffeこくさいけいさつの　ひとって\xf000븁\x0000まあ　きにしないで\xfffeあなたの　したいように　すれば\xf000븀\x0000いいと　おもうな！　ママは\xf000븁\x0000だって　もう　おとな　でしょ！？