Cheren: \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeI heard from Professor Juniper.\xfffeWe can have a Pokémon?\xf000븁\x0000
...\xfffe...\xf000븁\x0000\xfffeWhat's keeping Bianca?\xf000븁\x0000
Bianca: Am I a little late again?\xfffeSo-oooo-orry!\xf000븁\x0000
Cheren: Bianca...\xf000븁\x0000\xfffeI've known for ten years that you\xfffehave no sense of time, but...seriously...\xf000븁\x0000\xfffeToday's the day we can get a\xfffePokémon from Professor Juniper!\xf000븁\x0000
Bianca: I know. Sorry, \xf000Ā\x0001\x0000.\xfffeSorry, Cheren.\xf000븁\x0000
Bianca: So, where are the Pokémon?\xf000븁\x0000\xfffeThey were delivered to \xf000Ā\x0001\x0000's\xfffehouse, so \xf000Ā\x0001\x0000 gets first pick.\xf000븁\x0000
Cheren: Naturally.\xf000븁\x0000
The Pokémon are waiting for us\xfffeinside that gift box.\xf000븁\x0000\xfffeOK, \xf000Ā\x0001\x0000, you go first and take\xfffea peek at the gift box.\xf000븁\x0000\xfffeI want to meet the Pokémon right now!
Cheren: Aren't you going to check\xfffeout the gift box? Where are you going?\xf000븁\x0000
Cheren: Would you get a move on\xfffeand open the gift box already?\xf000븁\x0000\xfffeI'm sure the Pokémon are just as\xfffeexcited to meet us!
Bianca: Ooh!\xfffeWhat kind of Pokémon could they be?
\xf000Ā\x0001\x0000 opened the gift box!\xf000븁\x0000
I've brought three Pokémon,\xfffeone for you and one for each\xfffeof your friends. Please settle\xfffeyour choices politely.\xfffeEnjoy your Pokémon!\xfffe                --Professor Juniper



\xf000봂\x0000The Water-type Pokémon\xfffe\xf000봂\x0000\xf000ā\x0001\x0001
\xf000봂\x0000The Fire-type Pokémon\xfffe\xf000봂\x0000\xf000ā\x0001\x0001
\xf000봂\x0000The Grass-type Pokémon\xfffe\xf000봂\x0000\xf000ā\x0001\x0001
Choose a Pokémon.
Is this the Pokémon you want?
Pick this one!
YES
NO
\xf000Ā\x0001\x0000 chose\xfffe\xf000ā\x0001\x0001!
Bianca: OK, I'll take this Pokémon!\xfffeCheren, that one's yours!\xf000븁\x0000
Cheren: Hey, how come you get to pick\xfffeout my Pokémon?\xf000븁\x0000\xfffeOh, never mind. I wanted \xf000ā\x0001\x0001\xfffefrom the start, anyway.\xf000븁\x0000
Bianca: Everyone has chosen a Pokémon!\xfffe...So that's that!\xf000븁\x0000\xfffeHey, I know!\xfffeLet's have a Pokémon battle!\xf000븁\x0000
Cheren: Honestly, Bianca...\xf000븁\x0000\xfffeEven though they're still weak Pokémon,\xfffeyou shouldn't have Pokémon battles\xf000븀\x0000\xfffeinside a house.\xf000븁\x0000
Bianca: Don't be a worrywart!\xfffeThese little ones are weak, like you said.\xf000븁\x0000\xfffeWe have to let them battle so they'll get\xfffestronger. It's settled, \xf000Ā\x0001\x0000!\xf000븀\x0000\xfffeGet ready for a Pokémon battle!\xf000븁\x0000

...The box is empty.





Bianca: Wow...\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000, you're gonna be\xfffean awesome Trainer someday, I can tell!\xf000븁\x0000\xfffeNo doubt!\xf000븁\x0000
Bianca: Wha...?\xf000븁\x0000\xfffeI got so absorbed in having my Pokémon\xfffeuse moves, I won before even realizing...\xf000븁\x0000
Cheren: Uh...\xfffe...\xf000븁\x0000\xfffeBianca, would you take a look around?\xf000븁\x0000
Bianca: Wh-whoa!\xfffeWhat happened?!\xf000븁\x0000
Wow! Pokémon are amaaaaazing!!\xfffeSo little, but so strong!\xf000븁\x0000\xfffeI'm so glad that I get to have a Pokémon!\xf000븁\x0000\xfffe...Oh.\xfffeUm, sorry about your room, \xf000Ā\x0001\x0000.\xf000븁\x0000
Cheren: You...are completely hopeless.\xf000븁\x0000\xfffeHere!\xfffeI'll restore your Pokémon for you.\xf000븁\x0000
Cheren healed Bianca's Pokémon!
\xf000Ā\x0001\x0000's Pokémon needs\xfffeto be fixed up, too.\xf000븁\x0000
Cheren healed \xf000Ā\x0001\x0000's Pokémon!
Cheren: It's amazing that you won\xfffewithout your Pokémon's losing any\xf000븀\x0000\xfffeenergy, which is called HP.\xf000븁\x0000\xfffeBut you used some of the moves'\xfffePower Points, or PP, though.\xf000븁\x0000
Bianca: Hey, Cheren!\xfffeHow about you battle, too?\xf000븁\x0000\xfffeWith all you know, I'm sure you can\xfffebattle without turning the room into\xf000븀\x0000\xfffea disaster area like I did!\xf000븁\x0000
Cheren: I believe you're right!\xf000븁\x0000\xfffeIt'll be no problem for me to keep\xfffethe room from getting any messier.\xf000븁\x0000\xfffeBesides, it's not fair if you two are the\xfffeonly ones who get to have fun battling!\xf000븁\x0000




It's decided. You'll be my opponent...\xfffein our first Pokémon battle!\xf000븁\x0000\xfffeLet's see what you can do, \xf000ā\x0001\x0001!\xf000븁\x0000

Cheren: I made a strange blunder\xfffein my first battle, but\xf000븀\x0000\xfffethis feeling I have...\xf000븀\x0000\xfffe...I'm finally a Trainer.\xf000븁\x0000\xfffeBut first, we'd better go apologize to\xfffeyour mother about this messed-up room.\xf000븁\x0000
Cheren: This feeling...\xfffeFinally, I'm a Trainer.\xf000븁\x0000\xfffeOn top of that, we'd better go apologize\xfffeto your mother about this room.\xf000븁\x0000
Bianca: Oh!\xfffeI'd better come, too!\xf000븁\x0000
It's a Wii console!\xfffeIt has a Wii Remote!
It's a Wii console!\xf000븁\x0000\xfffeIt's not even scratched!
It's a flat-screen television\xfffethat Dad bought!
It's a bed.\xf000븁\x0000\xfffeThe sheets smell great because\xfffeMom just washed them!
The bed's a mess!
\xf000Ā\x0001\x0000 checked the PC.\xf000븁\x0000\xfffePokémon Basics...\xf000븁\x0000\xfffePeople live alongside Pokémon in\xfffethis world.\xf000븁\x0000\xfffeThe people who battle with Pokémon\xfffeare called Pokémon Trainers.
It's an award for completing\xfffethe Unova Pokédex!\xf000븁\x0000
It's an award for completing\xfffethe National Mode Pokédex!\xf000븁\x0000
It's a trophy proving you defeated\xfffethe Single Master in the Battle Subway!
It's a trophy proving you defeated\xfffethe Double Master in the Battle Subway!
It's a trophy proving you defeated\xfffethe Multi Master in the Battle Subway!