Cheren: \xf000Ā\x0001\x0000!\xf000븁\x0000I heard from Professor Juniper...\xfffeSo did you get the Pokémon?\xf000븁\x0000
... ... ...\xfffe... ... ...\xf000븁\x0000And Bianca's her usual...?\xf000븁\x0000
Bianca: Uhhh, I'm so sorry!\xfffeI know, I'm late again...\xf000븁\x0000
Cheren: Hey, Bianca!\xf000븁\x0000I've known you were a slowpoke\xfffefor ten years now, but sheesh...\xf000븁\x0000Today's the day you get your Pokémon\xfffefrom Professor Juniper, remember?\xf000븁\x0000
Bianca: Okay, I said I'm sorry!\xfffeSorry, \xf000Ā\x0001\x0000, sorry, Cheren...\xf000븁\x0000
Bianca: So, where are the Pokémon?\xf000븁\x0000Since they were sent to \xf000Ā\x0001\x0000's house,\xfffeI'd say \xf000Ā\x0001\x0000 gets first pick.\xf000븁\x0000
Cheren: Well, of course.\xf000븁\x0000
Our Pokémon await us inside that box...\xf000븁\x0000Well, \xf000Ā\x0001\x0000?\xfffeTake the first step and check it out!\xf000븀\x0000Hurry, we want to meet our Pokémon!
Cheren: Where are you going?\xfffeAren't you going to open the box first?\xf000븁\x0000
Cheren: Won't you open the box, already?\xf000븁\x0000I'm sure the Pokémon are\xfffedying to meet us, too!
Bianca: Heyyy, what kind of Pokémon\xfffedo you think they are...?
\xf000Ā\x0001\x0000 opened up\xfffethe gift box!\xf000븁\x0000
I've brought three Pokémon,\xfffeone for you and one for each\xfffeof your friends. Please settle\xfffeyour choices politely.\xfffeEnjoy your Pokémon!\xfffe                - Professor Juniper



\xf000봂\x0000The Water-Type Pokémon\xfffe\xf000봂\x0000\xf000ā\x0001\x0001
\xf000봂\x0000The Fire-Type Pokémon\xfffe\xf000봂\x0000\xf000ā\x0001\x0001
\xf000봂\x0000The Grass-Type Pokémon\xfffe\xf000봂\x0000\xf000ā\x0001\x0001
Choose a Pokémon!
Is this the Pokémon you want?
Pick this one!
Yes
No
\xf000Ā\x0001\x0000 chose\xfffe\xf000ā\x0001\x0001!
Bianca: Well!\xfffeI choose this Pokémon!\xf000븀\x0000And Cheren gets that one!\xf000븁\x0000
Cheren: And why are YOU\xfffechoosing my Pokémon...?\xf000븁\x0000Well, not like I didn't want\xfffe\xf000ā\x0001\x0001 from the start anyway.\xf000븁\x0000
Bianca: Everyone's chosen their Pokémon!\xfffe...Which means...\xf000븁\x0000Heyyy!\xfffeLet's have a Pokémon battle!\xf000븁\x0000
Cheren: ...Uh, really Bianca?\xfffeSure, our Pokémon are still weak...\xf000븁\x0000But there's absolutely no sense in\xfffea Pokémon battle indoors!\xf000븁\x0000
Bianca: Gosh, it's fiiiiine!\xfffeLike you said, still weak, right?\xf000븁\x0000And we gotta raise 'em somehow,\xfffeso why not fight!\xf000븁\x0000Thus and thus... \xf000Ā\x0001\x0000!\xfffeGet ready for a Pokémon battle!\xf000븁\x0000

...The box is empty.





Bianca: Phewww...\xf000븁\x0000\xf000Ā\x0001\x0000...\xfffeYou sure are gonna be\xf000븀\x0000an awesome Trainer, aren't you?\xf000븁\x0000That's how I feel, anyway!\xf000븁\x0000
Bianca: Phewww...\xf000븁\x0000I was kinda in a daze there,\xfffeand wasn't sure what moves\xf000븀\x0000I was picking, but I guess I won...\xf000븁\x0000
Cheren: ... ... ...\xfffe... ... ...\xf000븁\x0000Bianca...\xfffeLook around, would you?\xf000븁\x0000
Bianca: WAAAH!\xfffeW-What's all this about?!\xf000븁\x0000
Pokémon are MIND-BLOWING!!\xfffeAnd to think they're so dinky...!\xf000븁\x0000I'm sure glad\xfffeI could have a Pokémon!\xf000븁\x0000...Oh...\xfffeUh, sorry, \xf000Ā\x0001\x0000.\xf000븁\x0000
Cheren: You... are completely hopeless.\xf000븁\x0000\xfffeHere!\xfffeI'll recover your wounded Pokémon.\xf000븁\x0000
Cheren healed Bianca's Pokémon!
And of course, \xf000Ā\x0001\x0000's Pokémon\xfffeneeds to be fixed up, too.\xf000븁\x0000
Cheren healed \xf000Ā\x0001\x0000's Pokémon!
Cheren: I can't believe you won without\xfffelosing any HP - that is, energy...\xf000븁\x0000\xfffeYou did use some of the moves'\xfffePower Points, or PP, though.\xf000븁\x0000
Bianca: Heyyy! How about you\xfffefight a Pokémon battle, Cheren?\xf000븁\x0000You're mister Poké-smarty-pants,\xfffeso you can fight like a pro and\xf000븀\x0000not make a disaster area!\xf000븁\x0000
Cheren: W-Well, of course...!\xf000븁\x0000On top of my knowledge,\xfffeI suppose I won't have to worry\xf000븀\x0000about making the room any messier.\xf000븁\x0000And most importantly...\xfffeonly the two of you getting to enjoy\xf000븀\x0000a battle wouldn't be fair at all.\xf000븁\x0000




So...\xfffeI challenge you!\xf000븁\x0000This will be our first Pokémon battle!\xf000븁\x0000\xf000ā\x0001\x0001...\xfffeLet's see what you can do!\xf000븁\x0000

Cheren: I may have come away from my\xfffefirst Pokémon battle with failure, but...\xf000븁\x0000This intense excitement...\xfffeI've finally become a Trainer!\xf000븁\x0000...And yet, I suppose we'll have to\xfffeapologize for the state of your room\xf000븀\x0000to your mother.\xf000븁\x0000
Cheren: This intense excitement...\xfffeI've finally become a Trainer!\xf000븁\x0000...And yet, I suppose we'll have to\xfffeapologize for the state of your room\xf000븀\x0000to your mother.\xf000븁\x0000
Bianca: Oh!\xfffeYeah, me too!\xf000븁\x0000
It's a Wii!\xfffeAnd a Wiimote!
It's a Wii!\xf000븁\x0000And it's not banged up one bit!
It's a flat-screen television\xfffethat Dad bought!
It's a bed.\xf000븁\x0000\xfffeThe sheets smell great because\xfffeMom just washed them!
The bed's a mess!
\xf000Ā\x0001\x0000 checked the PC.\xf000븁\x0000\xfffePokémon Basics...\xf000븁\x0000\xfffeIn this world,\xfffepeople live alongside Pokémon.\xf000븁\x0000\xfffeThe people who battle with Pokémon\xfffeare called Pokémon Trainers.
It's an award for completing\xfffethe Unova Pokédex!\xf000븁\x0000
It's an award for completing\xfffethe National Mode Pokédex!\xf000븁\x0000
It's a trophy proving you defeated\xfffethe Single Master in the Battle Subway!
It's a trophy proving you defeated\xfffethe Double Master in the Battle Subway!
It's a trophy proving you defeated\xfffethe Multi Master in the Battle Subway!