Cheren: Okay, let's go.\xf000븁\x0000
Belle: Professor!\xf000븁\x0000
Hi there!\xf000븁\x0000I've been waiting for you,\xfffeboys and girls!\xf000븁\x0000Allow me to introduce myself.\xf000븁\x0000My name's...\xf000븁\x0000
Cheren: ...Professor Araragi?\xfffeWe already know your name.\xf000븁\x0000
Araragi: Well!\xfffeAren't YOU so suave, Cheren?\xf000븁\x0000Today's a day worth commemorating!\xfffeSo make sure you stand up straight, huh?\xf000븁\x0000Now then, back to my introduction...\xf000븁\x0000My name's Araragi!\xf000븁\x0000I investigate when exactly the creatures\xfffewe know as Pokémon were born.\xf000븁\x0000
Ah, magnificent! You've already had\xfffesome Pokémon battles, I see.\xf000븁\x0000Could it mean that\xfffeyour Pokémon have already begun\xf000븀\x0000putting their trust in you...?\xf000븀\x0000Yes, I feel it must!\xf000븁\x0000By the way, will you give\xfffea nickname to your Pokémon?
Araragi: I see, I see...\xfffeSo the nickname \xf000Ă\x0001\x0000 is okay?
Araragi: \xf000Ă\x0001\x0000, huh?\xfffeTalk about a great name!\xf000븁\x0000
Araragi: I see, I see...\xfffeNo nickname for you.\xf000븀\x0000Well, some are like that.\xf000븁\x0000
Araragi: Now then, the reason\xfffeI gave you all Pokémon...\xf000븁\x0000
Cheren: For the Pokédex, right?\xf000븁\x0000
Belle: Pokédex...?\xf000븁\x0000
Araragi: Oh, marvelous!\xfffeSpot on, Cheren!\xf000븁\x0000You're always studying up\xfffeon Pokémon, eh?\xf000븁\x0000That said... Well,\xfffelet me explain it formally for you all!\xf000븁\x0000
A Pokédex is...!\xf000븁\x0000A high-tech device that will automatically\xffferecord the Pokémon you meet!\xf000븁\x0000So, seeing as \xf000Ā\x0001\x0000 and you two\xfffeare going to a great many places,\xf000븀\x0000I want you to see all the Pokémon\xf000븀\x0000throughout the Isshu region!\xf000븁\x0000
Now then, listen to me...\xf000븁\x0000\xf000Ā\x0001\x0000!\xfffeCheren! Belle!\xf000븁\x0000Go, and embark on a journey\xfffeto complete the Pokédex!
Araragi: Why, I never!\xf000븁\x0000What I WANTED to hear\xfffewas that you'll scour the world!\xf000븁\x0000Have some courage! They're just words!!\xf000븁\x0000Seeing as \xf000Ā\x0001\x0000 and you two\xfffeare going to a great many places,\xf000븀\x0000I want you to see all the Pokémon\xf000븀\x0000throughout the Isshu region!\xf000븁\x0000
Belle: YESSSSS!\xf000븁\x0000I mean, yes, ma'am!\xf000븁\x0000
Cheren: Thank you very much!\xf000븁\x0000It's all thanks to you that I could become\xfffea Pokémon trainer like I always dreamed.\xf000븁\x0000
Araragi: Thanks, everyone!\xfffeThat's the best reply I could expect!\xf000븁\x0000
\xf000Ā\x0001\x0000 obtained the \xf000\xff00\x0001\x0002Pokédex\xf000\xff00\x0001\x0000!
Araragi: Now, the next step.\xf000븁\x0000I'll tell you how you can find Pokémon,\xfffeso come onto Route 1!\xf000븁\x0000
Belle: Well, if the Professor asked us...\xfffeI guess it's okay to go adventuring?\xf000븁\x0000And... it'll be okay to search for what\xfffeto do with our lives along the way, right?\xf000븁\x0000
Cheren: Yeah.\xf000븁\x0000As we go along completing our Pokédex,\xfffewe can wander however we see fit.
Belle: I'm getting kinda nervous...\xf000븁\x0000Hey, \xf000Ā\x0001\x0000, what are you gonna do\xfffewith your \xf000ā\x0001\x0001?
Cheren: ...I've finally become\xfffea Pokémon trainer.\xf000븁\x0000And I'll fight other trainers\xfffeto get stronger, I will!
アララギ『ハーイ！　\xf000Ā\x0001\x0000！\xfffeさいきんの　ちょうしは　どう？\xf000븁\x0000
アララギパパ『よお　\xf000Ā\x0001\x0000！\xfffeポケモンと　であっておるか？\xf000븁\x0000イッシュちほうは　もちろん\xfffeせかいには　ほんとうに\xf000븀\x0000おおくの　ポケモンが　いるぞ！
no data
no data
no data
アララギパパ『よお　\xf000Ā\x0001\x0000！\xf000븁\x0000
ぎりぎりぎりぃ！
ベル『あたしね　アララギはかせの\xfffeおてつだいを　させてもらうの\xf000븁\x0000じぶんの　ポケモンずかんを\xfffeながめていて　おもったの\xf000븁\x0000たびをして　であった\xfffeポケモンたち……　もっともっと\xf000븀\x0000このコたちのこと　しりたいなって\xf000븁\x0000
そうだ！\xf000븁\x0000\xf000Ā\x0001\x0000　しってる？\xfffeポケモンの　たいりょうはっせいのこと
ベル『さすが　\xf000Ā\x0001\x0000だよね！\xf000븁\x0000ある　ポケモンが　かくちの　くさむらで\xfffeいっぱい　しゅつげん　することも\xf000븁\x0000どうろにある　ゲートの\xfffeでんこうけいじばんを　みれば\xf000븁\x0000イッシュちほうの　どこで\xfffeたいりょうはっせいが　おきているか\xf000븀\x0000わかるってことも　しってるんだ！\xf000븁\x0000
ベル『うふふ\xfffeじゃあ　あたしが　おしえてあげるね\xf000븁\x0000まず　たいりょうはっせい　は\xfffeある　ポケモンが　かくちの　くさむらで\xf000븀\x0000いっぱい　しゅつげん　すること\xf000븁\x0000どこで　たいりょうはっせい　してるかは\xfffeどうろにある　ゲートの\xf000븀\x0000でんこうけいじばんを　みれば\xf000븀\x0000わかるんだよ！　どう　すごいでしょ\xf000븁\x0000
ポケモンの　けんきゅうって\xfffeべんきょうすること　いっぱいだけど\xf000븁\x0000たびをして　みつけた\xfffeあたしの　やりたいことだから\xf000븀\x0000ぜんぜん　へいき！　たのしいよ\xf000븁\x0000でね　\xf000Ā\x0001\x0000\xfffeときどきは　あたしとも\xf000븀\x0000ポケモンしょうぶも　してね！\xf000븁\x0000そうすることで　ポケモンたちのこと\xfffeもっと　わかるから！
ベル『\xf000Ā\x0001\x0000　しってる？\xf000븁\x0000ヒンバスって　ポケモンは\xfffeきれいなウロコを　もたせて\xf000븁\x0000ひとと　こうかんすると\xfffeしんか　するんだって！　すごいよね\xf000븁\x0000ポケモンって　ほんとうに\xfffeふしぎな　いきもの　だよね！
ベル『\xf000Ā\x0001\x0000　しってる？\xf000븁\x0000ヤグルマのもりに　ひょうめんが\xfffeコケで　おおわれた　いわが　あるのね\xf000븁\x0000あの　いわの　せいなのか\xfffeヤグルマのもりで　レベルアップすると\xf000븀\x0000しんかする　ポケモンが　いるんだよ！\xf000븁\x0000ポケモンって　ほんとうに\xfffeふしぎな　いきもの　だよね！
ベル『\xf000Ā\x0001\x0000　しってる？\xf000븁\x0000ネジやまの　おくに　こおりで\xfffeおおわれた　いわが　あるのね\xf000븁\x0000あの　まわりで　レベルアップすると\xfffeしんかする　ポケモンが　いるんだよ！\xf000븁\x0000ポケモンって　ほんとうに\xfffeふしぎな　いきもの　だよね！
ベル『\xf000Ā\x0001\x0000　しってる？\xf000븁\x0000とくていの　わざを　おぼえた\xfffeじょうたいで　レベルアップすると\xf000븀\x0000しんかする　ポケモンが　いるんだよ！\xf000븁\x0000ポケモンって　ほんとうに\xfffeふしぎな　いきもの　だよね！
ベル『\xf000Ā\x0001\x0000　しってる？\xf000븁\x0000きまった　どうぐを　もたせておいて\xfffeよるに　レベルアップすると\xf000븀\x0000しんかする　ポケモンが　いるんだよ！\xf000븁\x0000ポケモンって　ほんとうに\xfffeふしぎな　いきもの　だよね！
ベル『おっ　\xf000Ā\x0001\x0000！\xf000븁\x0000きょうは　あたしと\xfffeポケモンしょうぶ　しない？
ベル『うん！　\xf000Ā\x0001\x0000！\xf000븁\x0000しつないでの　しょうぶ　だからね\xfffeこうふん　しすぎちゃ　ダメだよ！\xf000븁\x0000
ベル『ええええ！\xf000븁\x0000ちょっと……\xfffeううん　けっこう　がっかり……
ベル『やっぱり　あたしと\xfffeポケモンしょうぶ　するでしょ？
ベル『ふえええ！\xf000븁\x0000やっぱり　\xf000Ā\x0001\x0000は\xfffeすごく　つよい　トレーナーだよね！\xf000븁\x0000あたし　\xf000Ā\x0001\x0000が　する\xfffeポケモンしょうぶ　だいすき　だよ\xf000븁\x0000なんだか　ポケモンも\xfffeとても　うれしそうなんだもん！
アララギはかせと　だれだろう……？\xfffeえがおの　だんせいが　うつっている
Father and daughter...\xfffeA photo of the two Professor Araragis.
Adventure Rule No. 1:\xfffeOpen the menu with X!
Adventure Rule No. 2:\xfffeWrite a report with "Report"!
It's full of books\xfffewritten about Pokémon!
ポケモンに　かんする　しりょうや\xfffeけんきゅうほうこくが　たくさん！