Oh, Shaymin!\xf000븁\x0000\xfffeWhen it comes to Shaymin,\xfffeGracidea flowers are important!\xf000븁\x0000\xfffeI have a lot of Gracidea flowers,\xfffeso let me share one with you.\xf000븁\x0000
Since early times in Sinnoh, people\xfffemade a bouquet of Gracidea flowers\xf000븀\x0000\xfffeto give someone to show their\xf000븀\x0000\xfffefeelings of appreciation.\xf000븁\x0000\xfffeIsn't that interesting?\xf000븁\x0000\xfffeBy giving a Gracidea bouquet,\xfffeyou don't have to say a word, and\xf000븀\x0000\xfffesomeone will know how grateful you are.\xf000븁\x0000\xfffeQuite a delightful custom!
Do you know about Gracidea flowers?\xf000븁\x0000\xfffeSince early times in Sinnoh, people\xfffemade a bouquet of Gracidea flowers\xf000븀\x0000\xfffeto give someone to show their\xf000븀\x0000\xfffefeelings of appreciation.
Every Gym Badge tells the story\xfffeof a hard-won victory against\xf000븀\x0000\xfffea worthy opponent.\xf000븁\x0000\xfffeI can look at a Gym Badge and\xfffetell you that story.\xf000븁\x0000\xfffeCan I see one of your Gym Badges?
OK. You don't have to show me anything.\xfffeI'm sure your memories are all you need!
Which Badge are you going to show me?
You got the Trio Badge with...\xf000븁\x0000
You got the Basic Badge with...\xf000븁\x0000
You got the Insect Badge with...\xf000븁\x0000
You got the Bolt Badge with...\xf000븁\x0000
You got the Quake Badge with...\xf000븁\x0000
You got the Jet Badge with...\xf000븁\x0000
You got the Freeze Badge with...\xf000븁\x0000
You got the Legend Badge with...\xf000븁\x0000
\xf000ā\x0001\x0000.\xf000븁\x0000
\xf000ā\x0001\x0000 and \xf000ā\x0001\x0001.\xf000븁\x0000
\xf000ā\x0001\x0000, \xf000ā\x0001\x0001, and\xfffe\xf000ā\x0001\x0002.\xf000븁\x0000
\xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, and \xf000ā\x0001\x0003.\xf000븁\x0000
\xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, and\xf000븀\x0000\xfffe\xf000ā\x0001\x0004.\xf000븁\x0000
\xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003,\xf000븀\x0000\xfffe\xf000ā\x0001\x0004, and \xf000ā\x0001\x0005.\xf000븁\x0000
Want to show me another Gym Badge?
Trio Badge
Basic Badge
Insect Badge
Bolt Badge
Quake Badge
Jet Badge
Freeze Badge
Legend Badge
Cancel
I don't have anything to do ever since\xfffeI took a post here.\xf000븁\x0000\xfffeSince nobody goes outside at night,\xfffeit's very peaceful.