It sure is nice having all these\xffferefreshingly warm days...\xf000븁\x0000Oh! Hey, there! You there!\xfffeDo you have some time?\xf000븁\x0000If it's okay with you, won't you...\xfffespend some time with me?\xf000븁\x0000Um, I want you to battle me!\xfffeAlright?\xf000븁\x0000
Thanks! You've got a good attitude!\xf000븁\x0000Alright, I know it's sudden, but\xfffelet's have a Pokémon battle!\xf000븁\x0000
Okay... I know it was sudden to\xfffespring that on you, anyway...\xf000븀\x0000sorry for the weird request!
Wow! \xf000Ā\x0001\x0000, huh?\xfffeYour Pokémon are sooo strong!\xf000븁\x0000Since you're such a reliable trainer,\xfffe\xf000Ā\x0001\x0000, there's one more thing\xf000븀\x0000I'd like to ask of you...\xf000븁\x0000Um, let's take a ride on the\xfffeFerris wheel, you and me!\xf000븁\x0000You can't turn down a girl's request!\xfffeAlright! Okay! Let's ride!\xf000븁\x0000
...U-Um, thank you!\xf000븁\x0000I always kinda wanted\xfffeto ride this Ferris wheel,\xf000븀\x0000but you need two people...\xf000븁\x0000I figured if I went riding with a friend\xfffeor something and freaked out,\xf000븀\x0000I'd get so embarrassed...\xf000븁\x0000Not that doing it with you\xfffestopped me anyway!\xf000븁\x0000I'm sorry!\xfffeI shouldn't have even tried!\xf000븁\x0000I guess I really am just hopeless\xfffewhen it comes to heights...\xf000븁\x0000But...\xf000븁\x0000Um... it was kinda fun...\xfffeIf you want, let's ride together again!
Oh! \xf000Ā\x0001\x0000! You doing good?\xfffeHey! If you want, would you\xf000븀\x0000spend some time with me?\xf000븁\x0000Let's have a Pokémon battle together,\xfffethen go ride on the Ferris wheel!\xf000븁\x0000Something tells me I won't\xfffeget scared this time around!
Teehee, I'm so happy!\xfffeThanks, \xf000Ā\x0001\x0000!\xf000븁\x0000Alright, I know it's sudden, but\xfffelet's have a Pokémon battle!\xf000븁\x0000
Oh, okay... That's so...\xfffekinda disappointing...\xf000븁\x0000But I'm sure you must\xfffebe busy, \xf000Ā\x0001\x0000...
\xf000Ā\x0001\x0000, your Pokémon\xfffereally are strong...!\xf000븀\x0000No matter how hard I tried,\xf000븀\x0000I don't think I could ever beat you!\xf000븁\x0000Enough Pokémon battles!\xfffe...So let's get on\xf000븀\x0000the Ferris wheel already!\xf000븁\x0000... ... ...\xf000븁\x0000Aw, don't give me that look!\xfffeI'll be fine! Really!\xf000븀\x0000I've got it this time!\xf000븁\x0000At least, I should!\xf000븁\x0000
Ooogh... it was still scary...\xf000븁\x0000But somehow...\xf000븁\x0000Even though I was scared,\xfffesince I was with you, \xf000Ā\x0001\x0000...\xf000븁\x0000Having you to look ahead\xfffeat what frightened me,\xf000븀\x0000I kinda managed to enjoy it...\xf000븁\x0000Teehee...\xf000븁\x0000Well, if you have time for it,\xfffecome by again, \xf000Ā\x0001\x0000!
Ahhh, it's been sweltering day after\xfffeday, and now I'm getting sleepy...\xf000븁\x0000Hey, you there, you got a sec?\xf000븁\x0000I'd like to take a ride on\xfffethis Ferris wheel, buuut...\xf000븁\x0000This one's a dual-rider, so I\xfffecan't ride it all on my ownsome.\xf000븁\x0000So, if it's okay with you,\xfffewould you sit with me?\xf000븁\x0000I can't give you much in return,\xfffebut I'll fight you with this Pokémon\xf000븀\x0000I raised real good!
Huh? Seriously? Thank yooou!\xfffeYou seem like a good girl!\xf000븁\x0000Alright, now to introduce you to\xfffemy super-beloved Pokémon!\xf000븁\x0000
Alright... I guess I'll\xfffelet you off if you're worried.\xf000븀\x0000Well, I'll find somebody else!\xf000븁\x0000Sorry, but thank you muchly anyway!
Err... \xf000Ā\x0001\x0000, is it?\xf000븁\x0000Wow! You're super awesome!\xf000븁\x0000From the looks of you, I thought, man,\xfffeshe couldn't beat anybody I know!\xf000븁\x0000I thought you were just kinda cute,\xfffebut your Pokémon are stylin' too!\xf000븀\x0000Talk about rad!\xf000븁\x0000Now, then...\xf000븁\x0000Alright, let's get on\xfffethis Ferris wheel already!\xf000븁\x0000
... ...Eh?\xf000븁\x0000Am I alright?\xf000븁\x0000Y-Yeah, I'm fine, just fine!\xfffeIt ain't nothin' at all!\xf000븁\x0000... ... ...\xf000Ā\x0001\x0000,\xfffethank you muchly for today!\xf000븁\x0000I used to think the Ferris wheel was\xfffejust for little kids, but hoo-whee...\xf000븁\x0000That view is just beautiful...\xf000븁\x0000It's just so... thrilling...\xf000븁\x0000Yeah, I don't think it'd be a bad idea\xfffeto do this again from time to time!\xf000븁\x0000If you want, let's ride again sometime!\xfffeSee ya, \xf000Ā\x0001\x0000!
Oh! If it isn't \xf000Ā\x0001\x0000!\xf000븁\x0000U-Um, if it's alright,\xfffewanna play with me?\xf000븁\x0000I mean, as in, a Pokémon battle...\xfffeand then a ride on the Ferris wheel?
Huh? Yes? Seriously?!\xfffeYESSS! Thank yooou!!\xf000븀\x0000You're so good to me!\xf000븁\x0000Okay, I'm getting ahead of myself,\xfffebut let's have a Pokémon battle!\xf000븁\x0000
Alright... Sorry, that was\xfffeunreasonable of me.\xf000븁\x0000Well, anytime you got time\xfffeto spare, gimme a holler!\xf000븀\x0000See ya, \xf000Ā\x0001\x0000!
Aah! So sad!!\xf000븁\x0000As ever, you really are\xfffepretty strong!\xf000븁\x0000You think you could aim to be\xfffethe Champion one of these days?\xf000븀\x0000If I were you, \xf000Ā\x0001\x0000, I wouldn't\xf000븀\x0000count that out as just a fantasy!\xf000븀\x0000I'm behind you all the way!\xf000븁\x0000Now, then...\xf000븁\x0000Alright, let's get on\xfffethis Ferris wheel already!\xf000븁\x0000
... ... ... ... ... ...\xf000븁\x0000Oh, sorry, sorry...\xfffeI was just thinking to myself.\xf000븁\x0000There's something about it...\xf000븁\x0000The time I spend playing with you\xfffeseems to go by too fast, \xf000Ā\x0001\x0000!\xf000븀\x0000! Time is short!\xf000븀\x0000Don't you think...?\xf000븁\x0000Haha, well, don't you worry\xfffeyour little head about it!\xf000븁\x0000Thank you muchly! Let's play again!\xfffeBye-bye, \xf000Ā\x0001\x0000!
Whew! You there, boy!\xfffeHow 'bout this humidity, day after day!\xf000븁\x0000Can't help but make the best\xfffeof a summer like this! Eh?\xf000븁\x0000So hey! How 'bout you take a ride\xfffeon the Ferris wheel with me!\xf000븁\x0000For free, of course!\xfffeAll I ask is you go up against\xf000븀\x0000my best Pokémon, boy!
Really now! Boy!\xfffeYou've got promise, I tell you what!\xf000븁\x0000Well, instead of a greeting,\xfffelet's go headfirst into battle!\xf000븁\x0000
Aah! Shame, shame, boy!\xf000븁\x0000A young bud like you oughta enjoy\xfffea sweltering summer season!
Whew, great! Boy!\xfffeYou and your Pokémon are splendid!\xf000븀\x0000Wonderful! Can't get enough of 'em!\xf000븁\x0000So, now...\xf000븁\x0000We've warmed up both\xfffeour bodies and souls, so...\xf000븀\x0000let's head into the Ferris wheel!\xf000븁\x0000Come along, boy!\xf000븁\x0000
Man, that thing was way more\xfffehot and humid than I was expecting!\xf000븁\x0000But I think gotten to know you\xfffea little better, boy! Y'know?!\xf000븁\x0000I'm planning on loitering around\xfffeand about for a while longer!\xf000븁\x0000Whenever you feel like improving\xfffeyour understanding, don't be shy,\xf000븀\x0000come by and holler! Right!\xf000븁\x0000Okay, see you again, boy!
Hey, you came, boy!\xfffeSummertime doesn't last!\xf000븀\x0000Enjoying it?\xf000븁\x0000If you're not enjoying quite enough,\xfffehow 'bout you and I make\xf000븀\x0000a summer memory on the Ferris wheel!
Really! Oh, really! Boy!\xfffeI think we're gonna make some\xf000븀\x0000big progress in our relationship here!\xf000븁\x0000Well, first, in place of a greeting,\xfffelet's charge into a Pokémon battle!\xf000븁\x0000
What! I say what, boy!\xfffeKind of a downer, you are!\xf000븁\x0000How could you forget\xfffethe time we spent together? Eh?\xf000븁\x0000Our summer together doesn't\xfffehave to wait 'til next year! Y'know?\xf000븀\x0000I'll stick around,\xf000븀\x0000so I hope you change your mind!
Boy, your Pokémon sure are sturdy!\xfffeThey're fine, they are!\xf000븁\x0000I believe there'll be a lot of growth\xfffeand possibility ahead of you, boy!\xf000븁\x0000Well then, better get on with it...\xf000븁\x0000Time for today's main dish!\xfffeWe're heading into the Ferris wheel!\xf000븁\x0000Let's roll, boy! Come on!\xf000븁\x0000
Our shirts are soaked with sweat,\xfffebut it tells the story of\xf000븀\x0000the time we passed, boy!\xf000븁\x0000And with this, we've developed\xfffea deeper understanding!\xf000븁\x0000Our summer vacation\xfffetogether will never end!\xf000븁\x0000Well, see you again, boy!
These hot days just keep coming...\xf000븁\x0000Hm? What's up...? Perhaps you had\xfffean interest in this Ferris wheel?\xf000븁\x0000Unfortunately for you,\xfffethis Ferris wheel is a two-rider,\xf000븀\x0000so you can't ride it on your own.\xf000븁\x0000... ... ...Right.\xf000븁\x0000Would you battle with me?\xfffeShould you win the battle,\xf000븀\x0000I shall allow you to ride\xf000븀\x0000the Ferris wheel with me.\xf000븁\x0000How about it? Shall we battle?
Ah, I see...\xf000븁\x0000If you are that captivated by the Ferris wheel,\xfffeyou and I must share similar interests.\xf000븁\x0000Ah, but never mind that...\xfffeAs an Ace Trainer,\xf000븀\x0000I have no reason to lose.\xf000븁\x0000
Is that so? Very well then...
... ...I'll be frank.\xf000븁\x0000I could never have dreamed\xfffeI would lose to you...\xf000븁\x0000Heh, well, you can't\xfffejudge a book by its cover...\xf000븁\x0000Now then...\xf000븁\x0000As I promised earlier,\xfffeshall we board the Ferris wheel?\xf000븁\x0000Truthfully, this will be my\xfffefirst time experiencing one.\xf000븁\x0000
... ... ... ... ... ...\xf000븁\x0000I myself didn't even know\xfffethat I was so terrified of heights...\xf000븁\x0000It was all your...\xfffewell, maybe it was partially your fault...\xf000븀\x0000so you better be thankful!\xf000븁\x0000However...\xf000븁\x0000I want you to sincerely remember\xfffethis deep in your heart.\xf000븁\x0000In exchange, if you want to ride\xfffethe Ferris wheel again at any cost,\xf000븀\x0000come do it with me.\xf000븁\x0000I'll overcome my fear.\xfffeThat's what makes me a true ace...
Oh... it's you...\xf000븁\x0000...Could you perhaps want to\xffferide the Ferris wheel once more?\xf000븁\x0000V-Very well...\xfffeI know what you're thinking,\xf000븀\x0000but I shall overcome my fear today.\xf000븁\x0000Fight with me, and if you win,\xfffeI shall allow you to ride\xf000븀\x0000the Ferris wheel with me once again.\xf000븀\x0000So, will you?
Ah, I see...\xfffeYes, a battle...?\xf000븁\x0000Very well, so I must...\xfffeLet us begin!\xf000븁\x0000
Really! Ah, that's a shame!\xf000븁\x0000I was thinking today would be a good\xfffechance to overcome my weakness...\xf000븀\x0000aha, haha...
... ... ...S-So I must.\xf000븁\x0000I'll overcome my fear and make\xfffethe evolution to a true ace.\xf000븀\x0000It shall be a thing to remember!\xf000븁\x0000And you'll be quite happy\xfffeto be present! Aha! Hahaha...\xf000븁\x0000
... ... ... ... ... ...\xf000븁\x0000Is it just my imagination,\xfffeor did I see you grinning a little?\xf000븁\x0000...Oh, whatever.\xf000븁\x0000It may not be soon, but\xfffeI'll overcome my fear someday.\xf000븀\x0000Because I am an ace!\xf000븁\x0000Excuse me for today, but whenever\xfffeyou've thought REALLY hard on it,\xf000븀\x0000and absolutely super-duper HAVE to\xf000븀\x0000ride the Ferris wheel again...\xf000븀\x0000tell me.
もう あきに なっちゃった……\xfffeなつは すぎるの はやいな……\xf000븁\x0000あ…… ねえ そこの キミ……\xfffeいま ちょっと じかん あるかな？\xf000븁\x0000ここに かんらんしゃ みえるでしょ？\xfffeこれね ふたりのり せんよう なの\xf000븀\x0000でも いま あたしは ひとりぼっち\xf000븀\x0000だから のりたくても のれないんだ\xf000븁\x0000だから……\xf000븁\x0000もし キミさえ かまわなかったら\xfffeおねがいしたいんだけど さ\xf000븁\x0000おねえさんと かんらんしゃに\xfffeのって もらえないかな……？\xf000븁\x0000とくに おれいも できないんだけど\xfffeもし つきあって もらえるなら\xf000븀\x0000がんばって ポケモンしょうぶするよ？
フフフ ありがと……\xfffeキミ わかいのに やさしいんだね\xf000븁\x0000じゃあ ポケモンしょうぶ しよっか！\xfffeおねーさん がんばるからね！\xf000븁\x0000
そっか…… しかたないよね……\xfffeゴメンなさい いきなり へんな\xf000븀\x0000おねがい しちゃって……
あーあ まけちゃったか！\xfffeおねーさん がんばったんだけどなー\xf000븁\x0000フフフ でも ありがと！\xfffeなんかね…… とっても たのしかった\xf000븁\x0000じゃ さ……\xfffeそろそろ かんらんしゃ のろっか？\xf000븁\x0000
…… ……ゴメン ね\xf000븁\x0000かんらんしゃから みえる けしき\xfffeながめてたら さ いろんなこと\xf000븀\x0000おもいだしちゃって……\xf000븁\x0000もう だいじょうぶだから……\xf000븁\x0000そだ……\xf000븁\x0000あたし まだ キミのなまえも\xfffeきいてなかったね\xf000븁\x0000ね？ よかったら おしえて？\xf000븁\x0000……そう \xf000Ā\x0001\x0000くん か……\xf000븁\x0000あたし しばらく ここに いるから\xfffeよかったら また かんらんしゃに\xf000븀\x0000のってくれると うれしいな
あ…… キミは……\xf000븁\x0000あの…… げんき だったかな……？\xf000븁\x0000あのね……\xf000븁\x0000じかん あったらで かまわないけれど\xfffeまた つきあって もらえないかな？\xf000븁\x0000ふたりでさ……\xf000븁\x0000ポケモンしたり……\xfffeかんらんしゃに のったりして\xf000븀\x0000すごせたら うれしいんだけどな……
うれしい…… ありがと……\xf000븁\x0000じゃあ わがまま ついでに\xfffeもう ひとつだけ あまえさせて\xf000븁\x0000いまだけで かまわないからさ……\xfffeキミのこと なまえで よばせて……\xf000븁\x0000…… ……じゃあ\xf000븁\x0000\xf000Ā\x0001\x0000！\xfffeいっしょに ポケモンしよ！\xf000븁\x0000
ハハ…… そうだよね……\xf000븁\x0000キミって いそがしそう だし……\xfffeひきとめて ゴメンなさい\xf000븀\x0000じゃあね……
ふう…… たのしかった……\xf000븁\x0000\xf000Ā\x0001\x0000 ってさ\xfffeほんと ポケモン うまいね\xf000븁\x0000あたしと しょうぶ してても\xfffeものたりない でしょ？\xf000븁\x0000なのに あいてして くれて……\xf000븁\x0000やさしいな…… あたし……\xfffeかんちがい しちゃうよ……\xf000븁\x0000…… …… …… ……\xf000븁\x0000……ゴメンね\xf000븁\x0000そろそろ かんらんしゃ のろっか\xfffeさ！ いこ！ \xf000Ā\x0001\x0000！\xf000븁\x0000
…… …… …… …… ……\xf000븁\x0000また \xf000Ā\x0001\x0000に\xfffeあまえちゃったな……\xf000븁\x0000あたしの ほうが おねーさんなのに\xfffeなんか なさけない……\xf000븁\x0000でも \xf000Ā\x0001\x0000だから……\xf000븁\x0000いや…… イイや……\xfffeなんでも ない……\xf000븁\x0000\xf000Ā\x0001\x0000！ ありがと！\xfffeきょうは とっても たのしかった！\xf000븁\x0000また \xf000Ā\x0001\x0000と\xfffeふたりで すごせると いいな！\xf000븁\x0000またね \xf000Ā\x0001\x0000！
なんか すずしく なってきたな……\xfffeもうすぐ さむくなるのかな……\xf000븁\x0000え？ あなた もしかして\xfffeこれに のりたいんですか？\xf000븁\x0000でも ここの かんらんしゃって\xfffeふたりのり せんよう ですよ……\xf000븁\x0000…… ……そうねえ\xf000븁\x0000ワタシと しょうぶ しません？\xfffeもし あなたが かてば ワタシが\xf000븀\x0000いっしょに のりますけど？
なんか アッサリ してますね……\xfffeそれとも じしん あるのかな？\xf000븁\x0000まあ いいですけど\xfffeしょうぶすれば わかるし\xf000븀\x0000さっそく はじめましょ！\xf000븁\x0000
あっ そうですか\xf000븁\x0000まあ ワタシ しばらく このあたり\xfffeいると おもいますから
ぜんぜん かなわなかった……\xfffeワタシ ポケモンしょうぶは\xf000븀\x0000すこしだけ じしん あったのに……\xf000븀\x0000すごいですね あなた……\xf000븁\x0000……じゃあ やくそく どおり\xfffeかんらんしゃ のりましょうか\xf000븁\x0000
はあー！ たのしかったです！！\xfffeそれに あなたと はなしてたら\xf000븀\x0000ふだん モヤモヤしてる ことが\xf000븀\x0000スッキリ しちゃったー！\xf000븁\x0000やっぱ おんなのこ どうしでしか\xfffeはなせないことって ありますよね！\xf000븁\x0000ワタシ しばらく このあたりに\xfffeいると おもいます！\xf000븁\x0000ひまなとき あったら\xfffeまた こえ かけて くださいね！
あー！ この あいだの ひとー！\xfffeげんき してましたー？\xf000븁\x0000もしも じかん あったら また\xfffeワタシに つきあって くださいよ\xf000븁\x0000ポケモンしょうぶ したり\xfffeかんらんしゃに のって\xf000븀\x0000おしゃべり しません？
え！ いいんですか！ ありがとー！\xfffeなんかー あなたと いると\xf000븀\x0000ワタシ げんきに なるんですよ！\xf000븁\x0000じゃあ まずは いっしょに\xfffeポケモンしょうぶ しましょ！\xf000븁\x0000
え？ ああ…… そうですか……\xfffeむりいって ごめんなさい\xf000븀\x0000また じかんが あるときに\xf000븀\x0000はなしかけて くださいね
ふう…… また まけちゃった！\xf000븁\x0000やっぱり あなたの ほうが\xfffeポケモンの あつかいも\xf000븀\x0000じょうずだし かなわないです\xf000븁\x0000ワタシよりも ずっと やせてて\xfffeかおも ちいさいし……\xf000븀\x0000なんか あこがれちゃいますよ！\xf000븁\x0000それじゃあ そろそろ\xfffeかんらんしゃ のりましょ！\xf000븁\x0000
あーあ もう おわっちゃった！\xf000븁\x0000やっぱり あなたと あそんでると\xfffeじかんが すぎるの はやいな！\xf000븁\x0000ワタシ って あんまり ともだちが\xfffeおおいタイプ じゃ ないから\xf000븀\x0000こうして いっしょに いろんなこと\xf000븀\x0000したり はなせる あいて って\xf000븀\x0000とっても たいせつ なんです！\xf000븁\x0000きょうは ありがとう！\xfffeよかったら また いっしょに\xf000븀\x0000あそんで くださいね！
あーあ どうせ さむいんだったら\xfffeゆき ふれば いいのになあー\xf000븁\x0000あれ？ おにーちゃん どうしたの？\xfffeもしかして これ のりたいの？\xf000븁\x0000ふーん……\xf000븁\x0000でも おにーちゃん のれないね\xfffeだって ひとりぼっち だもん！\xf000븁\x0000この かんらんしゃ はねー\xfffeひとりぼっちだと ダメなんだよ\xf000븁\x0000…… ……あ！\xf000븁\x0000わたち いいこと かんがえた！\xf000븁\x0000わたちね パパ かえってくるまで\xfffeひとり すること ないんだ……\xf000븁\x0000だから わたちと ポケモンして\xfffeいっしょに あそぼ？\xf000븁\x0000あそんでくれたら わたち\xfffeおにーちゃんと かんらんしゃ\xf000븀\x0000のって あげる！
え！ あそんで くれるの！\xfffeえへへ！ うれしーな！\xf000븁\x0000じゃあ ポケモンしよー！\xf000븁\x0000
えー！ つまんないー！\xfffeおにーちゃん つまんないよお！
たのしかったあ！ ありがとー！\xf000븁\x0000やっぱり おにーちゃんは\xfffeおっきいから つよいねー！\xf000븁\x0000でも わたちの パパも ポケモン\xfffeとーっても つよいんだよ！\xf000븁\x0000さいきんは おしごと おそいから\xfffeあそんで くれない けど……\xf000븁\x0000でも きょうは おにーちゃんが\xfffeあそんで くれるもんね！\xf000븁\x0000じゃあ おにーちゃん つぎは\xfffeいっしょに かんらんしゃ のろー！\xf000븁\x0000
あー！ たのしかったー！\xfffeおにーちゃんは たのしかった？\xf000븁\x0000わたち たのしかったの ひさしぶり！\xfffeさいきん パパ かえってきても\xf000븀\x0000ねて ばっかりで どこも\xf000븀\x0000つれていって くれないんだもん！\xf000븁\x0000わたち パパが かえってくるまで\xfffeよく ここで あそんでる！\xf000븀\x0000また あそんでね！ おにーちゃん！
\xf000Ā\x0001\x0000おにーちゃんだ！\xf000븁\x0000ねー ねー わたち ひまー！\xfffeおにーちゃんは ひまー？\xf000븀\x0000わたちと あそぼーよー！\xf000븁\x0000いっしょに ポケモン してー\xfffeかんらんしゃ のろーよ！
えへへ！ やった！ ありがとー！\xfffe\xf000Ā\x0001\x0000 おにーちゃん！\xf000븁\x0000じゃあね…… じゃあね……\xf000븁\x0000まず はじめにねー\xfffeいっしょに ポケモン しよー！\xf000븁\x0000
ぶう……\xf000븁\x0000おにーちゃんも いそがしいの？\xfffeおとなは みんな いそがしいね……\xf000븀\x0000わたち つまんないよお……
えへへ！ たのしかったあ！\xf000븁\x0000\xf000Ā\x0001\x0000おにーちゃん\xfffeやっぱり つよいなー！\xf000븀\x0000もしかしたら パパより\xf000븀\x0000ポケモン じょうずかも！\xf000븁\x0000じゃあね じゃあね つぎはね！\xfffeかんらんしゃ！ かんらんしゃ！\xf000븀\x0000はやく！ はやく いこー！\xf000븁\x0000
えへへ！ たのしかったあ！\xf000븁\x0000ね？ ね？ おにーちゃんも\xfffeたのしかったよね！\xf000븁\x0000\xf000Ā\x0001\x0000おにーちゃん\xfffeあそんでくれるから だいすき！\xf000븁\x0000……さいきんの パパは きらい\xf000븁\x0000パパと わたちしか いないし\xfffeおしごと がんばってるのも\xf000븀\x0000わたち しってるよ！\xf000븁\x0000だけど……\xf000븁\x0000あそんでくれない パパ きらい！\xfffeもっと あそんで ほしーのに！\xf000븁\x0000おにーちゃんは また わたちと\xfffeあそんで くれるよね！\xf000븀\x0000じゃあね！ ばいばい！
やあ…… まいにち さむいよね\xf000븁\x0000あの ちょっと……\xfffeいま きみ じかん あるかな？\xf000븁\x0000じつは ぼく ひさしぶりに\xfffeそとに でてるんだ……\xf000븁\x0000せっかく でかけているのだし\xfffeポケモンたちに うんどうさせて\xf000븀\x0000あげたいと おもってて……\xf000븁\x0000それと……\xf000븁\x0000ぼく この かんらんしゃに\xfffeのってみたいんだよ\xf000븁\x0000きみさえ よければ すこし\xfffeつきあって もらえないかな？
えっ…… いいのかい？\xf000븁\x0000ありがとう……\xfffeきみは しんせつな ひとだね……\xf000븁\x0000では さっそくだけど ポケモンの\xfffeうんどうに つきあってもらえるかな\xf000븁\x0000
そうか…… ごめんなさい……\xfffeへんなこと たのんでしまって……
ハアッ…… ハアッ……\xf000븁\x0000ひさしぶりに おもいきって\xfffeからだを うごかしたから\xf000븀\x0000すこし つかれちゃったかな……\xf000븁\x0000でも……\xf000븁\x0000とっても たのしかったよ！\xf000븁\x0000ぼくの ポケモンも のびのび\xfffeからだを うごかせたからか\xf000븀\x0000とても よろこんでるみたいだ\xf000븁\x0000しょうぶしてくれて ありがとう\xf000븁\x0000……では\xf000븁\x0000つぎは かんらんしゃに いこうか\xf000븁\x0000ぼく…… ずっと これに\xfffeのってみたかったんだ\xf000븁\x0000
\xf000Ā\x0001\x0000さん ありがとう……\xf000븁\x0000それと めいわく かけてしまって\xfffeごめんなさい……\xf000븁\x0000……ぼくは うまれつき からだが\xfffeじょうぶなほうでは なくてさ\xf000븁\x0000ふだんは なかなか じゆうに\xfffeでかけることが できないんだ……\xf000븁\x0000だから きょう きみと ここで\xfffeあそべて とても うれしかった……\xf000븁\x0000ありがとう \xf000Ā\x0001\x0000さん\xfffeげんきな ときには ここいるから\xf000븀\x0000また きみと いっしょに\xf000븀\x0000あそべると うれしいな……
やあ…… \xf000Ā\x0001\x0000さん……\xfffeさむいけれど げんきにしてるかな？\xf000븁\x0000ぼく きょうは からだの\xfffeちょうしが よさそうだから\xf000븀\x0000そとに でかけてるんだ……\xf000븁\x0000\xf000Ā\x0001\x0000さん さえよければ\xfffeまた ポケモンの うんどうや\xf000븀\x0000かんらんしゃに つきあって\xf000븀\x0000もらえると うれしいのだけど……\xf000븁\x0000よかったら……\xfffeぼくと つきあって もらえないかな？
ありがとう…… うれしいな……\xf000븁\x0000では……\xf000븁\x0000ぼくの ポケモンの うんどうに\xfffeつきあってくれるかな\xf000븁\x0000
そうか…… いそがしいんだね\xfffeまた じかんが あるときにでも\xf000븀\x0000こえを かけてくれると うれしいな
ハアッ…… ハアッ……\xf000븁\x0000まだ……\xf000븁\x0000まるで たいりょくが ついて\xfffeいかないけれど……\xf000븁\x0000からだを うごかすこと……\xf000븁\x0000だれかと しょうぶ することは\xfffeとても たのしいんだね……\xf000븁\x0000ぼくの ポケモンも きみと\xfffeあうと とっても たのしそうだ\xf000븁\x0000ありがとう……\xf000븁\x0000では……\xf000븁\x0000そろそろ かんらんしゃに のろうか\xfffeいこう…… \xf000Ā\x0001\x0000さん……\xf000븁\x0000
ごめんなさい……\xfffeまた めいわくかけて しまったね\xf000븁\x0000…… ……でも\xf000븁\x0000こうして \xf000Ā\x0001\x0000さんと\xfffeあそぶように なってから\xf000븀\x0000からだの ちょうしが いいんだよ\xf000븁\x0000それに……\xf000븁\x0000\xf000Ā\x0001\x0000さんと あそべることが\xfffeとっても うれしいんだ……\xf000븁\x0000だから よければ また ぼくと\xfffeつきあってくれると うれしいな\xf000븀\x0000きょうは ほんとうに ありがとう\xf000븀\x0000またね \xf000Ā\x0001\x0000さん……