HP/PP
RESTORE
STATUS
RESTORE


BATTLE ITEMS
POKÉ BALLS
LAST USED ITEM
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000

HP/PP
RESTORE
STATUS
RESTORE
POKÉ BALLS
BATTLE ITEMS
/
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
USE












It's no good! It's impossible to aim\xfffewhen there are two Pokémon!
There is no room left in the PC!

It's no good! It's impossible to aim\xfffeat a Pokémon that's not in sight!

It's not charged enough.
Juniper's words echoed...\xfffeThere's a time and\xf000븀\x0000\xfffeplace for everything! But not now.
It's impossible to aim\xfffewithout being focused!