\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Choose a Pokémon.
Use on which Pokémon?

Battle using which Pokémon?
Switch out which Pokémon?
L\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000




PP
SHIFT
⑭
⑮
SUMMARY
CHECK MOVES
CANNOT BATTLE
IN BATTLE
STAND BY
PARTNER'S
No item held


Lv.
\xf000Ȃ\x0001\x0000
NEXT LV
\xf000ȅ\x0001\x0000

HP
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
/
ATTACK
\xf000Ȃ\x0001\x0000
DEFENSE
\xf000Ȃ\x0001\x0000
SP. ATK
\xf000Ȃ\x0001\x0000
SP. DEF
\xf000Ȃ\x0001\x0000
SPEED
\xf000Ȃ\x0001\x0000

PP
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
/

POWER
\xf000Ȃ\x0001\x0000
--
ACCURACY
\xf000Ȃ\x0001\x0000
CATEGORY
PHYSICAL
STATUS
SPECIAL

FORGET
CANCEL
HM moves can't be\xfffeforgotten now.
\xf000ć\x0001\x0000


\xf000ć\x0001\x0000


\xf000ć\x0001\x0000


\xf000ć\x0001\x0000


\xf000ć\x0001\x0000


\xf000Ă\x0001\x0000 is\xfffealready in battle!
\xf000Ă\x0001\x0000 has no energy\xfffeleft to battle!
\xf000Ă\x0001\x0000 can't be switched\xfffeout!
An Egg can't battle!
You cannot decide for\xfffeyour partner!
It won't have any effect.











\xf000Ă\x0001\x0000 has already been\xfffeselected.
Restore which move?
\xf000ć\x0001\x0001's effect prevents\xfffethe item's use on \xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000 can't be switched\xfffeout!
\xf000Ă\x0001\x0000 is already switched\xfffeout.