\xf000Ā\x0001\x0000
ＩＤ\xf000Ȅ\x0001\x0000
\xf000Ȁ\x0001\x0000 more needed
Up to \xf000Ȁ\x0001\x0000 more
Recruiting for a multi-battle!
Recruiting for a musical!
Recruiting for the Battle Subway!
\xf000Ā\x0001\x0000\xf000봅\x0001FＩＤ：\xf000Ȅ\x0001\x0001
Waiting for participating members.\xfffeB Button: Quit
メンバーが そろったら\xfffeＡボタン：すすむ Ｂボタン：やめる
\xf000Ā\x0001\x0000から れんらくあり！\xfffeメンバーに しますか？
このメンバーで よろしいですか？
マルチバトルを やめますか？
ミュージカルを やめますか？
バトルサブウェイを やめますか？
リーダーが やめると かいさんに\xfffeなりますが よろしいですか？
それでは マルチバトルを\xfffeちゅうし します
それでは ミュージカルを\xfffeちゅうし します
それでは バトルサブウェイを\xfffeちゅうし します
つごうの わるくなってしまった\xfffeメンバーが います
メンバーが いなくなりました\xfffeマルチバトルを ちゅうし します
そのまま おまちください\xfffeＢボタン：やめる
そのまま おまちください
つごうが わるくなりました\xfffeマルチバトルを ちゅうし します\xf000븂\x0001<
つごうが わるくなりました\xfffeミュージカルを ちゅうし します\xf000븂\x0001<
つごうが わるくなりました\xfffeバトルサブウェイを ちゅうし します\xf000븂\x0001<
\xf000ȁ\x0001\x0000:
\xf000ȁ\x0001\x0000:\xf000Ā\x0001\x0001\xf000봅\x0001jＩＤ：\xf000Ȅ\x0001\x0002
ミュージカルをする ともだちを\xfffeえらんでください
バトルサブウェイをする ともだちを\xfffeえらんでください
メンバーが そろいました！\xfffeそれでは こちらへ どうぞ！
\xf000Ā\x0001\x0000から ＮＧとの\xfffeへんじが きてしまいました…\xf000븂\x0001<
Waiting for \xf000Ā\x0001\x0000's reply.\xfffeB Button: Quit
\xf000Ā\x0001\x0000から ＯＫとの\xfffeへんじが きました\xf000븂\x0001<
Please wait.\xfffeB Button: Quit
メンバーから ぬけますか？
つごうが わるいみたい…\xf000븂\x0001<