\xf000Ā\x0001\x0000'S ENTREE
ACCEPT A MISSION
RECEIVE PASS POWER
CHECK STATUS
There is a mission\xfffein progress.
Entree's Total Level: \xf000Ȃ\x0001\x0000


◆White Lv.: \xf000ȃ\x0001\x0000
◇Black Lv.: \xf000ȃ\x0001\x0000
Available Pass Powers: \xf000ȃ\x0001\x0000
Time spent in the Entralink: \xf000ȁ\x0001\x0000:\xf000ȁ\x0001\x0001
Completed missions: \xf000Ȅ\x0001\x0000
ENTREE STATUS
BEGIN A MISSION
MISSION IN PROGRESS
The mission is starting now!\xf000븂\x0001Z
Another mission is already\xfffein progress.
Please select one of the\xfffesix missions.
Please select a mission.
You cannot accept this mission\xfffewhen three worlds are connected.
You cannot accept a mission when\xfffeyou have a visitor in your Entralink.
By selecting missions,\xfffeyou can help others.\xf000븁\x0000\xfffePlease select “SUPPORT MISSION"\xfffeand begin a mission.
The wrong mission was selected...\xf000븁\x0000\xfffePlease select “SUPPORT MISSION"\xfffeto begin.






YES
NO
Will you receive this Pass Power\xfffefrom the Entree?

AVAILABLE PASS POWER
Received “\xf000Ĝ\x0001\x0000"\xfffefrom the Entree!\xf000븁\x0000\xfffeThe “\xf000Ĝ\x0001\x0000" is\xffferegistered to C-Gear!
RECEIVE POWER
Please select the Pass Power\xfffeyou want to receive from the Entree.
CURRENT PASS POWER
No Pass Power has been received.
Orbs needed: \xf000ȃ\x0001\x0000
\xf000봂\x0000◆The White Level to receive it: \xf000Ȃ\x0001\x0000◆\xfffe\xfffeCurrent levels\xfffe◇Black Lv. : \xf000Ȃ\x0001\x0002   ◆White Lv. : \xf000Ȃ\x0001\x0001
\xf000봂\x0000◆The Black Level to receive it: \xf000Ȃ\x0001\x0000◆\xfffe\xfffeCurrent levels\xfffe◇Black Lv. : \xf000Ȃ\x0001\x0002   ◆White Lv. : \xf000Ȃ\x0001\x0001