Confirm
Cancel
L\xf000Ȃ\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
♂
♀
Choose a Pokémon.
Choose a Pokémon.
Move to where?
Give to which Pokémon?
Use on which Pokémon?
Teach which Pokémon?
Choose Pokémon and confirm.
Use on which Pokémon?
Use on which Pokémon?
Do what with\xfffe\xf000Ă\x0001\x0000?
Do what with\xfffean item?
Do what with\xfffethe Mail?
Restore\xfffewhich move?
Boost the PP\xfffeof which move?
Send the removed Mail to\xfffeyour PC?
Yes
No
The Mail was sent to your PC.
If the Mail is removed, its written\xfffemessage will be lost. Is that OK?
Yes
No
Your PC's Mailbox is full.
Mail was taken from the\xfffePokémon.
\xf000Ă\x0001\x0000 wants to learn the\xfffemove \xf000ć\x0001\x0001.\xf000븁\x0000\xfffeHowever, \xf000Ă\x0001\x0000 already\xfffeknows 4 moves.\xf000븁\x0000\xfffeReplace a move with\xfffe\xf000ć\x0001\x0001?
Yes
No
Stop trying to teach\xfffe\xf000ć\x0001\x0001?
Yes
No
\xf000Ă\x0001\x0000 did not learn the\xfffemove \xf000ć\x0001\x0001.
Which move should be\xfffeforgotten?
1,\xf000븂\x0001\x0014 2, and\xf000븂\x0001\x0014 ...\xf000븂\x0001\x0014 ...\xf000븂\x0001\x0014 poof!\xf000븅\x0001\x0003\xf000븅\x0001\x0006\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000 forgot how to use\xfffe\xf000ć\x0001\x0001.\xf000븁\x0000\xfffeAnd...
\xf000Ă\x0001\x0000 learned\xfffe\xf000ć\x0001\x0001!\xf000븅\x0001\x0002\xf000븅\x0001\x0005
\xf000Ă\x0001\x0000 and \xf000ć\x0001\x0001\xfffeare not compatible.\xf000븁\x0000\xfffe\xf000ć\x0001\x0001 can't be learned.
\xf000Ă\x0001\x0000 already knows\xfffe\xf000ć\x0001\x0001.
\xf000Ă\x0001\x0000's HP was restored\xfffeby \xf000Ȃ\x0001\x0001.
\xf000Ă\x0001\x0000 was cured of its\xfffepoisoning.
\xf000Ă\x0001\x0000 was cured of\xfffeparalysis.
\xf000Ă\x0001\x0000's\xfffeburn was healed.
\xf000Ă\x0001\x0000 was\xfffethawed out.
PP was restored. 
\xf000Ă\x0001\x0000\xffferegained health.
\xf000Ă\x0001\x0000\xfffebecame healthy.
\xf000ć\x0001\x0000's PP\xfffeincreased.
\xf000Ă\x0001\x0000 snapped out of its\xfffeconfusion
\xf000Ă\x0001\x0000 got over its\xfffeinfatuation.
\xf000Ă\x0001\x0000's base \xf000č\x0001\x0001\xffferose!
This can't be used until a new\xfffeBadge is obtained.
Must remove Mail before the\xfffePokémon is allowed to hold an item.
\xf000Ă\x0001\x0000 is already holding\xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000\xfffeWould you like to switch the\xfffetwo items?
Yes
No
\xf000Ă\x0001\x0000 isn't holding\xfffeanything.
Received the \xf000ĉ\x0001\x0001\xfffefrom \xf000Ă\x0001\x0000.
The Bag is full.
The \xf000ĉ\x0001\x0001 was taken and\xfffereplaced with the \xf000ĉ\x0001\x0002.
Stop entering?
Yes
No
Quit the challenge?
Yes
No
\xf000Ă\x0001\x0000\xfffewoke up.
Escape and return\xfffeto \xf000ą\x0001\x0000?
Yes
No
Teleport and return\xfffeto \xf000ą\x0001\x0000?
Yes
No
No more that two Pokémon\xfffemay enter.
You're already surfing.
You can't use that here.
It won't have any effect.
Two Pokémon are needed.
\xf000Ă\x0001\x0000 became\xfffea little more attached!\xf000븁\x0000\xfffe\xf000č\x0001\x0001's\xfffeEffort Values decreased!
\xf000Ă\x0001\x0000 became\xfffeincredibly attached!\xf000븁\x0000\xfffe\xf000č\x0001\x0001's\xfffeEffort Values decreased!
\xf000Ă\x0001\x0000 became\xfffea little more attached!\xf000븁\x0000\xfffe\xf000č\x0001\x0001's\xfffeEffort Values can't go lower!
\xf000Ă\x0001\x0000 was given the\xfffe\xf000ĉ\x0001\x0001 to hold.
Choose a Pokémon.
Two Pokémon are needed.
Three Pokémon are needed.
Four Pokémon are needed.
Five Pokémon are needed.
Six Pokémon are needed.
No more than one Pokémon\xfffemay enter.
No more than two Pokémon\xfffemay enter.
No more than three Pokémon\xfffemay enter.
No more than four Pokémon\xfffemay enter.
No more than five Pokémon\xfffemay enter.
Mail was transferred from\xfffethe Mailbox.
This Pokémon is holding an item.\xfffeIt cannot hold Mail.
This can't be used on\xfffethat Pokémon.
Escape from here\xfffeand return to \xf000ą\x0001\x0000?
Yes
No
Return to \xf000ą\x0001\x0000,\xfffewhere you last rested?
Yes
No
Not enough HP...
Switch
Summary
Item
Mail
Read
Take
Store
Quit
いれかえる
Enter
No entry
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
Give
Take
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
Not Entered
Banned
First
Second
Third
Fourth
Fifth
Sixth
Able!
Unable!
Learned
Able!
Unable!
Able!
Unable!
Identical Pokémon are not permitted.
Some Pokémon are holding identical\xfffeitems.
The total of all party members'\xfffelevels has gone over \xf000Ȃ\x0001\x0000.
There are three or more\xfffelegendary Pokémon.
You have not chosen\xfffeenough Pokémon to participate.
Max HP
Attack
Defense
Sp. Atk
Sp. Def
Speed
＋
\xf000Ȃ\x0001\x0000
\xf000Ă\x0001\x0000 was elevated to\xfffeLv\xf000Ȃ\x0001\x0001.\xf000븅\x0001\x0002\xf000븅\x0001\x0005
\xf000Ă\x0001\x0000 learned\xfffe\xf000ć\x0001\x0001!\xf000븅\x0001\x0003\xf000븅\x0001\x0005
You can't use that when you have\xfffesomeone with you.
This isn't the place for that!
\xf000ĉ\x0001\x0001
What will you do\xfffewith the Egg?
Please select an Egg.
Quit Spin Trade?
Confirm
\xf000ā\x0001\x0000 changed Form!
\xf000Ă\x0001\x0000 cannot hold\xfffe\xf000ĉ\x0001\x0001.
The \xf000ĉ\x0001\x0000 cannot be\xfffegiven here.
Waiting for \xf000Ā\x0001\x0000
Waiting for one
Waiting for two
Waiting for three
SELECT TIME
\xf000ȁ\x0001\x0000：\xf000ȁ\x0001\x0001
\xf000ȁ\x0001\x0001
Communicating
Yes
No
\xf000ĉ\x0001\x0000 disappeared.