\xf000Ă\x0001\x0000
⑭
⑮
Lv. \xf000Ȃ\x0001\x0000
Item
\xf000ĉ\x0001\x0000
None

Dex No.
\xf000Ȃ\x0001\x0000
Name
\xf000ā\x0001\x0000
Type
OT
\xf000Ā\x0001\x0000
ID No.
\xf000Ȅ\x0001\x0000
Exp. Points
\xf000Ȇ\x0001\x0000
To Next Lv.

\xf000ȅ\x0001\x0000
???























































































HP
Attack
Defense
Sp. Atk
Sp. Def
Speed
Ability
/
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000









PP
\xf000ȁ\x0001\x0000




\xf000ȁ\x0001\x0000





POWER
ACCURACY
CATEGORY
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000

--
--

HM moves can't be\xfffeforgotten now.




































\xf000봂\x0000FORGET

