Name:
 
Status:
Pokédex:
Money:
ID No.:
Play Time:
Adventure started on:
Hall of Fame Debut:
Times Linked:
Link Battles Won:
Link Battles Lost:
Link Battle Disconnects:
Link Trades:
No. of Pokémon Released:
No. of Trainers Battled:
Chance-Upon Count:
Feeling Checks:
Charges Used:
Participated in Appeal Shows:
PokéShifter High Score:
Battle Test High Score:
Battle Tests:
:
--/--/---- --:--
--:--
Cancel
Touch Card to flip.
Sign Card
Want to sign\xfffeyour Trainer Card?
Your current signature will be erased.\xfffeIs that OK?
Hardy
Lonely
Brave
Adamant
Naughty
Bold
Docile
Relaxed
Impish
Lax
Timid
Hasty
Serious
Jolly
Naive
Modest
Mild
Quiet
Bashful
Rash
Calm
Gentle
Sassy
Careful
Quirky
\xf000Ȅ\x0001\x0000
$\xf000Ȇ\x0001\x0000
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/\xf000ȃ\x0001\x0000
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/\xf000ȃ\x0001\x0000\xf000ȁ\x0001\x0003:\xf000ȁ\x0001\x0004
\xf000Ȃ\x0001\x0000
First badge.\xfffeStriaton City Gym
Leader: Cilan, Chili, Cress
Pokémon Type: ???\xfffeYou've beaten this leader!
Second badge.\xfffeNacrene City Gym
Leader: Lenora
Pokémon Type: Normal\xfffeYou've beaten this leader!
Third badge.\xfffeCastelia City Gym
Leader: Burgh
Pokémon Type: Bug\xfffeYou've beaten this leader!
Fourth badge.\xfffeNimbassa City Gym
Leader: Elesa
Pokémon Type: Electric\xfffeYou've beaten this leader!
Fifth badge.\xfffeHodomoe City Gym
Leader: Clay
Pokémon Type: Ground\xfffeYou've beaten this leader!
Sixth badge.\xfffeFukiyose City Gym
Leader: Skyla
Pokémon Type: Flying\xfffeYou've beaten this leader!
Seventh badge.\xfffeSekka City Gym
Leader: Brycen
Pokémon Type: Ice\xfffeYou've beaten this leader!
Eighth badge.\xfffeSouryuu City Gym
Leader: Drayden
Pokémon Type: Dragon\xfffeYou've beaten this leader!
Eighth badge.\xfffeSouryuu City Gym
Leader: Iris
Pokémon Type: Dragon\xfffeYou've beaten this leader!
Trio Badge\xfffeRecieved at:\xf000ȁ\x0001\x0002 / \xf000ȁ\x0001\x0001 / \xf000ȃ\x0001\x0000
Pokémon up to Lvl. 20 will obey.\xfffeReward: TM83: Work Up
You can also use HM01 Cut now!
Normal Badge\xfffeRecieved on: \xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/\xf000ȃ\x0001\x0000
Pokémon up to Lvl. 30 will obey.\xfffeReward: TM67: Vengeance

Bug Badge\xfffeRecieved on: \xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/\xf000ȃ\x0001\x0000
Pokémon up to Lvl. 40 will obey.\xfffeReward: TM76: Struggle Bug

Bolt Badge\xfffeRecieved on: \xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/\xf000ȃ\x0001\x0000
Pokémon up to Lvl. 50 will obey.\xfffeReward: TM72: Volt Change

Quake Badge\xfffeRecieved on: \xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/\xf000ȃ\x0001\x0000
Pokémon up to Lvl. 60 will obey.\xfffeReward: TM78: Level Ground

Jet Badge\xfffeRecieved on: \xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/\xf000ȃ\x0001\x0000
Pokémon up to Lvl. 70 will obey.\xfffeReward: TM62: Acrobatics

Icicle Badge\xfffeRecieved on: \xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/\xf000ȃ\x0001\x0000
Pokémon up to Lvl. 80 will obey.\xfffeReward: TM79: Ice Breath

Legend Badge\xfffeRecieved on: \xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/\xf000ȃ\x0001\x0000
All Pokémon will obey.\xfffeReward: TM82: Dragon Tail
You have all the badges now!