PAL PAD
CHECK FRIEND ROSTER
REGISTER FRIEND CODE
\xf000Ā\x0001\x0000'S FRIEND CODE

FRIEND ROSTER


DETAILS
REWRITE NAME
DELETE
CANCEL
What would you like to do\xfffewith \xf000Ā\x0001\x0000's data?
RECORD WITH \xf000Ā\x0001\x0000





BATTLE RECORD
WIN
LOSE
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000
POKÉMON TRADES
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000


DATE LAST PLAYED
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/\xf000ȃ\x0001\x0000





















\xf000Ā\x0001\x0000'S FRIEND CODE


By exchanging Friend Codes\xfffewith other players, you may\xfffetrade and battle with them\xfffeover Nintendo Wi-Fi Connection.
To obtain your Friend Code,\xfffeplease log on to Nintendo WFC.
\xf000ȃ\x0001\x0001 \xf000ȃ\x0001\x0002 \xf000ȃ\x0001\x0003\xfffe\xf000Ā\x0001\x0000 will be registered.
The Friend Code is wrong.\xfffe\xf000ȃ\x0001\x0001 \xf000ȃ\x0001\x0002 \xf000ȃ\x0001\x0003
\xf000Ā\x0001\x0000 will be deleted.\xfffeAre you sure about this?
Your Friend Roster is full!
That Friend Code has already been\xffferegistered.
\xf000Ā\x0001\x0000's Friend Code:\xfffe\xf000ȃ\x0001\x0001 \xf000ȃ\x0001\x0002 \xf000ȃ\x0001\x0003
CHECK FRIEND CODE




YES
NO
Please go to the Wi-Fi Club\xfffewith \xf000Ā\x0001\x0000.