
\xf000봁\x0000a \xf000\xff00\x0001ÿBulbasaur
\xf000봁\x0000an \xf000\xff00\x0001ÿIvysaur
\xf000봁\x0000a \xf000\xff00\x0001ÿVenusaur
\xf000봁\x0000a \xf000\xff00\x0001ÿCharmander
\xf000봁\x0000a \xf000\xff00\x0001ÿCharmeleon
\xf000봁\x0000a \xf000\xff00\x0001ÿCharizard
\xf000봁\x0000a \xf000\xff00\x0001ÿSquirtle
\xf000봁\x0000a \xf000\xff00\x0001ÿWartortle
\xf000봁\x0000a \xf000\xff00\x0001ÿBlastoise
\xf000봁\x0000a \xf000\xff00\x0001ÿCaterpie
\xf000봁\x0000a \xf000\xff00\x0001ÿMetapod
\xf000봁\x0000a \xf000\xff00\x0001ÿButterfree
\xf000봁\x0000a \xf000\xff00\x0001ÿWeedle
\xf000봁\x0000a \xf000\xff00\x0001ÿKakuna
\xf000봁\x0000a \xf000\xff00\x0001ÿBeedrill
\xf000봁\x0000a \xf000\xff00\x0001ÿPidgey
\xf000봁\x0000a \xf000\xff00\x0001ÿPidgeotto
\xf000봁\x0000a \xf000\xff00\x0001ÿPidgeot
\xf000봁\x0000a \xf000\xff00\x0001ÿRattata
\xf000봁\x0000a \xf000\xff00\x0001ÿRaticate
\xf000봁\x0000a \xf000\xff00\x0001ÿSpearow
\xf000봁\x0000a \xf000\xff00\x0001ÿFearow
\xf000봁\x0000an \xf000\xff00\x0001ÿEkans
\xf000봁\x0000an \xf000\xff00\x0001ÿArbok
\xf000봁\x0000a \xf000\xff00\x0001ÿPikachu
\xf000봁\x0000a \xf000\xff00\x0001ÿRaichu
\xf000봁\x0000a \xf000\xff00\x0001ÿSandshrew
\xf000봁\x0000a \xf000\xff00\x0001ÿSandslash
\xf000봁\x0000a \xf000\xff00\x0001ÿNidoran⑮
\xf000봁\x0000a \xf000\xff00\x0001ÿNidorina
\xf000봁\x0000a \xf000\xff00\x0001ÿNidoqueen
\xf000봁\x0000a \xf000\xff00\x0001ÿNidoran⑭
\xf000봁\x0000a \xf000\xff00\x0001ÿNidorino
\xf000봁\x0000a \xf000\xff00\x0001ÿNidoking
\xf000봁\x0000a \xf000\xff00\x0001ÿClefairy
\xf000봁\x0000a \xf000\xff00\x0001ÿClefable
\xf000봁\x0000a \xf000\xff00\x0001ÿVulpix
\xf000봁\x0000a \xf000\xff00\x0001ÿNinetales
\xf000봁\x0000a \xf000\xff00\x0001ÿJigglypuff
\xf000봁\x0000a \xf000\xff00\x0001ÿWigglytuff
\xf000봁\x0000a \xf000\xff00\x0001ÿZubat
\xf000봁\x0000a \xf000\xff00\x0001ÿGolbat
\xf000봁\x0000an \xf000\xff00\x0001ÿOddish
\xf000봁\x0000a \xf000\xff00\x0001ÿGloom
\xf000봁\x0000a \xf000\xff00\x0001ÿVileplume
\xf000봁\x0000a \xf000\xff00\x0001ÿParas
\xf000봁\x0000a \xf000\xff00\x0001ÿParasect
\xf000봁\x0000a \xf000\xff00\x0001ÿVenonat
\xf000봁\x0000a \xf000\xff00\x0001ÿVenomoth
\xf000봁\x0000a \xf000\xff00\x0001ÿDiglett
\xf000봁\x0000a \xf000\xff00\x0001ÿDugtrio
\xf000봁\x0000a \xf000\xff00\x0001ÿMeowth
\xf000봁\x0000a \xf000\xff00\x0001ÿPersian
\xf000봁\x0000a \xf000\xff00\x0001ÿPsyduck
\xf000봁\x0000a \xf000\xff00\x0001ÿGolduck
\xf000봁\x0000a \xf000\xff00\x0001ÿMankey
\xf000봁\x0000a \xf000\xff00\x0001ÿPrimeape
\xf000봁\x0000a \xf000\xff00\x0001ÿGrowlithe
\xf000봁\x0000an \xf000\xff00\x0001ÿArcanine
\xf000봁\x0000a \xf000\xff00\x0001ÿPoliwag
\xf000봁\x0000a \xf000\xff00\x0001ÿPoliwhirl
\xf000봁\x0000a \xf000\xff00\x0001ÿPoliwrath
\xf000봁\x0000an \xf000\xff00\x0001ÿAbra
\xf000봁\x0000a \xf000\xff00\x0001ÿKadabra
\xf000봁\x0000an \xf000\xff00\x0001ÿAlakazam
\xf000봁\x0000a \xf000\xff00\x0001ÿMachop
\xf000봁\x0000a \xf000\xff00\x0001ÿMachoke
\xf000봁\x0000a \xf000\xff00\x0001ÿMachamp
\xf000봁\x0000a \xf000\xff00\x0001ÿBellsprout
\xf000봁\x0000a \xf000\xff00\x0001ÿWeepinbell
\xf000봁\x0000a \xf000\xff00\x0001ÿVictreebel
\xf000봁\x0000a \xf000\xff00\x0001ÿTentacool
\xf000봁\x0000a \xf000\xff00\x0001ÿTentacruel
\xf000봁\x0000a \xf000\xff00\x0001ÿGeodude
\xf000봁\x0000a \xf000\xff00\x0001ÿGraveler
\xf000봁\x0000a \xf000\xff00\x0001ÿGolem
\xf000봁\x0000a \xf000\xff00\x0001ÿPonyta
\xf000봁\x0000a \xf000\xff00\x0001ÿRapidash
\xf000봁\x0000a \xf000\xff00\x0001ÿSlowpoke
\xf000봁\x0000a \xf000\xff00\x0001ÿSlowbro
\xf000봁\x0000a \xf000\xff00\x0001ÿMagnemite
\xf000봁\x0000a \xf000\xff00\x0001ÿMagneton
\xf000봁\x0000a \xf000\xff00\x0001ÿFarfetch'd
\xf000봁\x0000a \xf000\xff00\x0001ÿDoduo
\xf000봁\x0000a \xf000\xff00\x0001ÿDodrio
\xf000봁\x0000a \xf000\xff00\x0001ÿSeel
\xf000봁\x0000a \xf000\xff00\x0001ÿDewgong
\xf000봁\x0000a \xf000\xff00\x0001ÿGrimer
\xf000봁\x0000a \xf000\xff00\x0001ÿMuk
\xf000봁\x0000a \xf000\xff00\x0001ÿShellder
\xf000봁\x0000a \xf000\xff00\x0001ÿCloyster
\xf000봁\x0000a \xf000\xff00\x0001ÿGastly
\xf000봁\x0000a \xf000\xff00\x0001ÿHaunter
\xf000봁\x0000a \xf000\xff00\x0001ÿGengar
\xf000봁\x0000an \xf000\xff00\x0001ÿOnix
\xf000봁\x0000a \xf000\xff00\x0001ÿDrowzee
\xf000봁\x0000a \xf000\xff00\x0001ÿHypno
\xf000봁\x0000a \xf000\xff00\x0001ÿKrabby
\xf000봁\x0000a \xf000\xff00\x0001ÿKingler
\xf000봁\x0000a \xf000\xff00\x0001ÿVoltorb
\xf000봁\x0000an \xf000\xff00\x0001ÿElectrode
\xf000봁\x0000an \xf000\xff00\x0001ÿExeggcute
\xf000봁\x0000an \xf000\xff00\x0001ÿExeggutor
\xf000봁\x0000a \xf000\xff00\x0001ÿCubone
\xf000봁\x0000a \xf000\xff00\x0001ÿMarowak
\xf000봁\x0000a \xf000\xff00\x0001ÿHitmonlee
\xf000봁\x0000a \xf000\xff00\x0001ÿHitmonchan
\xf000봁\x0000a \xf000\xff00\x0001ÿLickitung
\xf000봁\x0000a \xf000\xff00\x0001ÿKoffing
\xf000봁\x0000a \xf000\xff00\x0001ÿWeezing
\xf000봁\x0000a \xf000\xff00\x0001ÿRhyhorn
\xf000봁\x0000a \xf000\xff00\x0001ÿRhydon
\xf000봁\x0000a \xf000\xff00\x0001ÿChansey
\xf000봁\x0000a \xf000\xff00\x0001ÿTangela
\xf000봁\x0000a \xf000\xff00\x0001ÿKangaskhan
\xf000봁\x0000a \xf000\xff00\x0001ÿHorsea
\xf000봁\x0000a \xf000\xff00\x0001ÿSeadra
\xf000봁\x0000a \xf000\xff00\x0001ÿGoldeen
\xf000봁\x0000a \xf000\xff00\x0001ÿSeaking
\xf000봁\x0000a \xf000\xff00\x0001ÿStaryu
\xf000봁\x0000a \xf000\xff00\x0001ÿStarmie
\xf000봁\x0000a \xf000\xff00\x0001ÿMr. Mime
\xf000봁\x0000a \xf000\xff00\x0001ÿScyther
\xf000봁\x0000a \xf000\xff00\x0001ÿJynx
\xf000봁\x0000an \xf000\xff00\x0001ÿElectabuzz
\xf000봁\x0000a \xf000\xff00\x0001ÿMagmar
\xf000봁\x0000a \xf000\xff00\x0001ÿPinsir
\xf000봁\x0000a \xf000\xff00\x0001ÿTauros
\xf000봁\x0000a \xf000\xff00\x0001ÿMagikarp
\xf000봁\x0000a \xf000\xff00\x0001ÿGyarados
\xf000봁\x0000a \xf000\xff00\x0001ÿLapras
\xf000봁\x0000a \xf000\xff00\x0001ÿDitto
\xf000봁\x0000an \xf000\xff00\x0001ÿEevee
\xf000봁\x0000a \xf000\xff00\x0001ÿVaporeon
\xf000봁\x0000a \xf000\xff00\x0001ÿJolteon
\xf000봁\x0000a \xf000\xff00\x0001ÿFlareon
\xf000봁\x0000a \xf000\xff00\x0001ÿPorygon
\xf000봁\x0000an \xf000\xff00\x0001ÿOmanyte
\xf000봁\x0000an \xf000\xff00\x0001ÿOmastar
\xf000봁\x0000a \xf000\xff00\x0001ÿKabuto
\xf000봁\x0000a \xf000\xff00\x0001ÿKabutops
\xf000봁\x0000an \xf000\xff00\x0001ÿAerodactyl
\xf000봁\x0000a \xf000\xff00\x0001ÿSnorlax
\xf000봁\x0000an \xf000\xff00\x0001ÿArticuno
\xf000봁\x0000a \xf000\xff00\x0001ÿZapdos
\xf000봁\x0000a \xf000\xff00\x0001ÿMoltres
\xf000봁\x0000a \xf000\xff00\x0001ÿDratini
\xf000봁\x0000a \xf000\xff00\x0001ÿDragonair
\xf000봁\x0000a \xf000\xff00\x0001ÿDragonite
\xf000봁\x0000a \xf000\xff00\x0001ÿMewtwo
\xf000봁\x0000a \xf000\xff00\x0001ÿMew
\xf000봁\x0000a \xf000\xff00\x0001ÿChikorita
\xf000봁\x0000a \xf000\xff00\x0001ÿBayleef
\xf000봁\x0000a \xf000\xff00\x0001ÿMeganium
\xf000봁\x0000a \xf000\xff00\x0001ÿCyndaquil
\xf000봁\x0000a \xf000\xff00\x0001ÿQuilava
\xf000봁\x0000a \xf000\xff00\x0001ÿTyphlosion
\xf000봁\x0000a \xf000\xff00\x0001ÿTotodile
\xf000봁\x0000a \xf000\xff00\x0001ÿCroconaw
\xf000봁\x0000a \xf000\xff00\x0001ÿFeraligatr
\xf000봁\x0000a \xf000\xff00\x0001ÿSentret
\xf000봁\x0000a \xf000\xff00\x0001ÿFurret
\xf000봁\x0000a \xf000\xff00\x0001ÿHoothoot
\xf000봁\x0000a \xf000\xff00\x0001ÿNoctowl
\xf000봁\x0000a \xf000\xff00\x0001ÿLedyba
\xf000봁\x0000a \xf000\xff00\x0001ÿLedian
\xf000봁\x0000a \xf000\xff00\x0001ÿSpinarak
\xf000봁\x0000an \xf000\xff00\x0001ÿAriados
\xf000봁\x0000a \xf000\xff00\x0001ÿCrobat
\xf000봁\x0000a \xf000\xff00\x0001ÿChinchou
\xf000봁\x0000a \xf000\xff00\x0001ÿLanturn
\xf000봁\x0000a \xf000\xff00\x0001ÿPichu
\xf000봁\x0000a \xf000\xff00\x0001ÿCleffa
\xf000봁\x0000an \xf000\xff00\x0001ÿIgglybuff
\xf000봁\x0000a \xf000\xff00\x0001ÿTogepi
\xf000봁\x0000a \xf000\xff00\x0001ÿTogetic
\xf000봁\x0000a \xf000\xff00\x0001ÿNatu
\xf000봁\x0000a \xf000\xff00\x0001ÿXatu
\xf000봁\x0000a \xf000\xff00\x0001ÿMareep
\xf000봁\x0000a \xf000\xff00\x0001ÿFlaaffy
\xf000봁\x0000an \xf000\xff00\x0001ÿAmpharos
\xf000봁\x0000a \xf000\xff00\x0001ÿBellossom
\xf000봁\x0000a \xf000\xff00\x0001ÿMarill
\xf000봁\x0000an \xf000\xff00\x0001ÿAzumarill
\xf000봁\x0000a \xf000\xff00\x0001ÿSudowoodo
\xf000봁\x0000a \xf000\xff00\x0001ÿPolitoed
\xf000봁\x0000a \xf000\xff00\x0001ÿHoppip
\xf000봁\x0000a \xf000\xff00\x0001ÿSkiploom
\xf000봁\x0000a \xf000\xff00\x0001ÿJumpluff
\xf000봁\x0000an \xf000\xff00\x0001ÿAipom
\xf000봁\x0000a \xf000\xff00\x0001ÿSunkern
\xf000봁\x0000a \xf000\xff00\x0001ÿSunflora
\xf000봁\x0000a \xf000\xff00\x0001ÿYanma
\xf000봁\x0000a \xf000\xff00\x0001ÿWooper
\xf000봁\x0000a \xf000\xff00\x0001ÿQuagsire
\xf000봁\x0000an \xf000\xff00\x0001ÿEspeon
\xf000봁\x0000an \xf000\xff00\x0001ÿUmbreon
\xf000봁\x0000a \xf000\xff00\x0001ÿMurkrow
\xf000봁\x0000a \xf000\xff00\x0001ÿSlowking
\xf000봁\x0000a \xf000\xff00\x0001ÿMisdreavus
\xf000봁\x0000an \xf000\xff00\x0001ÿUnown
\xf000봁\x0000a \xf000\xff00\x0001ÿWobbuffet
\xf000봁\x0000a \xf000\xff00\x0001ÿGirafarig
\xf000봁\x0000a \xf000\xff00\x0001ÿPineco
\xf000봁\x0000a \xf000\xff00\x0001ÿForretress
\xf000봁\x0000a \xf000\xff00\x0001ÿDunsparce
\xf000봁\x0000a \xf000\xff00\x0001ÿGligar
\xf000봁\x0000a \xf000\xff00\x0001ÿSteelix
\xf000봁\x0000a \xf000\xff00\x0001ÿSnubbull
\xf000봁\x0000a \xf000\xff00\x0001ÿGranbull
\xf000봁\x0000a \xf000\xff00\x0001ÿQwilfish
\xf000봁\x0000a \xf000\xff00\x0001ÿScizor
\xf000봁\x0000a \xf000\xff00\x0001ÿShuckle
\xf000봁\x0000a \xf000\xff00\x0001ÿHeracross
\xf000봁\x0000a \xf000\xff00\x0001ÿSneasel
\xf000봁\x0000a \xf000\xff00\x0001ÿTeddiursa
\xf000봁\x0000an \xf000\xff00\x0001ÿUrsaring
\xf000봁\x0000a \xf000\xff00\x0001ÿSlugma
\xf000봁\x0000a \xf000\xff00\x0001ÿMagcargo
\xf000봁\x0000a \xf000\xff00\x0001ÿSwinub
\xf000봁\x0000a \xf000\xff00\x0001ÿPiloswine
\xf000봁\x0000a \xf000\xff00\x0001ÿCorsola
\xf000봁\x0000a \xf000\xff00\x0001ÿRemoraid
\xf000봁\x0000an \xf000\xff00\x0001ÿOctillery
\xf000봁\x0000a \xf000\xff00\x0001ÿDelibird
\xf000봁\x0000a \xf000\xff00\x0001ÿMantine
\xf000봁\x0000a \xf000\xff00\x0001ÿSkarmory
\xf000봁\x0000a \xf000\xff00\x0001ÿHoundour
\xf000봁\x0000a \xf000\xff00\x0001ÿHoundoom
\xf000봁\x0000a \xf000\xff00\x0001ÿKingdra
\xf000봁\x0000a \xf000\xff00\x0001ÿPhanpy
\xf000봁\x0000a \xf000\xff00\x0001ÿDonphan
\xf000봁\x0000a \xf000\xff00\x0001ÿPorygon2
\xf000봁\x0000a \xf000\xff00\x0001ÿStantler
\xf000봁\x0000a \xf000\xff00\x0001ÿSmeargle
\xf000봁\x0000a \xf000\xff00\x0001ÿTyrogue
\xf000봁\x0000a \xf000\xff00\x0001ÿHitmontop
\xf000봁\x0000a \xf000\xff00\x0001ÿSmoochum
\xf000봁\x0000an \xf000\xff00\x0001ÿElekid
\xf000봁\x0000a \xf000\xff00\x0001ÿMagby
\xf000봁\x0000a \xf000\xff00\x0001ÿMiltank
\xf000봁\x0000a \xf000\xff00\x0001ÿBlissey
\xf000봁\x0000a \xf000\xff00\x0001ÿRaikou
\xf000봁\x0000an \xf000\xff00\x0001ÿEntei
\xf000봁\x0000a \xf000\xff00\x0001ÿSuicune
\xf000봁\x0000a \xf000\xff00\x0001ÿLarvitar
\xf000봁\x0000a \xf000\xff00\x0001ÿPupitar
\xf000봁\x0000a \xf000\xff00\x0001ÿTyranitar
\xf000봁\x0000a \xf000\xff00\x0001ÿLugia
\xf000봁\x0000a \xf000\xff00\x0001ÿHo-Oh
\xf000봁\x0000a \xf000\xff00\x0001ÿCelebi
\xf000봁\x0000a \xf000\xff00\x0001ÿTreecko
\xf000봁\x0000a \xf000\xff00\x0001ÿGrovyle
\xf000봁\x0000a \xf000\xff00\x0001ÿSceptile
\xf000봁\x0000a \xf000\xff00\x0001ÿTorchic
\xf000봁\x0000a \xf000\xff00\x0001ÿCombusken
\xf000봁\x0000a \xf000\xff00\x0001ÿBlaziken
\xf000봁\x0000a \xf000\xff00\x0001ÿMudkip
\xf000봁\x0000a \xf000\xff00\x0001ÿMarshtomp
\xf000봁\x0000a \xf000\xff00\x0001ÿSwampert
\xf000봁\x0000a \xf000\xff00\x0001ÿPoochyena
\xf000봁\x0000a \xf000\xff00\x0001ÿMightyena
\xf000봁\x0000a \xf000\xff00\x0001ÿZigzagoon
\xf000봁\x0000a \xf000\xff00\x0001ÿLinoone
\xf000봁\x0000a \xf000\xff00\x0001ÿWurmple
\xf000봁\x0000a \xf000\xff00\x0001ÿSilcoon
\xf000봁\x0000a \xf000\xff00\x0001ÿBeautifly
\xf000봁\x0000a \xf000\xff00\x0001ÿCascoon
\xf000봁\x0000a \xf000\xff00\x0001ÿDustox
\xf000봁\x0000a \xf000\xff00\x0001ÿLotad
\xf000봁\x0000a \xf000\xff00\x0001ÿLombre
\xf000봁\x0000a \xf000\xff00\x0001ÿLudicolo
\xf000봁\x0000a \xf000\xff00\x0001ÿSeedot
\xf000봁\x0000a \xf000\xff00\x0001ÿNuzleaf
\xf000봁\x0000a \xf000\xff00\x0001ÿShiftry
\xf000봁\x0000a \xf000\xff00\x0001ÿTaillow
\xf000봁\x0000a \xf000\xff00\x0001ÿSwellow
\xf000봁\x0000a \xf000\xff00\x0001ÿWingull
\xf000봁\x0000a \xf000\xff00\x0001ÿPelipper
\xf000봁\x0000a \xf000\xff00\x0001ÿRalts
\xf000봁\x0000a \xf000\xff00\x0001ÿKirlia
\xf000봁\x0000a \xf000\xff00\x0001ÿGardevoir
\xf000봁\x0000a \xf000\xff00\x0001ÿSurskit
\xf000봁\x0000a \xf000\xff00\x0001ÿMasquerain
\xf000봁\x0000a \xf000\xff00\x0001ÿShroomish
\xf000봁\x0000a \xf000\xff00\x0001ÿBreloom
\xf000봁\x0000a \xf000\xff00\x0001ÿSlakoth
\xf000봁\x0000a \xf000\xff00\x0001ÿVigoroth
\xf000봁\x0000a \xf000\xff00\x0001ÿSlaking
\xf000봁\x0000a \xf000\xff00\x0001ÿNincada
\xf000봁\x0000a \xf000\xff00\x0001ÿNinjask
\xf000봁\x0000a \xf000\xff00\x0001ÿShedinja
\xf000봁\x0000a \xf000\xff00\x0001ÿWhismur
\xf000봁\x0000a \xf000\xff00\x0001ÿLoudred
\xf000봁\x0000an \xf000\xff00\x0001ÿExploud
\xf000봁\x0000a \xf000\xff00\x0001ÿMakuhita
\xf000봁\x0000a \xf000\xff00\x0001ÿHariyama
\xf000봁\x0000an \xf000\xff00\x0001ÿAzurill
\xf000봁\x0000a \xf000\xff00\x0001ÿNosepass
\xf000봁\x0000a \xf000\xff00\x0001ÿSkitty
\xf000봁\x0000a \xf000\xff00\x0001ÿDelcatty
\xf000봁\x0000a \xf000\xff00\x0001ÿSableye
\xf000봁\x0000a \xf000\xff00\x0001ÿMawile
\xf000봁\x0000an \xf000\xff00\x0001ÿAron
\xf000봁\x0000a \xf000\xff00\x0001ÿLairon
\xf000봁\x0000an \xf000\xff00\x0001ÿAggron
\xf000봁\x0000a \xf000\xff00\x0001ÿMeditite
\xf000봁\x0000a \xf000\xff00\x0001ÿMedicham
\xf000봁\x0000an \xf000\xff00\x0001ÿElectrike
\xf000봁\x0000a \xf000\xff00\x0001ÿManectric
\xf000봁\x0000a \xf000\xff00\x0001ÿPlusle
\xf000봁\x0000a \xf000\xff00\x0001ÿMinun
\xf000봁\x0000a \xf000\xff00\x0001ÿVolbeat
\xf000봁\x0000an \xf000\xff00\x0001ÿIllumise
\xf000봁\x0000a \xf000\xff00\x0001ÿRoselia
\xf000봁\x0000a \xf000\xff00\x0001ÿGulpin
\xf000봁\x0000a \xf000\xff00\x0001ÿSwalot
\xf000봁\x0000a \xf000\xff00\x0001ÿCarvanha
\xf000봁\x0000a \xf000\xff00\x0001ÿSharpedo
\xf000봁\x0000a \xf000\xff00\x0001ÿWailmer
\xf000봁\x0000a \xf000\xff00\x0001ÿWailord
\xf000봁\x0000a \xf000\xff00\x0001ÿNumel
\xf000봁\x0000a \xf000\xff00\x0001ÿCamerupt
\xf000봁\x0000a \xf000\xff00\x0001ÿTorkoal
\xf000봁\x0000a \xf000\xff00\x0001ÿSpoink
\xf000봁\x0000a \xf000\xff00\x0001ÿGrumpig
\xf000봁\x0000a \xf000\xff00\x0001ÿSpinda
\xf000봁\x0000a \xf000\xff00\x0001ÿTrapinch
\xf000봁\x0000a \xf000\xff00\x0001ÿVibrava
\xf000봁\x0000a \xf000\xff00\x0001ÿFlygon
\xf000봁\x0000a \xf000\xff00\x0001ÿCacnea
\xf000봁\x0000a \xf000\xff00\x0001ÿCacturne
\xf000봁\x0000a \xf000\xff00\x0001ÿSwablu
\xf000봁\x0000an \xf000\xff00\x0001ÿAltaria
\xf000봁\x0000a \xf000\xff00\x0001ÿZangoose
\xf000봁\x0000a \xf000\xff00\x0001ÿSeviper
\xf000봁\x0000a \xf000\xff00\x0001ÿLunatone
\xf000봁\x0000a \xf000\xff00\x0001ÿSolrock
\xf000봁\x0000a \xf000\xff00\x0001ÿBarboach
\xf000봁\x0000a \xf000\xff00\x0001ÿWhiscash
\xf000봁\x0000a \xf000\xff00\x0001ÿCorphish
\xf000봁\x0000a \xf000\xff00\x0001ÿCrawdaunt
\xf000봁\x0000a \xf000\xff00\x0001ÿBaltoy
\xf000봁\x0000a \xf000\xff00\x0001ÿClaydol
\xf000봁\x0000a \xf000\xff00\x0001ÿLileep
\xf000봁\x0000a \xf000\xff00\x0001ÿCradily
\xf000봁\x0000an \xf000\xff00\x0001ÿAnorith
\xf000봁\x0000an \xf000\xff00\x0001ÿArmaldo
\xf000봁\x0000a \xf000\xff00\x0001ÿFeebas
\xf000봁\x0000a \xf000\xff00\x0001ÿMilotic
\xf000봁\x0000a \xf000\xff00\x0001ÿCastform
\xf000봁\x0000a \xf000\xff00\x0001ÿKecleon
\xf000봁\x0000a \xf000\xff00\x0001ÿShuppet
\xf000봁\x0000a \xf000\xff00\x0001ÿBanette
\xf000봁\x0000a \xf000\xff00\x0001ÿDuskull
\xf000봁\x0000a \xf000\xff00\x0001ÿDusclops
\xf000봁\x0000a \xf000\xff00\x0001ÿTropius
\xf000봁\x0000a \xf000\xff00\x0001ÿChimecho
\xf000봁\x0000an \xf000\xff00\x0001ÿAbsol
\xf000봁\x0000a \xf000\xff00\x0001ÿWynaut
\xf000봁\x0000a \xf000\xff00\x0001ÿSnorunt
\xf000봁\x0000a \xf000\xff00\x0001ÿGlalie
\xf000봁\x0000a \xf000\xff00\x0001ÿSpheal
\xf000봁\x0000a \xf000\xff00\x0001ÿSealeo
\xf000봁\x0000a \xf000\xff00\x0001ÿWalrein
\xf000봁\x0000a \xf000\xff00\x0001ÿClamperl
\xf000봁\x0000a \xf000\xff00\x0001ÿHuntail
\xf000봁\x0000a \xf000\xff00\x0001ÿGorebyss
\xf000봁\x0000a \xf000\xff00\x0001ÿRelicanth
\xf000봁\x0000a \xf000\xff00\x0001ÿLuvdisc
\xf000봁\x0000a \xf000\xff00\x0001ÿBagon
\xf000봁\x0000a \xf000\xff00\x0001ÿShelgon
\xf000봁\x0000a \xf000\xff00\x0001ÿSalamence
\xf000봁\x0000a \xf000\xff00\x0001ÿBeldum
\xf000봁\x0000a \xf000\xff00\x0001ÿMetang
\xf000봁\x0000a \xf000\xff00\x0001ÿMetagross
\xf000봁\x0000a \xf000\xff00\x0001ÿRegirock
\xf000봁\x0000a \xf000\xff00\x0001ÿRegice
\xf000봁\x0000a \xf000\xff00\x0001ÿRegisteel
\xf000봁\x0000a \xf000\xff00\x0001ÿLatias
\xf000봁\x0000a \xf000\xff00\x0001ÿLatios
\xf000봁\x0000a \xf000\xff00\x0001ÿKyogre
\xf000봁\x0000a \xf000\xff00\x0001ÿGroudon
\xf000봁\x0000a \xf000\xff00\x0001ÿRayquaza
\xf000봁\x0000a \xf000\xff00\x0001ÿJirachi
\xf000봁\x0000a \xf000\xff00\x0001ÿDeoxys
\xf000봁\x0000a \xf000\xff00\x0001ÿTurtwig
\xf000봁\x0000a \xf000\xff00\x0001ÿGrotle
\xf000봁\x0000a \xf000\xff00\x0001ÿTorterra
\xf000봁\x0000a \xf000\xff00\x0001ÿChimchar
\xf000봁\x0000a \xf000\xff00\x0001ÿMonferno
\xf000봁\x0000an \xf000\xff00\x0001ÿInfernape
\xf000봁\x0000a \xf000\xff00\x0001ÿPiplup
\xf000봁\x0000a \xf000\xff00\x0001ÿPrinplup
\xf000봁\x0000an \xf000\xff00\x0001ÿEmpoleon
\xf000봁\x0000a \xf000\xff00\x0001ÿStarly
\xf000봁\x0000a \xf000\xff00\x0001ÿStaravia
\xf000봁\x0000a \xf000\xff00\x0001ÿStaraptor
\xf000봁\x0000a \xf000\xff00\x0001ÿBidoof
\xf000봁\x0000a \xf000\xff00\x0001ÿBibarel
\xf000봁\x0000a \xf000\xff00\x0001ÿKricketot
\xf000봁\x0000a \xf000\xff00\x0001ÿKricketune
\xf000봁\x0000a \xf000\xff00\x0001ÿShinx
\xf000봁\x0000a \xf000\xff00\x0001ÿLuxio
\xf000봁\x0000a \xf000\xff00\x0001ÿLuxray
\xf000봁\x0000a \xf000\xff00\x0001ÿBudew
\xf000봁\x0000a \xf000\xff00\x0001ÿRoserade
\xf000봁\x0000a \xf000\xff00\x0001ÿCranidos
\xf000봁\x0000a \xf000\xff00\x0001ÿRampardos
\xf000봁\x0000a \xf000\xff00\x0001ÿShieldon
\xf000봁\x0000a \xf000\xff00\x0001ÿBastiodon
\xf000봁\x0000a \xf000\xff00\x0001ÿBurmy
\xf000봁\x0000a \xf000\xff00\x0001ÿWormadam
\xf000봁\x0000a \xf000\xff00\x0001ÿMothim
\xf000봁\x0000a \xf000\xff00\x0001ÿCombee
\xf000봁\x0000a \xf000\xff00\x0001ÿVespiquen
\xf000봁\x0000a \xf000\xff00\x0001ÿPachirisu
\xf000봁\x0000a \xf000\xff00\x0001ÿBuizel
\xf000봁\x0000a \xf000\xff00\x0001ÿFloatzel
\xf000봁\x0000a \xf000\xff00\x0001ÿCherubi
\xf000봁\x0000a \xf000\xff00\x0001ÿCherrim
\xf000봁\x0000a \xf000\xff00\x0001ÿShellos
\xf000봁\x0000a \xf000\xff00\x0001ÿGastrodon
\xf000봁\x0000an \xf000\xff00\x0001ÿAmbipom
\xf000봁\x0000a \xf000\xff00\x0001ÿDrifloon
\xf000봁\x0000a \xf000\xff00\x0001ÿDrifblim
\xf000봁\x0000a \xf000\xff00\x0001ÿBuneary
\xf000봁\x0000a \xf000\xff00\x0001ÿLopunny
\xf000봁\x0000a \xf000\xff00\x0001ÿMismagius
\xf000봁\x0000a \xf000\xff00\x0001ÿHonchkrow
\xf000봁\x0000a \xf000\xff00\x0001ÿGlameow
\xf000봁\x0000a \xf000\xff00\x0001ÿPurugly
\xf000봁\x0000a \xf000\xff00\x0001ÿChingling
\xf000봁\x0000a \xf000\xff00\x0001ÿStunky
\xf000봁\x0000a \xf000\xff00\x0001ÿSkuntank
\xf000봁\x0000a \xf000\xff00\x0001ÿBronzor
\xf000봁\x0000a \xf000\xff00\x0001ÿBronzong
\xf000봁\x0000a \xf000\xff00\x0001ÿBonsly
\xf000봁\x0000a \xf000\xff00\x0001ÿMime Jr.
\xf000봁\x0000a \xf000\xff00\x0001ÿHappiny
\xf000봁\x0000a \xf000\xff00\x0001ÿChatot
\xf000봁\x0000a \xf000\xff00\x0001ÿSpiritomb
\xf000봁\x0000a \xf000\xff00\x0001ÿGible
\xf000봁\x0000a \xf000\xff00\x0001ÿGabite
\xf000봁\x0000a \xf000\xff00\x0001ÿGarchomp
\xf000봁\x0000a \xf000\xff00\x0001ÿMunchlax
\xf000봁\x0000a \xf000\xff00\x0001ÿRiolu
\xf000봁\x0000a \xf000\xff00\x0001ÿLucario
\xf000봁\x0000a \xf000\xff00\x0001ÿHippopotas
\xf000봁\x0000a \xf000\xff00\x0001ÿHippowdon
\xf000봁\x0000a \xf000\xff00\x0001ÿSkorupi
\xf000봁\x0000a \xf000\xff00\x0001ÿDrapion
\xf000봁\x0000a \xf000\xff00\x0001ÿCroagunk
\xf000봁\x0000a \xf000\xff00\x0001ÿToxicroak
\xf000봁\x0000a \xf000\xff00\x0001ÿCarnivine
\xf000봁\x0000a \xf000\xff00\x0001ÿFinneon
\xf000봁\x0000a \xf000\xff00\x0001ÿLumineon
\xf000봁\x0000a \xf000\xff00\x0001ÿMantyke
\xf000봁\x0000a \xf000\xff00\x0001ÿSnover
\xf000봁\x0000an \xf000\xff00\x0001ÿAbomasnow
\xf000봁\x0000a \xf000\xff00\x0001ÿWeavile
\xf000봁\x0000a \xf000\xff00\x0001ÿMagnezone
\xf000봁\x0000a \xf000\xff00\x0001ÿLickilicky
\xf000봁\x0000a \xf000\xff00\x0001ÿRhyperior
\xf000봁\x0000a \xf000\xff00\x0001ÿTangrowth
\xf000봁\x0000an \xf000\xff00\x0001ÿElectivire
\xf000봁\x0000a \xf000\xff00\x0001ÿMagmortar
\xf000봁\x0000a \xf000\xff00\x0001ÿTogekiss
\xf000봁\x0000a \xf000\xff00\x0001ÿYanmega
\xf000봁\x0000a \xf000\xff00\x0001ÿLeafeon
\xf000봁\x0000a \xf000\xff00\x0001ÿGlaceon
\xf000봁\x0000a \xf000\xff00\x0001ÿGliscor
\xf000봁\x0000a \xf000\xff00\x0001ÿMamoswine
\xf000봁\x0000a \xf000\xff00\x0001ÿPorygon-Z
\xf000봁\x0000a \xf000\xff00\x0001ÿGallade
\xf000봁\x0000a \xf000\xff00\x0001ÿProbopass
\xf000봁\x0000a \xf000\xff00\x0001ÿDusknoir
\xf000봁\x0000a \xf000\xff00\x0001ÿFroslass
\xf000봁\x0000a \xf000\xff00\x0001ÿRotom
\xf000봁\x0000a \xf000\xff00\x0001ÿUxie
\xf000봁\x0000a \xf000\xff00\x0001ÿMesprit
\xf000봁\x0000an \xf000\xff00\x0001ÿAzelf
\xf000봁\x0000a \xf000\xff00\x0001ÿDialga
\xf000봁\x0000a \xf000\xff00\x0001ÿPalkia
\xf000봁\x0000a \xf000\xff00\x0001ÿHeatran
\xf000봁\x0000a \xf000\xff00\x0001ÿRegigigas
\xf000봁\x0000a \xf000\xff00\x0001ÿGiratina
\xf000봁\x0000a \xf000\xff00\x0001ÿCresselia
\xf000봁\x0000a \xf000\xff00\x0001ÿPhione
\xf000봁\x0000a \xf000\xff00\x0001ÿManaphy
\xf000봁\x0000a \xf000\xff00\x0001ÿDarkrai
\xf000봁\x0000a \xf000\xff00\x0001ÿShaymin
\xf000봁\x0000an \xf000\xff00\x0001ÿArceus
\xf000봁\x0000a \xf000\xff00\x0001ÿVictini
\xf000봁\x0000a \xf000\xff00\x0001ÿSnivy
\xf000봁\x0000a \xf000\xff00\x0001ÿServine
\xf000봁\x0000a \xf000\xff00\x0001ÿSerperior
\xf000봁\x0000a \xf000\xff00\x0001ÿTepig
\xf000봁\x0000a \xf000\xff00\x0001ÿPignite
\xf000봁\x0000an \xf000\xff00\x0001ÿEmboar
\xf000봁\x0000an \xf000\xff00\x0001ÿOshawott
\xf000봁\x0000a \xf000\xff00\x0001ÿDewott
\xf000봁\x0000a \xf000\xff00\x0001ÿSamurott
\xf000봁\x0000a \xf000\xff00\x0001ÿPatrat
\xf000봁\x0000a \xf000\xff00\x0001ÿWatchog
\xf000봁\x0000a \xf000\xff00\x0001ÿLillipup
\xf000봁\x0000a \xf000\xff00\x0001ÿHerdier
\xf000봁\x0000a \xf000\xff00\x0001ÿStoutland
\xf000봁\x0000a \xf000\xff00\x0001ÿPurrloin
\xf000봁\x0000a \xf000\xff00\x0001ÿLiepard
\xf000봁\x0000a \xf000\xff00\x0001ÿPansage
\xf000봁\x0000a \xf000\xff00\x0001ÿSimisage
\xf000봁\x0000a \xf000\xff00\x0001ÿPansear
\xf000봁\x0000a \xf000\xff00\x0001ÿSimisear
\xf000봁\x0000a \xf000\xff00\x0001ÿPanpour
\xf000봁\x0000a \xf000\xff00\x0001ÿSimipour
\xf000봁\x0000a \xf000\xff00\x0001ÿMunna
\xf000봁\x0000a \xf000\xff00\x0001ÿMusharna
\xf000봁\x0000a \xf000\xff00\x0001ÿPidove
\xf000봁\x0000a \xf000\xff00\x0001ÿTranquill
\xf000봁\x0000an \xf000\xff00\x0001ÿUnfezant
\xf000봁\x0000a \xf000\xff00\x0001ÿBlitzle
\xf000봁\x0000a \xf000\xff00\x0001ÿZebstrika
\xf000봁\x0000a \xf000\xff00\x0001ÿRoggenrola
\xf000봁\x0000a \xf000\xff00\x0001ÿBoldore
\xf000봁\x0000a \xf000\xff00\x0001ÿGigalith
\xf000봁\x0000a \xf000\xff00\x0001ÿWoobat
\xf000봁\x0000a \xf000\xff00\x0001ÿSwoobat
\xf000봁\x0000a \xf000\xff00\x0001ÿDrilbur
\xf000봁\x0000an \xf000\xff00\x0001ÿExcadrill
\xf000봁\x0000an \xf000\xff00\x0001ÿAudino
\xf000봁\x0000a \xf000\xff00\x0001ÿTimburr
\xf000봁\x0000a \xf000\xff00\x0001ÿGurdurr
\xf000봁\x0000a \xf000\xff00\x0001ÿConkeldurr
\xf000봁\x0000a \xf000\xff00\x0001ÿTympole
\xf000봁\x0000a \xf000\xff00\x0001ÿPalpitoad
\xf000봁\x0000a \xf000\xff00\x0001ÿSeismitoad
\xf000봁\x0000a \xf000\xff00\x0001ÿThroh
\xf000봁\x0000a \xf000\xff00\x0001ÿSawk
\xf000봁\x0000a \xf000\xff00\x0001ÿSewaddle
\xf000봁\x0000a \xf000\xff00\x0001ÿSwadloon
\xf000봁\x0000a \xf000\xff00\x0001ÿLeavanny
\xf000봁\x0000a \xf000\xff00\x0001ÿVenipede
\xf000봁\x0000a \xf000\xff00\x0001ÿWhirlipede
\xf000봁\x0000a \xf000\xff00\x0001ÿScolipede
\xf000봁\x0000a \xf000\xff00\x0001ÿCottonee
\xf000봁\x0000a \xf000\xff00\x0001ÿWhimsicott
\xf000봁\x0000a \xf000\xff00\x0001ÿPetilil
\xf000봁\x0000a \xf000\xff00\x0001ÿLilligant
\xf000봁\x0000a \xf000\xff00\x0001ÿBasculin
\xf000봁\x0000a \xf000\xff00\x0001ÿSandile
\xf000봁\x0000a \xf000\xff00\x0001ÿKrokorok
\xf000봁\x0000a \xf000\xff00\x0001ÿKrookodile
\xf000봁\x0000a \xf000\xff00\x0001ÿDarumaka
\xf000봁\x0000a \xf000\xff00\x0001ÿDarmanitan
\xf000봁\x0000a \xf000\xff00\x0001ÿMaractus
\xf000봁\x0000a \xf000\xff00\x0001ÿDwebble
\xf000봁\x0000a \xf000\xff00\x0001ÿCrustle
\xf000봁\x0000a \xf000\xff00\x0001ÿScraggy
\xf000봁\x0000a \xf000\xff00\x0001ÿScrafty
\xf000봁\x0000a \xf000\xff00\x0001ÿSigilyph
\xf000봁\x0000a \xf000\xff00\x0001ÿYamask
\xf000봁\x0000a \xf000\xff00\x0001ÿCofagrigus
\xf000봁\x0000a \xf000\xff00\x0001ÿTirtouga
\xf000봁\x0000a \xf000\xff00\x0001ÿCarracosta
\xf000봁\x0000an \xf000\xff00\x0001ÿArchen 
\xf000봁\x0000an \xf000\xff00\x0001ÿArcheops 
\xf000봁\x0000a \xf000\xff00\x0001ÿTrubbish
\xf000봁\x0000a \xf000\xff00\x0001ÿGarbodor
\xf000봁\x0000a \xf000\xff00\x0001ÿZorua
\xf000봁\x0000a \xf000\xff00\x0001ÿZoroark
\xf000봁\x0000a \xf000\xff00\x0001ÿMinccino
\xf000봁\x0000a \xf000\xff00\x0001ÿCinccino
\xf000봁\x0000a \xf000\xff00\x0001ÿGothita
\xf000봁\x0000a \xf000\xff00\x0001ÿGothorita
\xf000봁\x0000a \xf000\xff00\x0001ÿGothitelle
\xf000봁\x0000a \xf000\xff00\x0001ÿSolosis 
\xf000봁\x0000a \xf000\xff00\x0001ÿDuosion
\xf000봁\x0000a \xf000\xff00\x0001ÿReuniclus
\xf000봁\x0000a \xf000\xff00\x0001ÿDucklett
\xf000봁\x0000a \xf000\xff00\x0001ÿSwanna
\xf000봁\x0000a \xf000\xff00\x0001ÿVanillite 
\xf000봁\x0000a \xf000\xff00\x0001ÿVanillish 
\xf000봁\x0000a \xf000\xff00\x0001ÿVanilluxe
\xf000봁\x0000a \xf000\xff00\x0001ÿDeerling
\xf000봁\x0000a \xf000\xff00\x0001ÿSawsbuck
\xf000봁\x0000an \xf000\xff00\x0001ÿEmolga
\xf000봁\x0000a \xf000\xff00\x0001ÿKarrablast
\xf000봁\x0000an \xf000\xff00\x0001ÿEscavalier
\xf000봁\x0000a \xf000\xff00\x0001ÿFoongus
\xf000봁\x0000an \xf000\xff00\x0001ÿAmoonguss
\xf000봁\x0000a \xf000\xff00\x0001ÿFrillish
\xf000봁\x0000a \xf000\xff00\x0001ÿJellicent
\xf000봁\x0000an \xf000\xff00\x0001ÿAlomomola
\xf000봁\x0000a \xf000\xff00\x0001ÿJoltik
\xf000봁\x0000a \xf000\xff00\x0001ÿGalvantula
\xf000봁\x0000a \xf000\xff00\x0001ÿFerroseed
\xf000봁\x0000a \xf000\xff00\x0001ÿFerrothorn
\xf000봁\x0000a \xf000\xff00\x0001ÿKlink
\xf000봁\x0000a \xf000\xff00\x0001ÿKlang
\xf000봁\x0000a \xf000\xff00\x0001ÿKlinklang
\xf000봁\x0000a \xf000\xff00\x0001ÿTynamo
\xf000봁\x0000an \xf000\xff00\x0001ÿEelektrik
\xf000봁\x0000an \xf000\xff00\x0001ÿEelektross
\xf000봁\x0000an \xf000\xff00\x0001ÿElgyem
\xf000봁\x0000a \xf000\xff00\x0001ÿBeeheeyem
\xf000봁\x0000a \xf000\xff00\x0001ÿLitwick
\xf000봁\x0000a \xf000\xff00\x0001ÿLampent
\xf000봁\x0000a \xf000\xff00\x0001ÿChandelure
\xf000봁\x0000an \xf000\xff00\x0001ÿAxew
\xf000봁\x0000a \xf000\xff00\x0001ÿFraxure
\xf000봁\x0000a \xf000\xff00\x0001ÿHaxorus
\xf000봁\x0000a \xf000\xff00\x0001ÿCubchoo
\xf000봁\x0000a \xf000\xff00\x0001ÿBeartic
\xf000봁\x0000a \xf000\xff00\x0001ÿCryogonal
\xf000봁\x0000a \xf000\xff00\x0001ÿShelmet
\xf000봁\x0000an \xf000\xff00\x0001ÿAccelgor
\xf000봁\x0000a \xf000\xff00\x0001ÿStunfisk
\xf000봁\x0000a \xf000\xff00\x0001ÿMienfoo
\xf000봁\x0000a \xf000\xff00\x0001ÿMienshao
\xf000봁\x0000a \xf000\xff00\x0001ÿDruddigon
\xf000봁\x0000a \xf000\xff00\x0001ÿGolett 
\xf000봁\x0000a \xf000\xff00\x0001ÿGolurk
\xf000봁\x0000a \xf000\xff00\x0001ÿPawniard
\xf000봁\x0000a \xf000\xff00\x0001ÿBisharp
\xf000봁\x0000a \xf000\xff00\x0001ÿBouffalant
\xf000봁\x0000a \xf000\xff00\x0001ÿRufflet
\xf000봁\x0000a \xf000\xff00\x0001ÿBraviary
\xf000봁\x0000a \xf000\xff00\x0001ÿVullaby
\xf000봁\x0000a \xf000\xff00\x0001ÿMandibuzz
\xf000봁\x0000a \xf000\xff00\x0001ÿHeatmor
\xf000봁\x0000a \xf000\xff00\x0001ÿDurant
\xf000봁\x0000a \xf000\xff00\x0001ÿDeino
\xf000봁\x0000a \xf000\xff00\x0001ÿZweilous
\xf000봁\x0000a \xf000\xff00\x0001ÿHydreigon
\xf000봁\x0000a \xf000\xff00\x0001ÿLarvesta
\xf000봁\x0000a \xf000\xff00\x0001ÿVolcarona
\xf000봁\x0000a \xf000\xff00\x0001ÿCobalion
\xf000봁\x0000a \xf000\xff00\x0001ÿTerrakion
\xf000봁\x0000a \xf000\xff00\x0001ÿVirizion
\xf000봁\x0000a \xf000\xff00\x0001ÿTornadus 
\xf000봁\x0000a \xf000\xff00\x0001ÿThundurus
\xf000봁\x0000a \xf000\xff00\x0001ÿReshiram
\xf000봁\x0000a \xf000\xff00\x0001ÿZekrom
\xf000봁\x0000a \xf000\xff00\x0001ÿLandorus
\xf000봁\x0000a \xf000\xff00\x0001ÿKyurem
\xf000봁\x0000a \xf000\xff00\x0001ÿKeldeo
\xf000봁\x0000a \xf000\xff00\x0001ÿMeloetta
\xf000봁\x0000a \xf000\xff00\x0001ÿGenesect
\xf000봁\x0000an \xf000\xff00\x0001ÿEgg
\xf000봁\x0000an \xf000\xff00\x0001ÿEgg